<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="15907144549801856632">
        <Exp_Comparison op=":">
            <Id value="brother" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:1:1"/>
            <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="hp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:2:1"/>
            <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="lexmak" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:3:1"/>
            <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="rectoverso" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:4:1"/>
            <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="couleur" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:5:1"/>
            <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="ppp100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:6:1"/>
            <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:1"/>
            <Nary_Exp op="{" typref="0">
                <Id value="brother" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:2:1"/>
                <Id value="hp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:2:2"/>
                <Id value="lexmak" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:2:3"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:8:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="2" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:1"/>
            <Nary_Exp op="{" typref="0">
                <Id value="rectoverso" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:2:1"/>
                <Id value="couleur" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:2:2"/>
                <Id value="ppp100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:2:3"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:10:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="3" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="18338829253325551009">
        <Set>
            <Id value="PRINTER" typref="0"/>
        </Set>
        <Set>
            <Id value="OPTION" typref="0"/>
        </Set>
        <Set>
            <Id value="PERMISSION" typref="0"/>
            <Enumerated_Values>
                <Id value="ok" typref="1"/>
                <Id value="no" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inext" hash="9178493227350375732">
        <Exp_Comparison op=":">
            <Id value="options" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//access.bxml:1:3:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//access.bxml:1:3:1:2:1"/>
                <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//access.bxml:1:3:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="15907144549801856632">
        <Tag>WellDefinednessProperties</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="sets"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="brother" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:1:1"/>
                <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="hp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:2:1"/>
                <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="lexmak" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:3:1"/>
                <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="rectoverso" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:4:1"/>
                <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:4:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="couleur" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:5:1"/>
                <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:5:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="ppp100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:6:1"/>
                <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:6:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:1"/>
                <Nary_Exp op="{" typref="0">
                    <Id value="brother" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:2:1"/>
                    <Id value="hp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:2:2"/>
                    <Id value="lexmak" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:7:2:3"/>
                </Nary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Unary_Exp op="card" typref="1">
                    <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:8:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="2" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:8:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:1"/>
                <Nary_Exp op="{" typref="0">
                    <Id value="rectoverso" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:2:1"/>
                    <Id value="couleur" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:2:2"/>
                    <Id value="ppp100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:9:2:3"/>
                </Nary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:8:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="PRINTER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:8:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:10:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="OPTION" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/access_example.bxml:1:3:1:10:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
