<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='access' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='PRINTER' typref='4'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='OPTION' typref='5'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='PERMISSION' typref='6'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ok' typref='7'>
<Attr>
<Pos l='12' c='19' s='2'/>
</Attr>
</Id>
<Id value='no' typref='7'>
<Attr>
<Pos l='12' c='23' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='options' typref='8'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='17' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='13' s='1'/>
</Attr>
<Id value='options' typref='8'>
<Attr>
<Pos l='18' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='9'>
<Attr>
<Pos l='18' c='23' s='3'/>
</Attr>
<Id value='PRINTER' typref='4'>
<Attr>
<Pos l='18' c='15' s='7'/>
</Attr>
</Id>
<Id value='OPTION' typref='5'>
<Attr>
<Pos l='18' c='27' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='20' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
<Variables>
<Id value='options' typref='8'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='21' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Attr>
<Pos l='24' c='5' s='3' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='10'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='11'>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='12' s='1'/>
</Attr>
<Id value='pp' typref='10'>
<Attr>
<Pos l='25' c='9' s='2'/>
</Attr>
</Id>
<Id value='PRINTER' typref='4'>
<Attr>
<Pos l='25' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='27' s='1'/>
</Attr>
<Id value='oo' typref='11'>
<Attr>
<Pos l='25' c='24' s='2'/>
</Attr>
</Id>
<Id value='OPTION' typref='5'>
<Attr>
<Pos l='25' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='18' s='2'/>
</Attr>
<Variables>
<Id value='options' typref='8'>
<Attr>
<Pos l='26' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='26' c='29' s='2'/>
</Attr>
<Id value='options' typref='8'>
<Attr>
<Pos l='26' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='26' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='26' c='36' s='3'/>
</Attr>
<Id value='pp' typref='10'>
<Attr>
<Pos l='26' c='33' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='11'>
<Attr>
<Pos l='26' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='29' c='5' s='6' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='10'>
<Attr>
<Pos l='29' c='12' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='11'>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='12' s='1'/>
</Attr>
<Id value='pp' typref='10'>
<Attr>
<Pos l='30' c='9' s='2'/>
</Attr>
</Id>
<Id value='PRINTER' typref='4'>
<Attr>
<Pos l='30' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='27' s='1'/>
</Attr>
<Id value='oo' typref='11'>
<Attr>
<Pos l='30' c='24' s='2'/>
</Attr>
</Id>
<Id value='OPTION' typref='5'>
<Attr>
<Pos l='30' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='18' s='2'/>
</Attr>
<Variables>
<Id value='options' typref='8'>
<Attr>
<Pos l='31' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='8'>
<Attr>
<Pos l='31' c='29' s='1'/>
</Attr>
<Id value='options' typref='8'>
<Attr>
<Pos l='31' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Attr>
<Pos l='31' c='35' s='3'/>
</Attr>
<Id value='pp' typref='10'>
<Attr>
<Pos l='31' c='32' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='11'>
<Attr>
<Pos l='31' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='optionquery'>
<Attr>
<Pos l='34' c='5' s='3' endLine='40'/>
</Attr>
<Output_Parameters>
<Id value='ans' typref='7'>
<Attr>
<Pos l='34' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='10'>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='11'>
<Attr>
<Pos l='34' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='12' s='1'/>
</Attr>
<Id value='pp' typref='10'>
<Attr>
<Pos l='35' c='9' s='2'/>
</Attr>
</Id>
<Id value='PRINTER' typref='4'>
<Attr>
<Pos l='35' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
<Id value='oo' typref='11'>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
</Id>
<Id value='OPTION' typref='5'>
<Attr>
<Pos l='35' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='36' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='12'>
<Id value='pp' typref='10'>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
</Id>
<Id value='oo' typref='11'>
<Attr>
<Pos l='36' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='options' typref='8'>
<Attr>
<Pos l='36' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='37' c='18' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='7'>
<Attr>
<Pos l='37' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ok' typref='7'>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='38' c='18' s='2'/>
</Attr>
<Variables>
<Id value='ans' typref='7'>
<Attr>
<Pos l='38' c='14' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='38' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PRINTER'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='OPTION'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='PERMISSION'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='PERMISSION'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PRINTER'/>
<Id value='OPTION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PRINTER'/>
<Id value='OPTION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='PRINTER'/>
</Type>
<Type id='11'>
<Id value='OPTION'/>
</Type>
<Type id='12'>
<Binary_Exp op='*'>
<Id value='PRINTER'/>
<Id value='OPTION'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>