<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="0"/>
    <Define name="abs" hash="8638176093580577020">
        <Exp_Comparison op="&lt;:">
            <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:2:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:2:1:2:1"/>
                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:2:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="2671260892506712749">
        <Exp_Comparison op="=">
            <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1"/>
            <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="10677989358198735877">
        <Tag>Operation_choose</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:2:1:1:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:2:1:2:1"/>
                    <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1">
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1">
                        <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:1:2:1:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:1:2:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8267455309086397764">
        <Tag>Operation_query</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:3:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:3:1:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:3:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="aa" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:1:1"/>
                <Id value="aa" suffix="1" typref="2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:2:3:1:1:1:1"/>
                <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:2:3:1:1:1:2,"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:1"/>
                <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:2:3:1:1:1:1"/>
                    <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:2:3:1:1:1:2,"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:1"/>
                    <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:1"/>
                    <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="3"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op=":">
                        <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:1"/>
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:2:4:1:1:1:2"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11682412375395021589">
        <Tag>Operation_allocate</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:1:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:1:1:2"/>
                        </Binary_Exp>
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:1:2"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:1:1"/>
                <Id value="nn" suffix="1" typref="1"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op="-s" typref="0">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="-s" typref="0">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="imin" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:3:1:2:1:1">
                        <Binary_Exp op="-s" typref="0">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op="-s" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:3:1:2:1:2:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:3:1:2:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:3:1:2:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1">
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:3:1:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Unary_Exp op="imin" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:3:1:3:1:2:2:1:2:1">
                                <Binary_Exp op="-s" typref="0">
                                    <Binary_Exp op=".." typref="0">
                                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                        <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                                    </Binary_Exp>
                                    <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1">
                        <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:2:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Unary_Exp op="imin" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:1:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:2:2:1:2:1,">
                                <Binary_Exp op="-s" typref="0">
                                    <Binary_Exp op=".." typref="0">
                                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                        <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                                    </Binary_Exp>
                                    <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16759483806002087359">
        <Tag>WellDefinedness_allocate</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:1:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:1:1:2"/>
                        </Binary_Exp>
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:1:2"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Allocate.bxml:1:4:3:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op="-s" typref="0">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="-s" typref="0">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:1"/>
                                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="allocated" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/Allocate_r.bxml:1:4:3:2:1:1:2:1:1:2,"/>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Id value="BOOL"/>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
