<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="8638176093580577020">
        <Exp_Comparison op="&lt;:">
            <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:2:1"/>
                <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="11988134855871142648">
        <Tag>Operation_choose</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:2:1:1:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:2:1:2:1"/>
                    <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:1">
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="888831722755482732">
        <Tag>Operation_allocate</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:2:1:1:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:2:1:1:1:2"/>
                        </Binary_Exp>
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:2:1:1:2"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:3:1:2:1:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:3:1:2:1:2:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:3:1:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:3:1:2:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:1">
                        <Id value="allocated" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:3:1:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:4:3:3:1:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Allocate.bxml:1:2:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
