THEORY BalanceX IS
Allocate_r,9,0,0,7,0,0,0;
Operation_allocate,4,0,0,3,0,0,0;
Operation_choose,1,0,0,1,0,0,0;
Operation_query,2,0,0,2,0,0,0;
WellDefinedness_allocate,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Allocate_r,9,0,7,0,0,0;
Operation_allocate,4,0,3,0,0,0;
Operation_choose,1,0,1,0,0,0;
Operation_query,2,0,2,0,0,0;
WellDefinedness_allocate,2,0,1,0,0,0
END
