<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="3020333978208057368">
        <Exp_Comparison op=":">
            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:1"/>
            <Binary_Exp op="&gt;-&gt;&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:2:1:1"/>
                    <Binary_Exp op="-i" typref="1">
                        <Unary_Exp op="card" typref="1">
                            <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:2:1:2:2"/>
                    </Binary_Exp>
                </Binary_Exp>
                <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="3174502942270249374">
        <Set>
            <Id value="BOOK" typref="0"/>
        </Set>
    </Define>
    <Define name="abs" hash="16123685778514662375">
        <Exp_Comparison op=":">
            <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:3:1:1:1"/>
            <Unary_Exp op="iseq" typref="3">
                <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:3:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="ran" typref="0">
                <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:3:1:2:1:1"/>
            </Unary_Exp>
            <Binary_Exp op="-s" typref="0">
                <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:3:1:2:2:1"/>
                <Id value="read" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="read" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1.bxml:1:3:1:1"/>
            <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1.bxml:1:3:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="2489519993018710940">
        <Exp_Comparison op=":">
            <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:1,"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:1"/>
                <Unary_Exp op="card" typref="1">
                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:2:1"/>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Quantified_Exp type="%" typref="2">
                <Variables>
                    <Id value="ii" typref="1"/>
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:1"/>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:1"/>
                            <Unary_Exp op="card" typref="1">
                                <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:2:1"/>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Binary_Exp op="(" typref="1">
                        <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                        <Binary_Exp op="-i" typref="1">
                            <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
            <Binary_Exp op="^" typref="2">
                <Quantified_Exp type="%" typref="2">
                    <Variables>
                        <Id value="ii" typref="1"/>
                    </Variables>
                    <Pred>
                        <Exp_Comparison op=":">
                            <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:1"/>
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:1"/>
                                <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:2,"/>
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Pred>
                    <Body>
                        <Binary_Exp op="(" typref="1">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                            <Binary_Exp op="-i" typref="1">
                                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:1"/>
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:2"/>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="8267914698518845301">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:6:1:2:1"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:1"/>
                        <Unary_Exp op="card" typref="1">
                            <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="scheme" suffix="1" typref="2"/>
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="scheme" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:4:1:1:1"/>
                                <Unary_Exp op="perm" typref="3">
                                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:4:1:2:1:1"/>
                                </Unary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Quantified_Exp type="%" typref="2">
                                    <Variables>
                                        <Id value="ii" typref="1"/>
                                    </Variables>
                                    <Pred>
                                        <Exp_Comparison op=":">
                                            <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:1"/>
                                            <Binary_Exp op=".." typref="0">
                                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:1"/>
                                                <Unary_Exp op="card" typref="1">
                                                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:2:1"/>
                                                </Unary_Exp>
                                            </Binary_Exp>
                                        </Exp_Comparison>
                                    </Pred>
                                    <Body>
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                                            <Binary_Exp op="-i" typref="1">
                                                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:1"/>
                                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:2"/>
                                            </Binary_Exp>
                                        </Binary_Exp>
                                    </Body>
                                </Quantified_Exp>
                                <Binary_Exp op="^" typref="2">
                                    <Quantified_Exp type="%" typref="2">
                                        <Variables>
                                            <Id value="ii" typref="1"/>
                                        </Variables>
                                        <Pred>
                                            <Exp_Comparison op=":">
                                                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:1"/>
                                                <Binary_Exp op=".." typref="0">
                                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:1"/>
                                                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:2,,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:6:1:2:1"/>
                                                </Binary_Exp>
                                            </Exp_Comparison>
                                        </Pred>
                                        <Body>
                                            <Binary_Exp op="(" typref="1">
                                                <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                                                <Binary_Exp op="-i" typref="1">
                                                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:1"/>
                                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:2"/>
                                                </Binary_Exp>
                                            </Binary_Exp>
                                        </Body>
                                    </Quantified_Exp>
                                    <Id value="scheme" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:2,/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:4:1:1:1"/>
                                </Binary_Exp>
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7092101191258185258">
        <Tag>Operation_newbook</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="read" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1.bxml:1:5:1:2:1:1"/>
                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1.bxml:1:5:1:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="bb" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:5:1:1:1"/>
                <Id value="bb" suffix="1" typref="1"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:1,">
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:1"/>
                        <Unary_Exp op="card" typref="1">
                            <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Quantified_Exp type="%" typref="2">
                        <Variables>
                            <Id value="ii" typref="1"/>
                        </Variables>
                        <Pred>
                            <Exp_Comparison op=":">
                                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:1"/>
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:1"/>
                                    <Unary_Exp op="card" typref="1">
                                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:2:1"/>
                                    </Unary_Exp>
                                </Binary_Exp>
                            </Exp_Comparison>
                        </Pred>
                        <Body>
                            <Binary_Exp op="(" typref="1">
                                <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                                <Binary_Exp op="-i" typref="1">
                                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Body>
                    </Quantified_Exp>
                    <Binary_Exp op="^" typref="2">
                        <Quantified_Exp type="%" typref="2">
                            <Variables>
                                <Id value="ii" typref="1"/>
                            </Variables>
                            <Pred>
                                <Exp_Comparison op=":">
                                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:1"/>
                                    <Binary_Exp op=".." typref="0">
                                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:1"/>
                                        <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:2,">
                                            <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:2:2:1:1,"/>
                                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:2:2:1:2"/>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                </Exp_Comparison>
                            </Pred>
                            <Body>
                                <Binary_Exp op="(" typref="1">
                                    <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                                    <Binary_Exp op="-i" typref="1">
                                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:1"/>
                                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:2"/>
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Body>
                        </Quantified_Exp>
                        <Unary_Exp op="tail" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:2">
                            <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:5:1:2:1:2:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="first" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:5:1:1:1">
                        <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1_r.bxml:1:5:1:2:1:1:2:1:1"/>
                    </Unary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:1"/>
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:2,"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3020333978208057368">
        <Tag>WellDefinednessProperties</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="sets"/>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:2:1:2:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:4:1:2:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2489519993018710940">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:1,"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:1"/>
                    <Unary_Exp op="card" typref="1">
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:2:1"/>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:1"/>
                    <Unary_Exp op="card" typref="1">
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:2:1"/>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:1"/>
                    <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:2,"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:2:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:2:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:2:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:2:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:1:3:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Quantified_Exp type="%" typref="2">
                        <Variables>
                            <Id value="ii" typref="1"/>
                        </Variables>
                        <Pred>
                            <Exp_Comparison op=":">
                                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:1"/>
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:1"/>
                                    <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:2,"/>
                                </Binary_Exp>
                            </Exp_Comparison>
                        </Pred>
                        <Body>
                            <Binary_Exp op="(" typref="1">
                                <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                                <Binary_Exp op="-i" typref="1">
                                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Body>
                    </Quantified_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Quantified_Exp type="%" typref="2">
                                <Variables>
                                    <Id value="ii" typref="1"/>
                                </Variables>
                                <Pred>
                                    <Exp_Comparison op=":">
                                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:1"/>
                                        <Binary_Exp op=".." typref="0">
                                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:1"/>
                                            <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:2:1:2:2,"/>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                </Pred>
                                <Body>
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:1"/>
                                        <Binary_Exp op="-i" typref="1">
                                            <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:1"/>
                                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:1:3:1:2:2"/>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                </Body>
                            </Quantified_Exp>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:2"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="scheme" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:5:1:2:2:2"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6206904754859171572">
        <Tag>WellDefinedness_newbook</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="read" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1.bxml:1:5:1:2:1:1"/>
                    <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//BooksV1.bxml:1:5:1:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:2,"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="bookarr" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/BooksV1_r_r.bxml:1:7:1:2:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
