<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='BooksV1_r' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>BooksV1</Abstraction>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='12' s='1'/>
</Attr>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Unary_Exp op='iseq' typref='5'>
<Attr>
<Pos l='12' c='14' s='4'/>
</Attr>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='12' c='19' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='6'>
<Attr>
<Pos l='13' c='7' s='3'/>
</Attr>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='13' c='11' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='13' c='26' s='1'/>
</Attr>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='13' c='21' s='4'/>
</Attr>
</Id>
<Id value='read' typref='6'>
<Attr>
<Pos l='13' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Becomes_In>
<Attr>
<Pos l='15' c='12' s='2'/>
</Attr>
<Variables>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Value>
<Unary_Exp op='perm' typref='5'>
<Attr>
<Pos l='15' c='15' s='4'/>
</Attr>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='15' c='20' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Value>
</Becomes_In>
</Initialisation>
<Operations>
<Operation name='newbook'>
<Attr>
<Pos l='18' c='3' s='2' endLine='22'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='7'>
<Attr>
<Pos l='18' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='10' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='7'>
<Attr>
<Pos l='20' c='7' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='first' typref='7'>
<Attr>
<Pos l='20' c='13' s='5'/>
</Attr>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='20' c='19' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='14' s='2'/>
</Attr>
<Variables>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='21' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='tail' typref='4'>
<Attr>
<Pos l='21' c='17' s='4'/>
</Attr>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='21' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOK'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='BOOK'/>
</Type>
</TypeInfos>

</Machine>