<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='BooksV1_r_r' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>BooksV1_r</Abstraction>
<Concrete_Constants>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='bookarr' typref='4'>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='19' c='1' s='18'/>
</Attr>
<Id value='counter' typref='1'>
<Attr>
<Pos l='20' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='13' s='1'/>
</Attr>
<Id value='bookarr' typref='4'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;&gt;' typref='5'>
<Attr>
<Pos l='16' c='31' s='4'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='16' c='28' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='16' c='18' s='4'/>
</Attr>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='16' c='23' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='16' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='16' c='36' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='13' s='1'/>
</Attr>
<Id value='counter' typref='1'>
<Attr>
<Pos l='23' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='23' c='18' s='4'/>
</Attr>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='23' c='23' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='9' s='1'/>
</Attr>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='24' c='11' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='24' c='21' s='4'/>
</Attr>
<Id value='BOOK' typref='6'>
<Attr>
<Pos l='24' c='26' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='24' c='41' s='0'/>
</Attr>
<Id value='bookarr' typref='4'>
<Attr>
<Pos l='24' c='34' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='24' c='44' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='24' c='42' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='24' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Binary_Exp op='^' typref='4'>
<Attr>
<Pos l='25' c='50' s='1'/>
</Attr>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='25' c='19' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Id value='counter' typref='1'>
<Attr>
<Pos l='25' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='25' c='42' s='0'/>
</Attr>
<Id value='bookarr' typref='4'>
<Attr>
<Pos l='25' c='35' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='25' c='45' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='25' c='43' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id value='scheme' typref='4'>
<Attr>
<Pos l='25' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='27' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
<Variables>
<Id value='counter' typref='1'>
<Attr>
<Pos l='28' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='newbook'>
<Attr>
<Pos l='32' c='3' s='2' endLine='35'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='7'>
<Attr>
<Pos l='32' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='7'>
<Attr>
<Pos l='33' c='11' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='33' c='24' s='0'/>
</Attr>
<Id value='bookarr' typref='4'>
<Attr>
<Pos l='33' c='17' s='7'/>
</Attr>
</Id>
<Id value='counter' typref='1'>
<Attr>
<Pos l='33' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='19' s='2'/>
</Attr>
<Variables>
<Id value='counter' typref='1'>
<Attr>
<Pos l='34' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='34' c='30' s='1'/>
</Attr>
<Id value='counter' typref='1'>
<Attr>
<Pos l='34' c='22' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='34' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOK'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='BOOK'/>
</Type>
</TypeInfos>

</Machine>