<component_checksums>
<base>
<symbol name="NAME" value="Customer_i" />
<symbol name="TYPE" value="0" />
<symbol name="PARAM" />
<symbol name="CONSTRAINTS" />
<symbol name="SEES" />
<symbol name="INCLUDES" />
<symbol name="IMPORTS" />
<symbol name="PROMOTES" />
<symbol name="EXTENDS" />
<symbol name="USES" />
<symbol name="SETS" />
<symbol name="CONCRETE_VAR" value="2981ddaea2da2cd80b9b06ffdf9174ea" />
<symbol name="ABSTRACT_VAR" />
<symbol name="CONCRETE_CONST" />
<symbol name="ABSTRACT_CONST" />
<symbol name="PROPERTIES" />
<symbol name="INVARIANT" value="d7743929ef2371e3db2479da66c8c334" />
<symbol name="VARIANT" />
<symbol name="ASSERTIONS" />
<symbol name="VALUES" value="9b22c7267411f7e2fbda55ad03ecebfa" />
<operations>
<operation>
<symbol name="NAME" value="INITIALISATION" />
<symbol name="COMPONENT" value="Customer_i" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="b8b18d340d51b37811fb78d9d9b63014" />
<called>
</called>
<refined>
<operation>
<symbol name="NAME" value="INITIALISATION" />
<symbol name="COMPONENT" value="Customer" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="cdf71ec91044ca482ce99e125640457f" />
<called>
</called>
<refined>
</refined>
</operation>

</refined>
</operation>

<operation>
<symbol name="NAME" value="buy" />
<symbol name="COMPONENT" value="Customer_i" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="8938b503fa5fd60ffb603a98641c2e55" />
<called>
</called>
<refined>
<operation>
<symbol name="NAME" value="buy" />
<symbol name="COMPONENT" value="Customer" />
<symbol name="PRECONDITION" value="1a284267f656e0042789d4d3b6a19386" />
<symbol name="BODY" value="b18016b76a9c690f2293867e6d8363f7" />
<called>
</called>
<refined>
</refined>
</operation>

</refined>
</operation>

<operation>
<symbol name="NAME" value="setprice" />
<symbol name="COMPONENT" value="Customer_i" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="abb201552b0a3b852225a805b9b8a535" />
<called>
</called>
<refined>
<operation>
<symbol name="NAME" value="setprice" />
<symbol name="COMPONENT" value="Customer" />
<symbol name="PRECONDITION" value="1fdc9144723d09d65f5fffd3f8eaeeee" />
<symbol name="BODY" value="b12ae189fdd61a46caa2a504c8a708fc" />
<called>
</called>
<refined>
</refined>
</operation>

</refined>
</operation>

<operation>
<symbol name="NAME" value="pricequery" />
<symbol name="COMPONENT" value="Customer_i" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="22583bb4ac80977842279db9e6e8c002" />
<called>
</called>
<refined>
<operation>
<symbol name="NAME" value="pricequery" />
<symbol name="COMPONENT" value="Customer" />
<symbol name="PRECONDITION" value="4483c76dd6c07b7dc75cc0ff6b4f47d5" />
<symbol name="BODY" value="deb223f600bd6dc45012f788fd79690c" />
<called>
</called>
<refined>
</refined>
</operation>

</refined>
</operation>

</operations>
</base>
<seen>
</seen>
<used>
</used>
<included>
</included>
<imported>
</imported>
<extended>
</extended>
<refined>
<component_checksums>
<base>
<symbol name="NAME" value="Customer" />
<symbol name="TYPE" value="1" />
<symbol name="PARAM" />
<symbol name="CONSTRAINTS" />
<symbol name="SEES" />
<symbol name="INCLUDES" />
<symbol name="IMPORTS" />
<symbol name="PROMOTES" />
<symbol name="EXTENDS" />
<symbol name="USES" />
<symbol name="SETS" value="5d2bf5c3962a28d16e244253ed3ccb3f" />
<symbol name="CONCRETE_VAR" />
<symbol name="ABSTRACT_VAR" value="d005d6aa6240ea14489830e1d911d847" />
<symbol name="CONCRETE_CONST" />
<symbol name="ABSTRACT_CONST" />
<symbol name="PROPERTIES" />
<symbol name="INVARIANT" value="d72b008f76dc5926524f3bd909e4b572" />
<symbol name="VARIANT" />
<symbol name="ASSERTIONS" />
<symbol name="VALUES" />
<operations>
</operations>
</base>
<seen>
</seen>
<used>
</used>
<included>
</included>
<imported>
</imported>
<extended>
</extended>
<refined>
</refined>
</component_checksums>

</refined>
</component_checksums>
