<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Exam' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='CANDIDATE' typref='4'>
<Attr>
<Pos l='7' c='19' s='9'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='9' c='19' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='25' s='1'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='11' c='19' s='5'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='6'>
<Attr>
<Pos l='11' c='37' s='3'/>
</Attr>
<Id value='CANDIDATE' typref='4'>
<Attr>
<Pos l='11' c='27' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='11' c='42' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='11' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='11' c='44' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
<Variables>
<Id value='marks' typref='5'>
<Attr>
<Pos l='13' c='19' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='13' c='28' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='enter'>
<Attr>
<Pos l='17' c='3' s='5' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='7'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='10' s='1'/>
</Attr>
<Id value='cc' typref='7'>
<Attr>
<Pos l='18' c='7' s='2'/>
</Attr>
</Id>
<Id value='CANDIDATE' typref='4'>
<Attr>
<Pos l='18' c='12' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='18' c='27' s='2'/>
</Attr>
<Id value='cc' typref='7'>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='18' c='30' s='3'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='18' c='34' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='46' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='18' c='43' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='18' c='49' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='18' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='18' c='51' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='19' c='13' s='0'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='19' c='8' s='5'/>
</Attr>
</Id>
<Id value='cc' typref='7'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='1'>
<Attr>
<Pos l='19' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='average'>
<Attr>
<Pos l='22' c='1' s='2' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='1'>
<Attr>
<Pos l='22' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='23' c='7' s='5'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='11' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1'>
<Attr>
<Pos l='24' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='24' c='57' s='1'/>
</Attr>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='7'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Id value='zz' typref='7'>
<Attr>
<Pos l='24' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='24' c='32' s='3'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='24' c='36' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='24' c='50' s='0'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='24' c='45' s='5'/>
</Attr>
</Id>
<Id value='zz' typref='7'>
<Attr>
<Pos l='24' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='24' c='59' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='24' c='64' s='3'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='24' c='68' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='number'>
<Attr>
<Pos l='27' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='27' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='6' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='3' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='28' c='9' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='28' c='14' s='3'/>
</Attr>
<Id value='marks' typref='5'>
<Attr>
<Pos l='28' c='18' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='CANDIDATE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CANDIDATE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CANDIDATE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='CANDIDATE'/>
</Type>
</TypeInfos>

</Machine>