THEORY BalanceX IS
Exam,7,0,0,6,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_enter,1,0,0,1,0,0,0;
WellDefinedness_average,4,0,0,3,0,0,0;
WellDefinedness_number,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
?;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Exam,7,0,6,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_enter,1,0,1,0,0,0;
WellDefinedness_average,4,0,3,0,0,0;
WellDefinedness_number,1,0,1,0,0,0
END
