<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="8158208816231167997">
        <Set>
            <Id value="CANDIDATE" typref="0"/>
        </Set>
    </Define>
    <Define name="abs" hash="14053227223542822752">
        <Exp_Comparison op=":">
            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:3:1:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="CANDIDATE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:3:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:3:1:2:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:3:1:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="14776661133466674583">
        <Exp_Comparison op="=">
            <Id value="total" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:1,"/>
            <Quantified_Exp type="iSIGMA" typref="1">
                <Variables>
                    <Id value="zz" typref="1"/>
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1"/>
                        </Unary_Exp>
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Binary_Exp op="(" typref="1">
                        <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1"/>
                        <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:2"/>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:1,"/>
            <Unary_Exp op="card" typref="1">
                <Unary_Exp op="dom" typref="0">
                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:2:1:1"/>
                </Unary_Exp>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="candidates" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:3,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:3:1,"/>
            <Unary_Exp op="dom" typref="0">
                <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:3:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="9536805903133415443">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:4:1:1:2:1"/>
                    <Quantified_Exp type="iSIGMA" typref="1">
                        <Variables>
                            <Id value="zz" typref="1"/>
                        </Variables>
                        <Pred>
                            <Exp_Comparison op=":">
                                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                                <Unary_Exp op="dom" typref="0">
                                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:4:1:2:1"/>
                                </Unary_Exp>
                            </Exp_Comparison>
                        </Pred>
                        <Body>
                            <Binary_Exp op="(" typref="1">
                                <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1,/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:4:1:2:1"/>
                                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:2"/>
                            </Binary_Exp>
                        </Body>
                    </Quantified_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:1,,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:4:1:2:2:1"/>
                    <Unary_Exp op="card" typref="1">
                        <Unary_Exp op="dom" typref="0">
                            <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:4:1:2:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:3,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:3:1,,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:4:1:3:2:1"/>
                    <Unary_Exp op="dom" typref="0">
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:3:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:4:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16446285920083358979">
        <Tag>Operation_enter</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:1:1"/>
                <Id value="CANDIDATE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:2:1"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:3:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:3:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:2:1:3:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:1,">
                        <Id value="total" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:1:2:1:1:2:1:1,"/>
                        <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:1:2:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Quantified_Exp type="iSIGMA" typref="1">
                        <Variables>
                            <Id value="zz" typref="1"/>
                        </Variables>
                        <Pred>
                            <Exp_Comparison op=":">
                                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1">
                                        <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:1"/>
                                        <Nary_Exp op="{" typref="2">
                                            <Binary_Exp op="|-&gt;" typref="4">
                                                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:2"/>
                                                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:2:1"/>
                                            </Binary_Exp>
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Unary_Exp>
                            </Exp_Comparison>
                        </Pred>
                        <Body>
                            <Binary_Exp op="(" typref="1">
                                <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1">
                                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:1"/>
                                    <Nary_Exp op="{" typref="2">
                                        <Binary_Exp op="|-&gt;" typref="4">
                                            <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:2"/>
                                            <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:2:1"/>
                                        </Binary_Exp>
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:2"/>
                            </Binary_Exp>
                        </Body>
                    </Quantified_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:1,">
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:1:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:1:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:2:1:1">
                                <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:1"/>
                                <Nary_Exp op="{" typref="2">
                                    <Binary_Exp op="|-&gt;" typref="4">
                                        <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:2"/>
                                        <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:2:1"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:3,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:3:1,">
                        <Id value="candidates" suffix="1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:3,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:1:2:1:3:2:1:1,"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:1:2:1:3:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:3:2:1">
                            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:1"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:1:1:2"/>
                                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:1:3:1:2:1"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12346238063462644161">
        <Tag>Operation_average</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="aa" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:1:1"/>
                <Id value="aa" suffix="1" typref="1"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:1:1">
                        <Quantified_Exp type="iSIGMA" typref="1">
                            <Variables>
                                <Id value="zz" typref="1"/>
                            </Variables>
                            <Pred>
                                <Exp_Comparison op=":">
                                    <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:3:1:2:1:1:2:1:1"/>
                                    <Unary_Exp op="dom" typref="0">
                                        <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:3:1:2:1:1:2:1:2:1"/>
                                    </Unary_Exp>
                                </Exp_Comparison>
                            </Pred>
                            <Body>
                                <Binary_Exp op="(" typref="1">
                                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:3:1:2:1:1:3:1:1"/>
                                    <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:3:1:2:1:1:3:1:2"/>
                                </Binary_Exp>
                            </Body>
                        </Quantified_Exp>
                        <Unary_Exp op="card" typref="1">
                            <Unary_Exp op="dom" typref="0">
                                <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:3:1:2:1:2:1:1"/>
                            </Unary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="/i" typref="1">
                        <Id value="total" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:2:2:1:2:1:1,"/>
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:2:2:1:2:1:2,"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14776661133466674583">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="total" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:1,"/>
                <Quantified_Exp type="iSIGMA" typref="1">
                    <Variables>
                        <Id value="zz" typref="1"/>
                    </Variables>
                    <Pred>
                        <Exp_Comparison op=":">
                            <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                            <Unary_Exp op="dom" typref="0">
                                <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Pred>
                    <Body>
                        <Binary_Exp op="(" typref="1">
                            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1"/>
                            <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:2"/>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Quantified_Set typref="0">
                        <Variables>
                            <Id value="zz" typref="1"/>
                        </Variables>
                        <Body>
                            <Exp_Comparison op=":">
                                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                                <Unary_Exp op="dom" typref="0">
                                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1"/>
                                </Unary_Exp>
                            </Exp_Comparison>
                        </Body>
                    </Quantified_Set>
                    <Unary_Exp op="FIN" typref="5">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="zz" typref="1"/>
                            </Variables>
                            <Body>
                                <Exp_Comparison op=":">
                                    <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:1"/>
                                    <Unary_Exp op="dom" typref="0">
                                        <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:2:1:2:1"/>
                                    </Unary_Exp>
                                </Exp_Comparison>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:1:2:3:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="dom" typref="0">
                        <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:2:1:1"/>
                    </Unary_Exp>
                    <Unary_Exp op="FIN" typref="5">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:3:1:2:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1532745336180039870">
        <Tag>WellDefinedness_average</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="marks" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Exam.bxml:1:5:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp/ExamR.bxml:1:5:2:2:1:2:1:2,"/>
                        <Integer_Literal value="0" typref="1"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
