<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ExamR' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>Exam</Abstraction>
<Abstract_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='10' c='19' s='5'/>
</Attr>
</Id>
<Id value='num' typref='1'>
<Attr>
<Pos l='10' c='26' s='3'/>
</Attr>
</Id>
<Id value='candidates' typref='4'>
<Attr>
<Pos l='10' c='31' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='25' s='1'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='12' c='19' s='5'/>
</Attr>
</Id>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='12' c='38' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='5'>
<Attr>
<Pos l='12' c='34' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='44' s='1'/>
</Attr>
<Id value='zz' typref='5'>
<Attr>
<Pos l='12' c='41' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='12' c='46' s='3'/>
</Attr>
<Id value='marks' typref='6'>
<Attr>
<Pos l='12' c='50' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='12' c='64' s='0'/>
</Attr>
<Id value='marks' typref='6'>
<Attr>
<Pos l='12' c='59' s='5'/>
</Attr>
</Id>
<Id value='zz' typref='5'>
<Attr>
<Pos l='12' c='65' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='25' s='1'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='13' c='21' s='3'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='13' c='27' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='13' c='32' s='3'/>
</Attr>
<Id value='marks' typref='6'>
<Attr>
<Pos l='13' c='36' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='32' s='1'/>
</Attr>
<Id value='candidates' typref='4'>
<Attr>
<Pos l='14' c='21' s='10'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='14' c='34' s='3'/>
</Attr>
<Id value='marks' typref='6'>
<Attr>
<Pos l='14' c='38' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='25' s='2'/>
</Attr>
<Variables>
<Id value='total' typref='1'>
<Attr>
<Pos l='16' c='19' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='36' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='1'>
<Attr>
<Pos l='16' c='32' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='16' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='53' s='2'/>
</Attr>
<Variables>
<Id value='candidates' typref='4'>
<Attr>
<Pos l='16' c='42' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='16' c='56' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='enter'>
<Attr>
<Pos l='20' c='3' s='5' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='5'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='20' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='15' s='2'/>
</Attr>
<Variables>
<Id value='total' typref='1'>
<Attr>
<Pos l='22' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='22' c='18' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='1'>
<Attr>
<Pos l='23' c='12' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='23' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='23' s='2'/>
</Attr>
<Variables>
<Id value='candidates' typref='4'>
<Attr>
<Pos l='24' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='24' c='37' s='2'/>
</Attr>
<Id value='candidates' typref='4'>
<Attr>
<Pos l='24' c='26' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='24' c='40' s='1'/>
</Attr>
<Id value='cc' typref='5'>
<Attr>
<Pos l='24' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='average'>
<Attr>
<Pos l='27' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='1'>
<Attr>
<Pos l='27' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='8' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1'>
<Attr>
<Pos l='28' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='28' c='17' s='1'/>
</Attr>
<Id value='total' typref='1'>
<Attr>
<Pos l='28' c='11' s='5'/>
</Attr>
</Id>
<Id value='num' typref='1'>
<Attr>
<Pos l='28' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='number'>
<Attr>
<Pos l='30' c='3' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='30' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='22' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='num' typref='1'>
<Attr>
<Pos l='30' c='25' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='CANDIDATE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='CANDIDATE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CANDIDATE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>