THEORY BalanceX IS
ExamR,11,0,0,8,1,0,0;
Initialisation,3,0,0,2,0,0,0;
Operation_average,1,0,0,1,0,0,0;
Operation_enter,3,0,0,2,0,0,0;
WellDefinednessInvariant,3,0,0,3,0,0,0;
WellDefinedness_average,1,0,0,0,1,0,0
END
&
THEORY ProofState IS
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?
END
&
THEORY PassList IS
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3)
END
&
THEORY Status IS
ExamR,11,0,9,0,0,0;
Initialisation,3,0,2,0,0,0;
Operation_average,1,0,1,0,0,0;
Operation_enter,3,0,2,0,0,0;
WellDefinednessInvariant,3,0,3,0,0,0;
WellDefinedness_average,1,0,1,0,0,0
END
