<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Proof_Obligation>
        <Tag>Initialisation</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_guestcheckin</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_guestchekout</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_guestswap</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessProperties</Tag>
        <Simple_Goal status="Proved">
            <Tag>Properties are well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_guestquery</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_guestswap</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
</Proof_Obligations>
