THEORY BalanceX IS
hotel2,10,0,0,10,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_guestcheckin,1,0,0,1,0,0,0;
Operation_guestchekout,1,0,0,1,0,0,0;
Operation_guestswap,1,0,0,1,0,0,0;
WellDefinednessProperties,1,0,0,1,0,0,0;
WellDefinedness_guestquery,2,0,0,2,0,0,0;
WellDefinedness_guestswap,3,0,0,3,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
hotel2,10,0,10,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_guestcheckin,1,0,1,0,0,0;
Operation_guestchekout,1,0,1,0,0,0;
Operation_guestswap,1,0,1,0,0,0;
WellDefinednessProperties,1,0,1,0,0,0;
WellDefinedness_guestquery,2,0,2,0,0,0;
WellDefinedness_guestswap,3,0,3,0,0,0
END
