<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='hotel' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Set>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='small' typref='4'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
<Id value='sze' typref='1'>
<Attr>
<Pos l='10' c='12' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='18' c='1' s='18'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='9' s='1'/>
</Attr>
<Id value='sze' typref='1'>
<Attr>
<Pos l='16' c='5' s='3'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='16' c='11' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='33' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='16' c='22' s='4'/>
</Attr>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='16' c='27' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='sze' typref='1'>
<Attr>
<Pos l='16' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='47' s='2'/>
</Attr>
<Id value='small' typref='4'>
<Attr>
<Pos l='16' c='41' s='5'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='16' c='50' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='13' s='1'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='6'>
<Attr>
<Pos l='22' c='20' s='3'/>
</Attr>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='22' c='15' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='22' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='22' c='46' s='2'/>
</Attr>
<Binary_Exp op='[' typref='2'>
<Attr>
<Pos l='22' c='31' s='7'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='22' c='31' s='7'/>
</Attr>
</Id>
<Id value='small' typref='4'>
<Attr>
<Pos l='22' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='50' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='22' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='24' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
<Variables>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='25' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='5'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='25' c='16' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='25' c='23' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='25' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='checkin'>
<Attr>
<Pos l='28' c='4' s='7' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='7'>
<Attr>
<Pos l='28' c='12' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='1'>
<Attr>
<Pos l='28' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='11' s='1'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='29' c='8' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='29' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='23' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='29' c='26' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='29' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='29' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='44' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='29' c='39' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='29' c='32' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='7'>
<Attr>
<Pos l='29' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='29' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='29' c='62' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='54' s='1'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='29' c='51' s='2'/>
</Attr>
</Id>
<Id value='small' typref='4'>
<Attr>
<Pos l='29' c='56' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='29' c='68' s='2'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='29' c='65' s='2'/>
</Attr>
</Id>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='71' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='30' c='16' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='30' c='9' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='7'>
<Attr>
<Pos l='30' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='nn' typref='1'>
<Attr>
<Pos l='30' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='checkout'>
<Attr>
<Pos l='33' c='4' s='8' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='7'>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='11' s='1'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='34' c='8' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='34' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='35' c='16' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='35' c='9' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='7'>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='roomquery'>
<Attr>
<Pos l='38' c='4' s='2' endLine='42'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='38' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='7'>
<Attr>
<Pos l='38' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='11' s='1'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='39' c='8' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='39' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='41' c='11' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='41' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='41' c='21' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='41' c='14' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='7'>
<Attr>
<Pos l='41' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='vacancies'>
<Attr>
<Pos l='44' c='4' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='44' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='44' c='29' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='5'>
<Attr>
<Pos l='44' c='42' s='2'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='44' c='34' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='44' c='45' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='44' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='totalguests'>
<Attr>
<Pos l='46' c='4' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='46' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='28' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='46' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='46' c='44' s='1'/>
</Attr>
<Variables>
<Id value='zz' typref='7'>
<Attr>
<Pos l='46' c='39' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='50' s='1'/>
</Attr>
<Id value='zz' typref='7'>
<Attr>
<Pos l='46' c='47' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='46' c='52' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='46' c='66' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='46' c='59' s='7'/>
</Attr>
</Id>
<Id value='zz' typref='7'>
<Attr>
<Pos l='46' c='67' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='swap'>
<Attr>
<Pos l='48' c='4' s='4' endLine='52'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='7'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='7'>
<Attr>
<Pos l='48' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='11' s='1'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='49' c='8' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='49' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
<Id value='ss' typref='7'>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
</Id>
<Id value='ROOM' typref='4'>
<Attr>
<Pos l='49' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Attr>
<Pos l='49' c='46' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='37' s='1'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='49' c='34' s='2'/>
</Attr>
</Id>
<Id value='small' typref='4'>
<Attr>
<Pos l='49' c='39' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='54' s='1'/>
</Attr>
<Id value='ss' typref='7'>
<Attr>
<Pos l='49' c='51' s='2'/>
</Attr>
</Id>
<Id value='small' typref='4'>
<Attr>
<Pos l='49' c='56' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='51' c='16' s='2'/>
</Attr>
<Variables>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='51' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='5'>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='51' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='51' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='51' c='34' s='3'/>
</Attr>
<Id value='rr' typref='7'>
<Attr>
<Pos l='51' c='31' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='45' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='51' c='38' s='7'/>
</Attr>
</Id>
<Id value='ss' typref='7'>
<Attr>
<Pos l='51' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='51' c='54' s='3'/>
</Attr>
<Id value='ss' typref='7'>
<Attr>
<Pos l='51' c='51' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='65' s='0'/>
</Attr>
<Id value='numbers' typref='5'>
<Attr>
<Pos l='51' c='58' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='7'>
<Attr>
<Pos l='51' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ROOM'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ROOM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ROOM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ROOM'/>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='ROOM'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>