<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="6180511852500418144">
        <Set>
            <Id value="ROOM" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="sze" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:1:1"/>
            <Id value="NATURAL1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:2:1:1"/>
            </Unary_Exp>
            <Id value="sze" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:3:1"/>
            <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="6295431757968163666">
        <Exp_Comparison op=":">
            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:1"/>
                    <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:2"/>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op="[" typref="0">
                <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:1"/>
                <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:2"/>
            </Binary_Exp>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:1"/>
                <Integer_Literal value="4" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="5358964534192679590">
        <Set>
            <Id value="ROOM" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="6757458839902581982">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:1">
                        <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:6:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:6:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:1"/>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:1"/>
                            <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="0">
                        <Binary_Exp op="*s" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:1">
                            <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:6:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:6:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:1"/>
                        <Integer_Literal value="4" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6876034226037502186">
        <Tag>Operation_checkin</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:2:2:1"/>
                    <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="1">
                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:1"/>
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:2"/>
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:4:1:1"/>
                    <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:4:1:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:4:2:1"/>
                    <Integer_Literal value="4" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:4:2:2"/>
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:1">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:3:1:1:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:3:1:1:1:2"/>
                                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:3:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:1"/>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:1"/>
                            <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="0">
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:1">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:3:1:1:1:1"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:3:1:1:1:2"/>
                                    <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:3:1:2:1"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:1"/>
                        <Integer_Literal value="4" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3154979011472658681">
        <Tag>Operation_checkout</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:2:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:1">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:3:1:1:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:3:1:1:1:2"/>
                                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:3:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:1"/>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:1"/>
                            <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="0">
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:1">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:3:1:1:1:1"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:3:1:1:1:2"/>
                                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:2:3:1:2:1"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:1"/>
                        <Integer_Literal value="4" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="52504002186429853">
        <Tag>Operation_swap</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:2:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:1:1"/>
                    <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:1:2"/>
                </Exp_Comparison>
                <Exp_Comparison op=":">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:2:1"/>
                    <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:2:2"/>
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:1">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:1"/>
                                <Binary_Exp op="(" typref="1">
                                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:1"/>
                                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:1"/>
                                <Binary_Exp op="(" typref="1">
                                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:2:1"/>
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:1"/>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:1"/>
                            <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:1:2:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="0">
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:1">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:1"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:1"/>
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:1"/>
                                        <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:2"/>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:1"/>
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:2:1"/>
                                        <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:2:2"/>
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:1"/>
                        <Integer_Literal value="4" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11536034719144614211">
        <Tag>WellDefinednessProperties</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="sets"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="sze" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:1:1"/>
                <Id value="NATURAL1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:2:1:1"/>
                    <Unary_Exp op="FIN" typref="5">
                        <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:4:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16679199636686059831">
        <Tag>WellDefinednessPrecondition_checkin</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="nn" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:2:2:1"/>
                    <Integer_Literal value="6" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:1:2:1:3:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14956780743157629368">
        <Tag>WellDefinedness_roomquery</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:3:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:3:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:4:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:4:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:4:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:4:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:3:4:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6060802561154520726">
        <Tag>WellDefinedness_vacancies</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="2">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:4:2:1:2:1:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:4:2:1:2:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:4:2:1:2:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:4:2:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6981336922032066839">
        <Tag>WellDefinedness_totalguests</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:2:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:2:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Quantified_Set typref="0">
                        <Variables>
                            <Id value="zz" typref="1"/>
                        </Variables>
                        <Body>
                            <Exp_Comparison op=":">
                                <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:2:1:1"/>
                                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:2:1:2"/>
                            </Exp_Comparison>
                        </Body>
                    </Quantified_Set>
                    <Unary_Exp op="FIN" typref="5">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="zz" typref="1"/>
                            </Variables>
                            <Body>
                                <Exp_Comparison op=":">
                                    <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:2:1:1"/>
                                    <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:2:1:2"/>
                                </Exp_Comparison>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="zz" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:3:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:3:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:3:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:5:2:1:2:1:3:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17556172282797310128">
        <Tag>WellDefinedness_swap</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:1:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:2:1"/>
                <Id value="ROOM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:1:1"/>
                    <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:1:2"/>
                </Exp_Comparison>
                <Exp_Comparison op=":">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:2:1"/>
                    <Id value="small" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:2:1:3:2:2"/>
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:1:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="numbers" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/hotel.bxml:1:7:6:3:1:2:1:2:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
