<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="4728408923821750490">
        <Set>
            <Id value="ITEM" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:4:1:1"/>
            <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:4:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="7154935505816481226">
        <Exp_Comparison op=":">
            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:1"/>
            <Unary_Exp op="seq" typref="3">
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="size" typref="1">
                <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:1:1"/>
            </Unary_Exp>
            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="9208867383917764214">
        <Set>
            <Id value="ITEM" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="10767671064885232800">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:6:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:6:1:2:1"/>
                    </Unary_Exp>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5383714374395077012">
        <Tag>Operation_put</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:1:1"/>
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:2:1:1"/>
                </Unary_Exp>
                <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:1">
                        <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:3:1:2:1:1"/>
                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:1:1">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:3:1:2:1:1"/>
                            <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:3:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4805229225272904876">
        <Tag>Operation_take</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="front" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:1">
                        <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:3:1:1:2:1:1"/>
                    </Unary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <Unary_Exp op="front" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:1:1">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:3:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7154935505816481226">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:5:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14160806773462996321">
        <Tag>WellDefinednessPrecondition_put</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:1:1"/>
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7485772393590978335">
        <Tag>WellDefinedness_put</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:1:1"/>
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:2:1:1"/>
                </Unary_Exp>
                <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:3:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:1:3:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18038859708822080540">
        <Tag>WellDefinedness_take</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:3:1:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron1.bxml:1:7:2:3:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
