<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="14170742142589275453">
        <Exp_Comparison op=":">
            <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:4:1:1"/>
            <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:4:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="4728408923821750490">
        <Set>
            <Id value="ITEM" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:4:1:1"/>
            <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:4:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="7154935505816481226">
        <Exp_Comparison op=":">
            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:5:1:1:1"/>
            <Unary_Exp op="seq" typref="3">
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:5:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="size" typref="1">
                <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:5:1:2:1:1"/>
            </Unary_Exp>
            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:5:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="7574633893782711275">
        <Exp_Comparison op=":">
            <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:1,"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:1"/>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:2"/>
                </Binary_Exp>
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:1,"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:1"/>
                <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:1,"/>
            <Unary_Exp op="size" typref="1">
                <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:1"/>
            <Binary_Exp op="&lt;|" typref="2">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:1"/>
                    <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:2,"/>
                </Binary_Exp>
                <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:2,"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="4778945978829616813">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:1,">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:1:2:1:1:1"/>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:1:2:1:1:2"/>
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:1"/>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:1,,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:2:2:1"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:1"/>
                        <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:1,,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:2:2:1"/>
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:6:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:1,/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:6:1:2:1"/>
                    <Binary_Exp op="&lt;|" typref="2">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:1"/>
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:2,,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:2:2:1"/>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:2,">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:1:2:1:1:1"/>
                                <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:1:2:1:1:2"/>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:6:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13107387882626339763">
        <Tag>Operation_put</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:2:1:1:1"/>
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:2:1:2:1:1"/>
                </Unary_Exp>
                <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:1,">
                        <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:2:1:1:1,"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:2:1:1:2,">
                                    <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:1,"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:2"/>
                                </Binary_Exp>
                                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:2:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:1"/>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:1,">
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:1"/>
                        <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:1,">
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="size" typref="1">
                        <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:2:1">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:3:1:2:1:1"/>
                            <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:3:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:1">
                        <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:3:1:2:1:1"/>
                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:1:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;|" typref="2">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:1"/>
                            <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:2,">
                                <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:1,"/>
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:2"/>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:2,">
                            <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:2:1:1:1,"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:2:1:1:2,">
                                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:1,"/>
                                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:1:2:1:2"/>
                                    </Binary_Exp>
                                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:1:2:1:2:2:1"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15563085298735568811">
        <Tag>Operation_take</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:1:1"/>
                <Id value="ii" suffix="1" typref="1"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:1,">
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:1"/>
                        <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:1,">
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="size" typref="1">
                        <Unary_Exp op="front" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:2:1">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:3:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="front" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:1">
                        <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:3:1:1:2:1:1"/>
                    </Unary_Exp>
                    <Binary_Exp op="&lt;|" typref="2">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:1"/>
                            <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:1:2,">
                                <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:2:2:1:1,"/>
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:2:2:1:2"/>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:4:2:2,"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="last" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:1:1">
                        <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:3:1:2:2:1:1"/>
                    </Unary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:1,"/>
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:2,"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5125249759273160667">
        <Tag>Operation_query</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:3:1:1"/>
                <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:3:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="bb" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:1:1"/>
                <Id value="bb" suffix="1" typref="5"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:1"/>
                <Binary_Exp op="[" typref="0">
                    <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:2:1,"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:2:2:1"/>
                        <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:2:2:2,"/>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:2:1,"/>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:2:2:1"/>
                            <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:3:3:1:1:1:2:2:2,"/>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:4:1:2:1:1:1"/>
                    <Unary_Exp op="ran" typref="0">
                        <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:4:1:2:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="2"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op=":">
                        <Id value="ii" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:4:1:2:1:1:1"/>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:3:4:1:2:1:1:2:1"/>
                        </Unary_Exp>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7574633893782711275">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:1,"/>
                <Binary_Exp op="--&gt;" typref="3">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:1"/>
                        <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="ITEM" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:1,"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:1"/>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:5:1:3:2:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16771494752729756958">
        <Tag>WellDefinedness_take</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="pile" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Iron2.bxml:1:7:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="counter" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:2,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:2,"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:1,"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:1,"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:1,"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="pilearr" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/Iron2R.bxml:1:7:2:2:1:1:2:1:1,"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
        <Type id="5">
            <Id value="BOOL"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
