THEORY BalanceX IS
Iron2R,17,0,0,11,1,0,1;
Initialisation,4,0,0,3,1,0,0;
Operation_put,4,0,0,2,0,0,0;
Operation_query,2,0,0,2,0,0,0;
Operation_take,4,0,0,1,0,0,1;
WellDefinednessInvariant,1,0,0,1,0,0,0;
WellDefinedness_take,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(3);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(1)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(3),(?; 0; 1; 2);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0)
END
&
THEORY Status IS
Iron2R,17,0,13,0,0,0;
Initialisation,4,0,4,0,0,0;
Operation_put,4,0,2,0,0,0;
Operation_query,2,0,2,0,0,0;
Operation_take,4,0,2,0,0,0;
WellDefinednessInvariant,1,0,1,0,0,0;
WellDefinedness_take,2,0,2,0,0,0
END
