<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(1),(?; 0)" proofState="Proved(1)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_put</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_take</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(2),(?; 0; 1)" proofState="Proved(2)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_query</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_take</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
