<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Iron1' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='15' c='1' s='4'/>
</Attr>
<Set>
<Id value='ITEM' typref='4'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='limit' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='18' c='1' s='18'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='19' c='5' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='12' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='11' s='1'/>
</Attr>
<Id value='limit' typref='1'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='13' c='13' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='10' s='1'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='22' c='5' s='4'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='6'>
<Attr>
<Pos l='22' c='12' s='3'/>
</Attr>
<Id value='ITEM' typref='4'>
<Attr>
<Pos l='22' c='16' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='22' c='35' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='22' c='24' s='4'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='22' c='29' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='limit' typref='1'>
<Attr>
<Pos l='22' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='24' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='25' c='10' s='2'/>
</Attr>
<Variables>
<Id value='pile' typref='5'>
<Attr>
<Pos l='25' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='5'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='put'>
<Attr>
<Pos l='28' c='3' s='3' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='7'>
<Attr>
<Pos l='28' c='7' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='10' s='1'/>
</Attr>
<Id value='ii' typref='7'>
<Attr>
<Pos l='29' c='7' s='2'/>
</Attr>
</Id>
<Id value='ITEM' typref='4'>
<Attr>
<Pos l='29' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='29' c='30' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='29' c='19' s='4'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='29' c='24' s='4'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='limit' typref='1'>
<Attr>
<Pos l='29' c='32' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
<Variables>
<Id value='pile' typref='5'>
<Attr>
<Pos l='30' c='8' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='5'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='30' c='16' s='4'/>
</Attr>
</Id>
<Id value='ii' typref='7'>
<Attr>
<Pos l='30' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='take'>
<Attr>
<Pos l='33' c='1' s='2' endLine='36'/>
</Attr>
<Output_Parameters>
<Id value='ii' typref='7'>
<Attr>
<Pos l='33' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='12' s='2'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='34' c='7' s='4'/>
</Attr>
</Id>
<EmptySeq typref='5'>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
</EmptySeq>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
<Variables>
<Id value='pile' typref='5'>
<Attr>
<Pos l='35' c='8' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='front' typref='5'>
<Attr>
<Pos l='35' c='16' s='5'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='35' c='22' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='34' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='7'>
<Attr>
<Pos l='35' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='last' typref='7'>
<Attr>
<Pos l='35' c='37' s='4'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='35' c='42' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='query'>
<Attr>
<Pos l='38' c='1' s='2' endLine='41'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='0'>
<Attr>
<Pos l='38' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='7'>
<Attr>
<Pos l='38' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='10' s='1'/>
</Attr>
<Id value='ii' typref='7'>
<Attr>
<Pos l='39' c='7' s='2'/>
</Attr>
</Id>
<Id value='ITEM' typref='4'>
<Attr>
<Pos l='39' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='11' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='40' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='40' c='14' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='22' s='1'/>
</Attr>
<Id value='ii' typref='7'>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='40' c='24' s='3'/>
</Attr>
<Id value='pile' typref='5'>
<Attr>
<Pos l='40' c='28' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ITEM'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ITEM'/>
</Type>
</TypeInfos>

</Machine>