THEORY BalanceX IS
Iron2,10,0,0,10,0,0,0;
Initialisation,2,0,0,2,0,0,0;
Operation_put,2,0,0,2,0,0,0;
Operation_take,2,0,0,2,0,0,0;
WellDefinednessInvariant,1,0,0,1,0,0,0;
WellDefinednessPrecondition_put,1,0,0,1,0,0,0;
WellDefinedness_put,1,0,0,1,0,0,0;
WellDefinedness_take,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Iron2,10,0,10,0,0,0;
Initialisation,2,0,2,0,0,0;
Operation_put,2,0,2,0,0,0;
Operation_take,2,0,2,0,0,0;
WellDefinednessInvariant,1,0,1,0,0,0;
WellDefinednessPrecondition_put,1,0,1,0,0,0;
WellDefinedness_put,1,0,1,0,0,0;
WellDefinedness_take,1,0,1,0,0,0
END
