<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="6606269926116988849">
        <Set>
            <Id value="TRACK" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:4:1:1"/>
            <Id value="NATURAL1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:4:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="8226982968944002480">
        <Exp_Comparison op=":">
            <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:1"/>
            <Id value="NATURAL" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:1"/>
            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:1"/>
            <Id value="TRACK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="4772788675042030223">
        <Set>
            <Id value="TRACK" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="15565672312895059012">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:6:1:1:2:1"/>
                    <Id value="NATURAL" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:6:1:1:2:1"/>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3547212345553934648">
        <Tag>Operation_pay</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:2:1:1"/>
                <Id value="NATURAL1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="imin" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:1">
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:1"/>
                                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:2"/>
                        </Nary_Exp>
                    </Unary_Exp>
                    <Id value="NATURAL" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="imin" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:1">
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:1"/>
                                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:2"/>
                        </Nary_Exp>
                    </Unary_Exp>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14003968276515931552">
        <Tag>Operation_select</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:2:1:1:1"/>
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="tt" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:2:1:2:1"/>
                <Id value="TRACK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:1">
                        <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:3:1:1:1:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:3:1:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:1">
                        <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:3:1:1:1:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:3:1:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:1">
                        <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:3:1:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="tt" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:2:3:1:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="TRACK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5520311857795665510">
        <Tag>Operation_play</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:3:2:1:1"/>
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:3:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="tr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:3:3:1:2:1:1"/>
                <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:3:3:1:2:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:1">
                        <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:3:3:1:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="tr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:3:3:1:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="TRACK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10943817113502631421">
        <Tag>Operation_penalty</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="&gt;i">
                <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:1:1:1"/>
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:1:1:1"/>
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:2:1:2:1:1"/>
                <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:2:1:2:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op="&gt;i">
                    <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:1:1:1"/>
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:1:1:1"/>
                <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:1">
                        <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:2:1:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:1">
                        <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:2:1:2:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:1:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:1">
                        <Id value="playset" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:2:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:4:1:1:1:2:2:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="TRACK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:5:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15818066022083015755">
        <Tag>WellDefinedness_pay</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:2:1:1"/>
                <Id value="NATURAL1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:1"/>
                                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:2"/>
                        </Nary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="credit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:1"/>
                                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Id value="limit" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/jukebox.bxml:1:7:1:3:1:2:1:1:2"/>
                        </Nary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
