<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='jukebox' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='TRACK' typref='4'>
<Attr>
<Pos l='7' c='19' s='5'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='limit' typref='1'>
<Attr>
<Pos l='9' c='19' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='13' c='19' s='6'/>
</Attr>
</Id>
<Id value='playset' typref='4'>
<Attr>
<Pos l='13' c='27' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='25' s='1'/>
</Attr>
<Id value='limit' typref='1'>
<Attr>
<Pos l='11' c='19' s='5'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='11' c='27' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='26' s='1'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='15' c='19' s='6'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='15' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='15' c='45' s='2'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='15' c='38' s='6'/>
</Attr>
</Id>
<Id value='limit' typref='1'>
<Attr>
<Pos l='15' c='48' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='64' s='2'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='15' c='56' s='7'/>
</Attr>
</Id>
<Id value='TRACK' typref='4'>
<Attr>
<Pos l='15' c='67' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
<Variables>
<Id value='credit' typref='1'>
<Attr>
<Pos l='17' c='19' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='42' s='2'/>
</Attr>
<Variables>
<Id value='playset' typref='4'>
<Attr>
<Pos l='17' c='34' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='17' c='45' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='pay'>
<Attr>
<Pos l='21' c='3' s='3' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='1'>
<Attr>
<Pos l='21' c='7' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='10' s='1'/>
</Attr>
<Id value='cc' typref='1'>
<Attr>
<Pos l='22' c='7' s='2'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='22' c='12' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
<Variables>
<Id value='credit' typref='1'>
<Attr>
<Pos l='24' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='24' c='15' s='3'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='24' c='19' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='24' c='27' s='1'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='24' c='20' s='6'/>
</Attr>
</Id>
<Id value='cc' typref='1'>
<Attr>
<Pos l='24' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='limit' typref='1'>
<Attr>
<Pos l='24' c='33' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='select'>
<Attr>
<Pos l='29' c='3' s='6' endLine='35'/>
</Attr>
<Input_Parameters>
<Id value='tt' typref='5'>
<Attr>
<Pos l='29' c='10' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='30' c='14' s='1'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='30' c='7' s='6'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='30' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='23' s='1'/>
</Attr>
<Id value='tt' typref='5'>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
</Id>
<Id value='TRACK' typref='4'>
<Attr>
<Pos l='30' c='25' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='CHOICE'>
<Attr>
<Pos l='32' c='5' s='6'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='19' s='2'/>
</Attr>
<Variables>
<Id value='credit' typref='1'>
<Attr>
<Pos l='32' c='12' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='32' c='29' s='1'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='32' c='22' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='44' s='2'/>
</Attr>
<Variables>
<Id value='playset' typref='4'>
<Attr>
<Pos l='32' c='36' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='32' c='55' s='2'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='32' c='47' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='32' c='58' s='1'/>
</Attr>
<Id value='tt' typref='5'>
<Attr>
<Pos l='32' c='59' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='16' s='2'/>
</Attr>
<Variables>
<Id value='playset' typref='4'>
<Attr>
<Pos l='33' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='33' c='27' s='2'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='33' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='33' c='30' s='1'/>
</Attr>
<Id value='tt' typref='5'>
<Attr>
<Pos l='33' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='play'>
<Attr>
<Pos l='38' c='1' s='2' endLine='45'/>
</Attr>
<Output_Parameters>
<Id value='tt' typref='5'>
<Attr>
<Pos l='38' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='39' c='15' s='2'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='39' c='7' s='7'/>
</Attr>
</Id>
<EmptySet typref='4'>
<Attr>
<Pos l='39' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='41' c='5' s='3'/>
</Attr>
<Variables>
<Id value='tr' typref='5'>
<Attr>
<Pos l='41' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='14' s='1'/>
</Attr>
<Id value='tr' typref='5'>
<Attr>
<Pos l='42' c='11' s='2'/>
</Attr>
</Id>
<Id value='playset' typref='4'>
<Attr>
<Pos l='42' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='13' s='2'/>
</Attr>
<Variables>
<Id value='tt' typref='5'>
<Attr>
<Pos l='43' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='tr' typref='5'>
<Attr>
<Pos l='43' c='16' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='30' s='2'/>
</Attr>
<Variables>
<Id value='playset' typref='4'>
<Attr>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='43' c='41' s='1'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='43' c='33' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='43' c='43' s='1'/>
</Attr>
<Id value='tr' typref='5'>
<Attr>
<Pos l='43' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='penalty'>
<Attr>
<Pos l='48' c='3' s='7' endLine='57'/>
</Attr>
<Body>
<Select>
<Attr>
<Pos l='49' c='3' s='6'/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='49' c='17' s='1'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='49' c='10' s='6'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='49' c='34' s='2'/>
</Attr>
<Variables>
<Id value='credit' typref='1'>
<Attr>
<Pos l='49' c='27' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='49' c='44' s='1'/>
</Attr>
<Id value='credit' typref='1'>
<Attr>
<Pos l='49' c='37' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='49' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='16' s='2'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='51' c='8' s='7'/>
</Attr>
</Id>
<EmptySet typref='4'>
<Attr>
<Pos l='51' c='19' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<ANY_Sub>
<Attr>
<Pos l='52' c='6' s='3'/>
</Attr>
<Variables>
<Id value='pp' typref='5'>
<Attr>
<Pos l='52' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='15' s='1'/>
</Attr>
<Id value='pp' typref='5'>
<Attr>
<Pos l='53' c='12' s='2'/>
</Attr>
</Id>
<Id value='playset' typref='4'>
<Attr>
<Pos l='53' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='54' c='19' s='2'/>
</Attr>
<Variables>
<Id value='playset' typref='4'>
<Attr>
<Pos l='54' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='54' c='30' s='1'/>
</Attr>
<Id value='playset' typref='4'>
<Attr>
<Pos l='54' c='22' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='54' c='32' s='1'/>
</Attr>
<Id value='pp' typref='5'>
<Attr>
<Pos l='54' c='33' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Then>
</When>
</When_Clauses>
<Else>
<Skip>
<Attr>
<Pos l='56' c='8' s='4'/>
</Attr>
</Skip>
</Else>
</Select>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='TRACK'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='TRACK'/>
</Type>
</TypeInfos>

</Machine>