THEORY BalanceX IS
jukebox_r,43,0,0,35,0,0,0;
Initialisation,4,0,0,4,0,0,0;
Operation_pay,2,0,0,1,0,0,0;
Operation_penalty,3,0,0,2,0,0,0;
Operation_play,5,0,0,3,0,0,0;
Operation_select,20,0,0,18,0,0,0;
Precondition_play,1,0,0,0,0,0,0;
Precondition_select,1,0,0,1,0,0,0;
WellDefinednessPrecondition_play,1,0,0,1,0,0,0;
WellDefinedness_pay,2,0,0,1,0,0,0;
WellDefinedness_penalty,1,0,0,1,0,0,0;
WellDefinedness_play,2,0,0,2,0,0,0;
WellDefinedness_select,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
jukebox_r,43,0,35,0,0,0;
Initialisation,4,0,4,0,0,0;
Operation_pay,2,0,1,0,0,0;
Operation_penalty,3,0,2,0,0,0;
Operation_play,5,0,3,0,0,0;
Operation_select,20,0,18,0,0,0;
Precondition_play,1,0,0,0,0,0;
Precondition_select,1,0,1,0,0,0;
WellDefinednessPrecondition_play,1,0,1,0,0,0;
WellDefinedness_pay,2,0,1,0,0,0;
WellDefinedness_penalty,1,0,1,0,0,0;
WellDefinedness_play,2,0,2,0,0,0;
WellDefinedness_select,1,0,1,0,0,0
END
