THEORY BalanceX IS
jukebox,13,0,0,9,0,0,0;
Initialisation,2,0,0,1,0,0,0;
Operation_pay,2,0,0,0,0,0,0;
Operation_penalty,3,0,0,3,0,0,0;
Operation_play,1,0,0,1,0,0,0;
Operation_select,3,0,0,3,0,0,0;
WellDefinedness_pay,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0)
END
&
THEORY MethodList IS
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
?;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?
END
&
THEORY Status IS
jukebox,13,0,9,0,0,0;
Initialisation,2,0,1,0,0,0;
Operation_pay,2,0,0,0,0,0;
Operation_penalty,3,0,3,0,0,0;
Operation_play,1,0,1,0,0,0;
Operation_select,3,0,3,0,0,0;
WellDefinedness_pay,2,0,1,0,0,0
END
