<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="674560995147112655">
        <Exp_Comparison op=":">
            <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:1"/>
            <Unary_Exp op="seq" typref="3">
                <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="3561731089890350057">
        <Exp_Comparison op=":">
            <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:2:1:1:1"/>
            <Unary_Exp op="FIN" typref="4">
                <Id value="INTEGER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:2:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:2:1:2:1"/>
                <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:2:1:2:2"/>
            </Exp_Comparison>
        </Unary_Pred>
    </Define>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="3385430398469453784">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:1,/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:5:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16920334092233011638">
        <Tag>Operation_add</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:2:1:1"/>
                <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:1">
                        <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:3:1:2:1:1"/>
                        <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11936643861238785479">
        <Tag>Operation_take</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="tail" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:1">
                        <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:3:1:1:2:1:1"/>
                    </Unary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:4:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8747796384680759704">
        <Tag>WellDefinedness_add</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:2:1:1"/>
                <Id value="ELEMENT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:3:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:1:3:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="985671206175491333">
        <Tag>WellDefinedness_take</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:2:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:3:1:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="list" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/List.bxml:1:6:2:3:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
