THEORY BalanceX IS
List,5,0,0,5,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_add,1,0,0,1,0,0,0;
Operation_take,1,0,0,1,0,0,0;
WellDefinedness_add,1,0,0,1,0,0,0;
WellDefinedness_take,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
List,5,0,5,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_add,1,0,1,0,0,0;
Operation_take,1,0,1,0,0,0;
WellDefinedness_add,1,0,1,0,0,0;
WellDefinedness_take,1,0,1,0,0,0
END
