<component_checksums>
<base>
<symbol name="NAME" value="M0" />
<symbol name="TYPE" value="0" />
<symbol name="PARAM" />
<symbol name="CONSTRAINTS" />
<symbol name="SEES" />
<symbol name="INCLUDES" />
<symbol name="IMPORTS" />
<symbol name="PROMOTES" />
<symbol name="EXTENDS" />
<symbol name="USES" />
<symbol name="SETS" />
<symbol name="CONCRETE_VAR" />
<symbol name="ABSTRACT_VAR" value="9336ebf25087d91c818ee6e9ec29f8c1" />
<symbol name="CONCRETE_CONST" />
<symbol name="ABSTRACT_CONST" />
<symbol name="PROPERTIES" />
<symbol name="INVARIANT" value="c78c99b15b7d8da22bf7b51dad1107f1" />
<symbol name="VARIANT" />
<symbol name="ASSERTIONS" />
<symbol name="VALUES" />
<operations>
<operation>
<symbol name="NAME" value="INITIALISATION" />
<symbol name="COMPONENT" value="M0" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="0947c4498e3b5471fa35f6befc40f82d" />
<called>
</called>
<refined>
</refined>
</operation>

<operation>
<symbol name="NAME" value="op" />
<symbol name="COMPONENT" value="M0" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="1248ef6fde7e708521f3a07b596a95a5" />
<called>
</called>
<refined>
</refined>
</operation>

</operations>
</base>
<seen>
</seen>
<used>
</used>
<included>
</included>
<imported>
</imported>
<extended>
</extended>
<refined>
</refined>
</component_checksums>
