<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Map' type='abstraction' position='true' semantic='true' b0check='false'>
<Parameters>
<Id value='INDEX' typref='4'>
<Attr>
<Pos l='5' c='23' s='5'/>
</Attr>
</Id>
<Id value='ITEM' typref='5'>
<Attr>
<Pos l='5' c='30' s='4'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='INDEX' typref='4'>
<Attr>
<Pos l='5' c='23' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Id value='INTEGER' typref='2'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='INDEX' typref='4'>
<Attr>
<Pos l='5' c='23' s='5'/>
</Attr>
</Id>
<EmptySet typref='2'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='ITEM' typref='5'>
<Attr>
<Pos l='5' c='30' s='4'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Id value='INTEGER' typref='2'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='ITEM' typref='5'>
<Attr>
<Pos l='5' c='30' s='4'/>
</Attr>
</Id>
<EmptySet typref='2'/>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='fun' typref='6'>
<Attr>
<Pos l='7' c='19' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='9' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='23' s='1'/>
</Attr>
<Id value='fun' typref='6'>
<Attr>
<Pos l='9' c='19' s='3'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='7'>
<Attr>
<Pos l='9' c='31' s='3'/>
</Attr>
<Id value='INDEX' typref='4'>
<Attr>
<Pos l='9' c='25' s='5'/>
</Attr>
</Id>
<Id value='ITEM' typref='5'>
<Attr>
<Pos l='9' c='35' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='11' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='11' c='23' s='2'/>
</Attr>
<Variables>
<Id value='fun' typref='6'>
<Attr>
<Pos l='11' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='11' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='insert'>
<Attr>
<Pos l='15' c='3' s='6' endLine='18'/>
</Attr>
<Input_Parameters>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='15' c='10' s='3'/>
</Attr>
</Id>
<Id value='ss2' typref='9'>
<Attr>
<Pos l='15' c='15' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='11' s='1'/>
</Attr>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='16' c='7' s='3'/>
</Attr>
</Id>
<Id value='INDEX' typref='4'>
<Attr>
<Pos l='16' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='25' s='1'/>
</Attr>
<Id value='ss2' typref='9'>
<Attr>
<Pos l='16' c='21' s='3'/>
</Attr>
</Id>
<Id value='ITEM' typref='5'>
<Attr>
<Pos l='16' c='27' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='17' c='11' s='0'/>
</Attr>
<Id value='fun' typref='6'>
<Attr>
<Pos l='17' c='8' s='3'/>
</Attr>
</Id>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='17' c='12' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='ss2' typref='9'>
<Attr>
<Pos l='17' c='20' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Attr>
<Pos l='20' c='3' s='6' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='20' c='10' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='11' s='1'/>
</Attr>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='21' c='7' s='3'/>
</Attr>
</Id>
<Id value='INDEX' typref='4'>
<Attr>
<Pos l='21' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='22' c='12' s='2'/>
</Attr>
<Variables>
<Id value='fun' typref='6'>
<Attr>
<Pos l='22' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='6'>
<Attr>
<Pos l='22' c='21' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='22' c='16' s='3'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='fun' typref='6'>
<Attr>
<Pos l='22' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query'>
<Attr>
<Pos l='25' c='1' s='3' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='ss2' typref='9'>
<Attr>
<Pos l='25' c='1' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='25' c='15' s='3'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='11' s='1'/>
</Attr>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='26' c='7' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='26' c='13' s='3'/>
</Attr>
<Id value='fun' typref='6'>
<Attr>
<Pos l='26' c='17' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ss2' typref='9'>
<Attr>
<Pos l='27' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='27' c='18' s='0'/>
</Attr>
<Id value='fun' typref='6'>
<Attr>
<Pos l='27' c='15' s='3'/>
</Attr>
</Id>
<Id value='ss1' typref='8'>
<Attr>
<Pos l='27' c='19' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='INDEX'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='ITEM'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INDEX'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INDEX'/>
<Id value='ITEM'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='INDEX'/>
</Type>
<Type id='9'>
<Id value='ITEM'/>
</Type>
</TypeInfos>

</Machine>