<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MySet_r' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>MySet</Abstraction>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='6' s='9'/>
</Attr>
<Name>MySet_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='array' typref='4'>
<Attr>
<Pos l='10' c='11' s='5'/>
</Attr>
</Id>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='10' c='18' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='11' s='1'/>
</Attr>
<Id value='array' typref='4'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='13' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='13' c='14' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='13' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
<Id value='MM' typref='1'>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='VALUE' typref='6'>
<Attr>
<Pos l='13' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='11' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='14' c='7' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MM' typref='1'>
<Attr>
<Pos l='14' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='29' s='1'/>
</Attr>
<Binary_Exp op='&lt;|' typref='4'>
<Attr>
<Pos l='15' c='20' s='2'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='8' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='15' c='12' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='15' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='array' typref='4'>
<Attr>
<Pos l='15' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='&gt;-&gt;' typref='5'>
<Attr>
<Pos l='15' c='42' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='32' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='15' c='38' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='15' c='35' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='15' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='VALUE' typref='6'>
<Attr>
<Pos l='15' c='46' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='15' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='16' c='11' s='3'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='16' c='17' s='4'/>
</Attr>
<Id value='ss' typref='6'>
<Attr>
<Pos l='16' c='22' s='2'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
<Id value='ss' typref='6'>
<Attr>
<Pos l='17' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='17' c='16' s='5'/>
</Attr>
<Id value='array' typref='4'>
<Attr>
<Pos l='17' c='16' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='17' c='23' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='17' c='29' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='17' c='26' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Variables>
<Id value='array' typref='4'>
<Attr>
<Pos l='19' c='16' s='5'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='19' c='35' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='26' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='19' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='19' c='31' s='1'/>
</Attr>
<Id value='MM' typref='1'>
<Attr>
<Pos l='19' c='29' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='VALUE' typref='6'>
<Attr>
<Pos l='19' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='19' c='52' s='2'/>
</Attr>
<Variables>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='19' c='48' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='19' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Add'>
<Attr>
<Pos l='21' c='3' s='3' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='7'>
<Attr>
<Pos l='21' c='7' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='22' c='5' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='22' c='12' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='22' c='8' s='3'/>
</Attr>
</Id>
<Id value='MM' typref='1'>
<Attr>
<Pos l='22' c='14' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='22' c='19' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
<Id value='xx' typref='7'>
<Attr>
<Pos l='22' c='23' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='22' c='26' s='5'/>
</Attr>
<Id value='array' typref='4'>
<Attr>
<Pos l='22' c='26' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='22' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='22' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='22' c='39' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='22' c='36' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='22' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='23' c='15' s='0'/>
</Attr>
<Id value='array' typref='4'>
<Attr>
<Pos l='23' c='10' s='5'/>
</Attr>
</Id>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='23' c='16' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='xx' typref='7'>
<Attr>
<Pos l='23' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='33' s='2'/>
</Attr>
<Variables>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='23' c='29' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='23' c='40' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='23' c='36' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='Discard'>
<Attr>
<Pos l='26' c='3' s='2' endLine='29'/>
</Attr>
<Output_Parameters>
<Id value='xx' typref='7'>
<Attr>
<Pos l='26' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='27' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='27' c='12' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='27' c='8' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='27' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='14' s='2'/>
</Attr>
<Variables>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='28' c='10' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='28' c='21' s='1'/>
</Attr>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='28' c='17' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='28' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='29' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='7'>
<Attr>
<Pos l='28' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='28' c='37' s='0'/>
</Attr>
<Id value='array' typref='4'>
<Attr>
<Pos l='28' c='32' s='5'/>
</Attr>
</Id>
<Id value='hwm' typref='1'>
<Attr>
<Pos l='28' c='38' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='VALUE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='VALUE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='VALUE'/>
</Type>
</TypeInfos>

</Machine>