<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MySet' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='9'/>
</Attr>
<Name>MySet_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='7' c='11' s='2'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='8' c='14' s='2'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='8' c='11' s='2'/>
</Attr>
</Id>
<Id value='VALUE' typref='4'>
<Attr>
<Pos l='8' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='8' c='34' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='8' c='25' s='4'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='8' c='30' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MM' typref='1'>
<Attr>
<Pos l='8' c='37' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='9' c='19' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='4'>
<Attr>
<Pos l='9' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='9' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='Add'>
<Attr>
<Pos l='11' c='3' s='3' endLine='14'/>
</Attr>
<Input_Parameters>
<Id value='xx' typref='5'>
<Attr>
<Pos l='11' c='7' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='xx' typref='5'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
<Id value='VALUE' typref='4'>
<Attr>
<Pos l='12' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='12' c='22' s='2'/>
</Attr>
<Id value='xx' typref='5'>
<Attr>
<Pos l='12' c='20' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='4'>
<Attr>
<Pos l='12' c='24' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='12' c='38' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='12' c='29' s='4'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='12' c='34' s='2'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MM' typref='1'>
<Attr>
<Pos l='12' c='40' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='13' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='4'>
<Attr>
<Pos l='13' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='13' c='18' s='2'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='13' c='15' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='13' c='21' s='1'/>
</Attr>
<Id value='xx' typref='5'>
<Attr>
<Pos l='13' c='22' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Discard'>
<Attr>
<Pos l='16' c='3' s='2' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='xx' typref='5'>
<Attr>
<Pos l='16' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='17' c='11' s='2'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
<EmptySet typref='4'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='19' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ee' typref='5'>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='17' s='1'/>
</Attr>
<Id value='ee' typref='5'>
<Attr>
<Pos l='20' c='15' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='4'>
<Attr>
<Pos l='20' c='18' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='21' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='4'>
<Attr>
<Pos l='21' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='21' c='22' s='1'/>
</Attr>
<Id value='ss' typref='4'>
<Attr>
<Pos l='21' c='19' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='21' c='24' s='1'/>
</Attr>
<Id value='ee' typref='5'>
<Attr>
<Pos l='21' c='25' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='35' s='2'/>
</Attr>
<Variables>
<Id value='xx' typref='5'>
<Attr>
<Pos l='21' c='32' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ee' typref='5'>
<Attr>
<Pos l='21' c='38' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='VALUE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='VALUE'/>
</Type>
</TypeInfos>

</Machine>