<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MySet_ctx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='6' c='5' s='4'/>
</Attr>
<Set>
<Id value='VALUE' typref='4'>
<Attr>
<Pos l='6' c='10' s='5'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='7' c='5' s='18'/>
</Attr>
<Id value='MM' typref='1'>
<Attr>
<Pos l='7' c='15' s='2'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='8' c='5' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='18' s='1'/>
</Attr>
<Id value='MM' typref='1'>
<Attr>
<Pos l='8' c='16' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='8' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='VALUE'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>