<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="8923004879265133815">
        <Set>
            <Id value="VALUE" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="MM" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//MySet_ctx.bxml:1:3:1:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//MySet_ctx.bxml:1:3:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="1771244550848321474">
        <Exp_Comparison op="&lt;:">
            <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:1"/>
            <Id value="VALUE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="card" typref="1">
                <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:1:1"/>
            </Unary_Exp>
            <Id value="MM" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="13576630368779248813">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:4:1:2:1"/>
                    </Unary_Exp>
                    <Id value="MM" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3807836372094725998">
        <Tag>Operation_Add</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="xx" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:1:1"/>
                <Id value="VALUE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="xx" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:2:1"/>
                    <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:3:1:1"/>
                </Unary_Exp>
                <Id value="MM" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:1">
                        <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="xx" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="VALUE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:1:1">
                            <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:3:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="xx" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:3:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="MM" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4211890511954898685">
        <Tag>Operation_Discard</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:2:1:1"/>
                    <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:3:1:2:1:1"/>
                <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:3:1:2:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:1">
                        <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:3:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:3:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="VALUE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:1:1">
                            <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:3:1:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="ee" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:2:3:1:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="MM" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1771244550848321474">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:1"/>
                <Id value="VALUE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:1:1"/>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:3:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14109640915939144652">
        <Tag>WellDefinednessPrecondition_Add</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="xx" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:1:1"/>
                <Id value="VALUE" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="xx" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:2:1"/>
                    <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:3:1:1"/>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="ss" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/MySet.bxml:1:5:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
