<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="15630633613263231485">
        <Exp_Comparison op="&lt;:">
            <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:1"/>
                <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="magazines" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:1"/>
            <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="card" typref="1">
                <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="60" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="16173146861224375724">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:1:1,/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:3:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="60" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="486895384182722469">
        <Tag>Operation_addpaper</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:1:2:1"/>
                    <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:2:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="60" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:1">
                        <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:1"/>
                        <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="magazines" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:2">
                        <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:1:1">
                            <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:3:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:3:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="60" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14076393891409543858">
        <Tag>Operation_addmagazine</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:2:2:1:1"/>
                <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:2:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:1">
                        <Id value="magazines" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:2:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:2:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15057553615993881083">
        <Tag>Operation_remove</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:2:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:2:1:2:1"/>
                    <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:2:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:1">
                        <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:1"/>
                        <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:1">
                        <Id value="magazines" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:2">
                        <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:1:1">
                            <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:2:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:3:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="60" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15630633613263231485">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:1"/>
                    <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;:">
                <Id value="magazines" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:1"/>
                <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:1:1"/>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11856598303548818997">
        <Tag>WellDefinednessPrecondition_addpaper</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="hh" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:1:2:1"/>
                    <Integer_Literal value="163" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:2:1:1"/>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="papers" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Paperround.bxml:1:4:1:2:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
