<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Proof_Obligation>
        <Tag>Initialisation</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_addpaper</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_addmagazine</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_remove</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessInvariant</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is well defined</Tag>
            <Proof_State proofState="Proved(1)" methodList="pr" passList="Force(1),(?; 0)"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessPrecondition_addpaper</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(1)" methodList="pr" passList="Force(1),(?; 0)"/>
        </Simple_Goal>
    </Proof_Obligation>
</Proof_Obligations>
