<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_arrive</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(1),(?; 0)" proofState="Proved(1)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_dock</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(2),(?; 0; 1)" proofState="Proved(2)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_leave</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is well defined</Tag>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
