<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='PortR' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>Port</Abstraction>
<Includes>
<Attr>
<Pos l='10' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='19' s='4'/>
</Attr>
<Name>List</Name>
<Parameters>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='10' c='24' s='4'/>
</Attr>
</Id>
</Parameters>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='31' s='3'/>
</Attr>
<Name>Map</Name>
<Parameters>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='10' c='35' s='4'/>
</Attr>
</Id>
<Id value='QUAY' typref='5'>
<Attr>
<Pos l='10' c='41' s='4'/>
</Attr>
</Id>
</Parameters>
</Referenced_Machine>
</Includes>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='12' c='19' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='14' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='23' s='1'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='14' c='19' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='14' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='35' s='1'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='14' c='31' s='3'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='14' c='37' s='4'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='14' c='42' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='29' s='1'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='15' c='21' s='7'/>
</Attr>
</Id>
<Id value='list' typref='6'>
<Attr>
<Pos l='15' c='31' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='46' s='1'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='15' c='38' s='6'/>
</Attr>
<Id value='docked' typref='8'>
<Attr>
<Pos l='15' c='38' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='fun' typref='7'>
<Attr>
<Pos l='15' c='48' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='17' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='17' c='23' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='1'>
<Attr>
<Pos l='17' c='19' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='17' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='arrive'>
<Attr>
<Pos l='21' c='1' s='6' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='21' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='23' c='12' s='0'/>
</Attr>
<Name>
<Id value='add'>
<Attr>
<Pos l='23' c='9' s='3'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='1'>
<Attr>
<Pos l='23' c='18' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='23' c='29' s='1'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='23' c='25' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='dock'>
<Attr>
<Pos l='26' c='1' s='4' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='10'>
<Attr>
<Pos l='26' c='6' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<VAR_IN>
<Attr>
<Pos l='28' c='13' s='3'/>
</Attr>
<Variables>
<Id value='sh' typref='9'>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='29' c='20' s='3'/>
</Attr>
<Name>
<Id value='take'>
<Attr>
<Pos l='29' c='24' s='4'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='sh' typref='9'>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='29' c='36' s='0'/>
</Attr>
<Name>
<Id value='insert'>
<Attr>
<Pos l='29' c='30' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='sh' typref='9'>
<Attr>
<Pos l='29' c='37' s='2'/>
</Attr>
</Id>
<Id value='qq' typref='10'>
<Attr>
<Pos l='29' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</VAR_IN>
<Assignement_Sub>
<Attr>
<Pos l='31' c='17' s='2'/>
</Attr>
<Variables>
<Id value='num' typref='1'>
<Attr>
<Pos l='31' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
<Id value='num' typref='1'>
<Attr>
<Pos l='31' c='20' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='leave'>
<Attr>
<Pos l='34' c='1' s='2' endLine='37'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='10'>
<Attr>
<Pos l='34' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='34' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='36' c='18' s='3'/>
</Attr>
<Name>
<Id value='query'>
<Attr>
<Pos l='36' c='22' s='5'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='36' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='qq' typref='10'>
<Attr>
<Pos l='36' c='15' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='36' c='39' s='0'/>
</Attr>
<Name>
<Id value='remove'>
<Attr>
<Pos l='36' c='33' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ss' typref='9'>
<Attr>
<Pos l='36' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='numberwaiting'>
<Attr>
<Pos l='39' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='39' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='27' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='39' c='24' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='num' typref='1'>
<Attr>
<Pos l='39' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='SHIP'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='QUAY'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SHIP'/>
<Id value='QUAY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='QUAY'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='SHIP'/>
</Type>
<Type id='10'>
<Id value='QUAY'/>
</Type>
</TypeInfos>

</Machine>