THEORY BalanceX IS
PortR,15,0,0,12,1,1,0;
Initialisation,3,0,0,3,0,0,0;
Operation_arrive,3,0,0,2,1,0,0;
Operation_dock,5,0,0,3,0,1,0;
Operation_leave,3,0,0,3,0,0,0;
WellDefinednessInvariant,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(2);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(2),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
PortR,15,0,14,0,0,0;
Initialisation,3,0,3,0,0,0;
Operation_arrive,3,0,3,0,0,0;
Operation_dock,5,0,4,0,0,0;
Operation_leave,3,0,3,0,0,0;
WellDefinednessInvariant,1,0,1,0,0,0
END
