<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="6492451590489613718">
        <Exp_Comparison op=":">
            <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:4:1:1,"/>
            <Unary_Exp op="seq" typref="3">
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:4:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:1:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:4:1:1,"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:2:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:4:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:1:1"/>
                <Id value="QUAY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:2:2:2,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:4:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="16507940363173817867">
        <Set>
            <Id value="SHIP" typref="0"/>
        </Set>
        <Set>
            <Id value="QUAY" typref="0"/>
        </Set>
    </Define>
    <Define name="abs" hash="16531339693406422223">
        <Exp_Comparison op=":">
            <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:1:1"/>
            <Unary_Exp op="iseq" typref="3">
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:2:1"/>
            <Binary_Exp op="&gt;+&gt;" typref="3">
                <Id value="QUAY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:2:2:1"/>
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Unary_Exp op="ran" typref="0">
                    <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:3:1:1:1"/>
                </Unary_Exp>
                <Unary_Exp op="ran" typref="0">
                    <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:3:1:2:1"/>
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="1280239166544456909">
        <Exp_Comparison op=":">
            <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:1,"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:1,"/>
            <Unary_Exp op="size" typref="1">
                <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:3:1"/>
            <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:3:2,"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="~" typref="2">
                <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:1:1"/>
            </Unary_Exp>
            <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:2,"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="5681722596343187532">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:4:1:1,,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:5:1:2:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:4:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:1:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:4:1:1,,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:5:1:2:1"/>
                <Binary_Exp op="+-&gt;" typref="3">
                    <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:2:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:4:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:1:1"/>
                    <Id value="QUAY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:2:2:2,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:4:1:2:2,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:1:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:5:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:5:1:2:1"/>
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:4:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="~" typref="2">
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:1:1,/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:4:1:2:2:1"/>
                    </Unary_Exp>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:2,,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:5:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6667183554433601412">
        <Tag>Operation_arrive</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:1:1"/>
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:2:1"/>
                    <Unary_Exp op="ran" typref="0">
                        <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:3:1"/>
                    <Unary_Exp op="ran" typref="0">
                        <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:3:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:4:1:1"/>
                </Unary_Exp>
                <Id value="MAXINT" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:1,">
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:1,">
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="size" typref="1">
                        <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:2:1">
                            <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:3:1:2:1:1"/>
                            <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:3:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:3:1">
                        <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:3:1:2:1:1"/>
                        <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:1:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:3:2,">
                        <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:1:3:1:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:1:1:1"/>
                        <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:1:3:1:2:1:2,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:1:2:1:1:2:1"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10857176316921991980">
        <Tag>Operation_dock</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:2:1:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:2:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="qq" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:2:1:2:1"/>
                <Id value="QUAY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="qq" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:2:1:3:1"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:2:1:3:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:2:1:2,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Unary_Exp op="first" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:1:2:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:2:1">
                    <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:3:1:2:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                </Unary_Exp>
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:2:2:2:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:1:2:1:1:2,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:2:1:2,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:1,">
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:1,">
                        <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:2:2:1:1,"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="size" typref="1">
                        <Unary_Exp op="tail" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:2:1">
                            <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:3:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="tail" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:3:1">
                        <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:3:1:1:2:1:1"/>
                    </Unary_Exp>
                    <Unary_Exp op="tail" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:3:2,">
                        <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:3:1:1:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="~" typref="2">
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:1:1">
                            <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:3:1:2:1:1:1"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="qq" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:3:1:2:1:1:2"/>
                                    <Unary_Exp op="first" typref="1">
                                        <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:2:3:1:2:2:1:1"/>
                                    </Unary_Exp>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:2,">
                        <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:1:3:1:1:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Unary_Exp op="first" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:1:3:1:1:1:2,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:2:1">
                                    <Id value="list" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//List.bxml:1:6:2:3:1:2:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:1:1:1"/>
                                </Unary_Exp>
                                <Id value="qq" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:1:3:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:2:2:1:1:2:1:2:2:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10894582849569447702">
        <Tag>Operation_leave</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:3:1:1:1"/>
                <Id value="SHIP" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:3:1:2:1"/>
                <Unary_Exp op="ran" typref="0">
                    <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:3:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="qq" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:1:1"/>
                <Id value="qq" suffix="1" typref="1"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:3:3:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:2:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:3:3:1:2:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:1:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:3:3:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:2:1"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:3:3:1:2:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="~" typref="2">
                        <Binary_Exp op="|&gt;&gt;" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:1:1">
                            <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:4:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:4:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op="&lt;&lt;|" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:4:2,">
                        <Nary_Exp op="{" typref="0">
                            <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:2:3:1:2:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:2:2:1"/>
                        </Nary_Exp>
                        <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:2:3:1:2:1:2,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:2:1:1"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:1:1">
                        <Unary_Exp op="~" typref="2">
                            <Id value="docked" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:4:1:2:2:1:1:1"/>
                        </Unary_Exp>
                        <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Port.bxml:1:5:3:4:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="fun" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:3:4:1:2:1:1,,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:1:1"/>
                        <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Map.bxml:1:6:3:4:1:2:1:2,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:6:3:3:1:1:2:1"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1280239166544456909">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="num" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:3:1,/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:1,"/>
                <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="waiting" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/PortR.bxml:1:4:1:2:2:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
