<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Port' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='7' c='19' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='QUAY' typref='5'>
<Attr>
<Pos l='7' c='25' s='4'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='9' c='19' s='7'/>
</Attr>
</Id>
<Id value='docked' typref='7'>
<Attr>
<Pos l='9' c='28' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='27' s='1'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='11' c='19' s='7'/>
</Attr>
</Id>
<Unary_Exp op='iseq' typref='8'>
<Attr>
<Pos l='11' c='29' s='4'/>
</Attr>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='11' c='34' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='28' s='1'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='12' c='21' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='9'>
<Attr>
<Pos l='12' c='35' s='3'/>
</Attr>
<Id value='QUAY' typref='5'>
<Attr>
<Pos l='12' c='30' s='4'/>
</Attr>
</Id>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='12' c='39' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='74' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='12' c='59' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='12' c='46' s='3'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='12' c='50' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='12' c='62' s='3'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='12' c='66' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='12' c='76' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='27' s='2'/>
</Attr>
<Variables>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='14' c='19' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='6'>
<Attr>
<Pos l='14' c='30' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='43' s='2'/>
</Attr>
<Variables>
<Id value='docked' typref='7'>
<Attr>
<Pos l='14' c='36' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='14' c='46' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='arrive'>
<Attr>
<Pos l='18' c='3' s='6' endLine='22'/>
</Attr>
<Input_Parameters>
<Id value='ss' typref='10'>
<Attr>
<Pos l='18' c='10' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='10' s='1'/>
</Attr>
<Id value='ss' typref='10'>
<Attr>
<Pos l='19' c='7' s='2'/>
</Attr>
</Id>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='19' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Id value='ss' typref='10'>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='19' c='25' s='3'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='19' c='29' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='19' c='43' s='2'/>
</Attr>
<Id value='ss' typref='10'>
<Attr>
<Pos l='19' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='19' c='46' s='3'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='19' c='50' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='20' c='27' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='20' c='13' s='4'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='20' c='18' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='20' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='21' c='16' s='2'/>
</Attr>
<Variables>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='21' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='6'>
<Attr>
<Pos l='21' c='27' s='2'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='21' c='19' s='7'/>
</Attr>
</Id>
<Id value='ss' typref='10'>
<Attr>
<Pos l='21' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='dock'>
<Attr>
<Pos l='24' c='1' s='4' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='qq' typref='11'>
<Attr>
<Pos l='24' c='6' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='25' c='15' s='2'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='25' c='7' s='7'/>
</Attr>
</Id>
<EmptySeq typref='6'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
</EmptySeq>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='26' s='1'/>
</Attr>
<Id value='qq' typref='11'>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
</Id>
<Id value='QUAY' typref='5'>
<Attr>
<Pos l='25' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='25' c='38' s='2'/>
</Attr>
<Id value='qq' typref='11'>
<Attr>
<Pos l='25' c='35' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='25' c='41' s='3'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='25' c='45' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Variables>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='26' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='tail' typref='6'>
<Attr>
<Pos l='26' c='19' s='4'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='26' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='47' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='10'>
<Attr>
<Pos l='26' c='42' s='0'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='26' c='36' s='6'/>
</Attr>
</Id>
<Id value='qq' typref='11'>
<Attr>
<Pos l='26' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Unary_Exp op='first' typref='10'>
<Attr>
<Pos l='26' c='50' s='5'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='26' c='56' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='leave'>
<Attr>
<Pos l='29' c='1' s='2' endLine='32'/>
</Attr>
<Output_Parameters>
<Id value='qq' typref='11'>
<Attr>
<Pos l='29' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ss' typref='10'>
<Attr>
<Pos l='29' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='10' s='1'/>
</Attr>
<Id value='ss' typref='10'>
<Attr>
<Pos l='30' c='7' s='2'/>
</Attr>
</Id>
<Id value='SHIP' typref='4'>
<Attr>
<Pos l='30' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='22' s='1'/>
</Attr>
<Id value='ss' typref='10'>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4'>
<Attr>
<Pos l='30' c='24' s='3'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='30' c='28' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='15' s='2'/>
</Attr>
<Variables>
<Id value='docked' typref='7'>
<Attr>
<Pos l='31' c='8' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='7'>
<Attr>
<Pos l='31' c='25' s='3'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='31' c='18' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='31' c='29' s='1'/>
</Attr>
<Id value='ss' typref='10'>
<Attr>
<Pos l='31' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='40' s='2'/>
</Attr>
<Variables>
<Id value='qq' typref='11'>
<Attr>
<Pos l='31' c='37' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='31' c='50' s='0'/>
</Attr>
<Unary_Exp op='~' typref='12'>
<Attr>
<Pos l='31' c='43' s='6'/>
</Attr>
<Id value='docked' typref='7'>
<Attr>
<Pos l='31' c='43' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='ss' typref='10'>
<Attr>
<Pos l='31' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='numberwaiting'>
<Attr>
<Pos l='34' c='1' s='2'/>
</Attr>
<Output_Parameters>
<Id value='nn' typref='1'>
<Attr>
<Pos l='34' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='6' s='2'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='35' c='3' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='35' c='9' s='4'/>
</Attr>
<Id value='waiting' typref='6'>
<Attr>
<Pos l='35' c='14' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='SHIP'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='QUAY'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='QUAY'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='QUAY'/>
<Id value='SHIP'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='SHIP'/>
</Type>
<Type id='11'>
<Id value='QUAY'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SHIP'/>
<Id value='QUAY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>