THEORY BalanceX IS
Port,16,0,0,11,0,0,0;
Initialisation,3,0,0,3,0,0,0;
Operation_arrive,2,0,0,1,0,0,0;
Operation_dock,3,0,0,0,0,0,0;
Operation_leave,2,0,0,2,0,0,0;
WellDefinednessPrecondition_arrive,1,0,0,0,0,0,0;
WellDefinedness_arrive,1,0,0,1,0,0,0;
WellDefinedness_dock,1,0,0,1,0,0,0;
WellDefinedness_leave,2,0,0,2,0,0,0;
WellDefinedness_numberwaiting,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
?;
?;
pr;
?;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Port,16,0,11,0,0,0;
Initialisation,3,0,3,0,0,0;
Operation_arrive,2,0,1,0,0,0;
Operation_dock,3,0,0,0,0,0;
Operation_leave,2,0,2,0,0,0;
WellDefinednessPrecondition_arrive,1,0,0,0,0,0;
WellDefinedness_arrive,1,0,1,0,0,0;
WellDefinedness_dock,1,0,1,0,0,0;
WellDefinedness_leave,2,0,2,0,0,0;
WellDefinedness_numberwaiting,1,0,1,0,0,0
END
