<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="14119397805257223171">
        <Set>
            <Id value="CAR" typref="0"/>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="7005812638248834655">
        <Exp_Comparison op=":">
            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:1"/>
            <Unary_Exp op="iseq" typref="3">
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="14119397805257223171">
        <Set>
            <Id value="CAR" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="14627030161376422861">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:1,/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:4:1:2:1"/>
                    <Unary_Exp op="iseq" typref="3">
                        <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6310511695975203093">
        <Tag>Operation_finished</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:1:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:2:1"/>
                    <Unary_Exp op="ran" typref="0">
                        <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;-" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:1">
                        <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:3:1:2:1:1"/>
                        <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:3:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="iseq" typref="3">
                        <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13548378728509632418">
        <Tag>Operation_disquality</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:2:1"/>
                <Unary_Exp op="size" typref="1">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="^" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:1">
                        <Binary_Exp op="/|\" typref="2">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:1"/>
                            <Binary_Exp op="-i" typref="1">
                                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:1"/>
                                <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:2"/>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="\|/" typref="2">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:1"/>
                            <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="iseq" typref="3">
                        <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:3:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9434702086941207738">
        <Tag>WellDefinedness_finished</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:1:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:2:1"/>
                    <Unary_Exp op="ran" typref="0">
                        <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:2:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:3:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:1:3:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12961986038385085265">
        <Tag>WellDefinednessPrecondition_query</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:2:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:2:2:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17025768562199106508">
        <Tag>WellDefinedness_query</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:2:1"/>
                <Unary_Exp op="size" typref="1">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:3:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:4:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:4:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:4:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:4:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:2:4:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12961986038385085265">
        <Tag>WellDefinednessPrecondition_disquality</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:2:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:2:2:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4790411648343211364">
        <Tag>WellDefinedness_disquality</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:2:1"/>
                <Unary_Exp op="size" typref="1">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:2:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:1"/>
                        <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1"/>
                        <Unary_Exp op="size" typref="1">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:2"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1"/>
                        <Unary_Exp op="size" typref="1">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/|\" typref="2">
                        <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:1"/>
                        <Binary_Exp op="-i" typref="1">
                            <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:1"/>
                            <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:2"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="/|\" typref="2">
                                <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:1"/>
                                <Binary_Exp op="-i" typref="1">
                                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:1"/>
                                    <Integer_Literal value="1" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\|/" typref="2">
                        <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:1"/>
                        <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="\|/" typref="2">
                                <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:1"/>
                                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:3:3:1:2:1:2:2"/>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11732527198114327666">
        <Tag>WellDefinednessPrecondition_medals</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:2:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6924879361393190982">
        <Tag>WellDefinedness_medals</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="size" typref="1">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:2:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="3" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:3:1:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:3:1:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="3" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:3:1:2:1:2"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1"/>
                        <Unary_Exp op="size" typref="1">
                            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/race.bxml:1:5:4:3:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
