<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="10003557580916654845">
        <Exp_Comparison op=":">
            <Id value="Ferrari" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:1:1"/>
            <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Mercedes" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:2:1"/>
            <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Williams" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:3:1"/>
            <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="McLaren" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:4:1"/>
            <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Lotus" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:5:1"/>
            <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:1"/>
            <Nary_Exp op="{" typref="0">
                <Id value="Ferrari" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:1"/>
                <Id value="Mercedes" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:2"/>
                <Id value="Williams" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:3"/>
                <Id value="McLaren" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:4"/>
                <Id value="Lotus" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:5"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:7:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="5" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="14119397805257223171">
        <Set>
            <Id value="CAR" typref="0"/>
        </Set>
    </Define>
    <Define name="inext" hash="7005812638248834655">
        <Exp_Comparison op=":">
            <Id value="finish" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp//race.bxml:1:3:1:1"/>
            <Unary_Exp op="iseq" typref="3">
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//race.bxml:1:3:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="10003557580916654845">
        <Tag>WellDefinednessProperties</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="sets"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="Ferrari" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:1:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="Mercedes" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:2:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="Williams" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:3:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="McLaren" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:4:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:4:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="Lotus" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:5:1"/>
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:5:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:1"/>
                <Nary_Exp op="{" typref="0">
                    <Id value="Ferrari" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:1"/>
                    <Id value="Mercedes" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:2"/>
                    <Id value="Williams" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:3"/>
                    <Id value="McLaren" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:4"/>
                    <Id value="Lotus" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:6:2:5"/>
                </Nary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Properties are well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:7:1:1"/>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="CAR" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/race_example.bxml:1:3:1:7:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
