THEORY BalanceX IS
readingBook,16,0,0,14,0,1,1;
Initialisation,3,0,0,3,0,0,0;
Operation_finished,3,0,0,2,0,0,1;
Operation_start,2,0,0,1,0,1,0;
WellDefinednessPrecondition_finished,1,0,0,1,0,0,0;
WellDefinednessPrecondition_start,2,0,0,2,0,0,0;
WellDefinedness_currentquery,3,0,0,3,0,0,0;
WellDefinedness_finished,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(3);
Proved(0);
Proved(0);
Proved(2);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(3),(?; 0; 1; 2);
Force(0),?;
Force(0),?;
Force(2),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
readingBook,16,0,16,0,0,0;
Initialisation,3,0,3,0,0,0;
Operation_finished,3,0,3,0,0,0;
Operation_start,2,0,2,0,0,0;
WellDefinednessPrecondition_finished,1,0,1,0,0,0;
WellDefinednessPrecondition_start,2,0,2,0,0,0;
WellDefinedness_currentquery,3,0,3,0,0,0;
WellDefinedness_finished,2,0,2,0,0,0
END
