<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="8177733952088296692">
        <Set>
            <Id value="READER" typref="0"/>
        </Set>
        <Set>
            <Id value="BOOK" typref="0"/>
        </Set>
        <Set>
            <Id value="COPY" typref="0"/>
        </Set>
        <Set>
            <Id value="RESPONSE" typref="0"/>
            <Enumerated_Values>
                <Id value="yes" typref="1"/>
                <Id value="no" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:4:1:1"/>
            <Binary_Exp op="--&gt;&gt;" typref="3">
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:4:1:2:1"/>
                <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:4:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="17105855351099786542">
        <Exp_Comparison op=":">
            <Id value="hasread" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:2:1"/>
                <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:1"/>
            <Binary_Exp op="&gt;+&gt;" typref="3">
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:1"/>
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="2">
                <Binary_Exp op=";" typref="2">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:1"/>
                    <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:2"/>
                </Binary_Exp>
                <Id value="hasread" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:2"/>
            </Binary_Exp>
            <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="13126578789862279907">
        <Set>
            <Id value="READER" typref="0"/>
        </Set>
        <Set>
            <Id value="BOOK" typref="0"/>
        </Set>
        <Set>
            <Id value="COPY" typref="0"/>
        </Set>
        <Set>
            <Id value="RESPONSE" typref="0"/>
            <Enumerated_Values>
                <Id value="yes" typref="1"/>
                <Id value="no" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="1503224448806924071">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:6:1:1:2:1"/>
                    <Binary_Exp op="&lt;-&gt;" typref="3">
                        <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:2:1"/>
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:6:1:2:2:1"/>
                    <Binary_Exp op="&gt;+&gt;" typref="3">
                        <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:1"/>
                        <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <Binary_Exp op=";" typref="2">
                            <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:1,/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:6:1:2:2:1"/>
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:2,/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:6:1:1:2:1"/>
                    </Binary_Exp>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15530211910107704297">
        <Tag>Operation_start</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:1:1"/>
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:2:1"/>
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:1"/>
                        <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="0">
                        <Id value="hasread" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:2:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:2:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:4:1"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:4:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:5:1"/>
                    <Unary_Exp op="ran" typref="0">
                        <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:5:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:1">
                        <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:3:1:2:1:2:1:1"/>
                                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:3:1:2:1:2:1:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&gt;+&gt;" typref="3">
                        <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:1"/>
                        <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <Binary_Exp op=";" typref="2">
                            <Binary_Exp op="\/" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:1">
                                <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:3:1:2:1:1"/>
                                <Nary_Exp op="{" typref="2">
                                    <Binary_Exp op="|-&gt;" typref="4">
                                        <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:3:1:2:1:2:1:1"/>
                                        <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:3:1:2:1:2:1:2"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:2"/>
                        </Binary_Exp>
                        <Id value="hasread" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:2"/>
                    </Binary_Exp>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1223042177102458960">
        <Tag>Operation_finished</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:1:1"/>
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:2:1"/>
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:3:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:3:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:1"/>
                <Binary_Exp op="(" typref="1">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:1"/>
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:1">
                        <Id value="hasread" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:1"/>
                                <Binary_Exp op="(" typref="1">
                                    <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:1"/>
                                    <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:2"/>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="3">
                        <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:2:1"/>
                        <Id value="BOOK" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;&lt;|" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:2:2:1:1:1"/>
                        </Nary_Exp>
                        <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="&gt;+&gt;" typref="3">
                        <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:1"/>
                        <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <Binary_Exp op=";" typref="2">
                            <Binary_Exp op="&lt;&lt;|" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:1">
                                <Nary_Exp op="{" typref="0">
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:2:2:1:1:1"/>
                                </Nary_Exp>
                                <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:2:2:1:2"/>
                            </Binary_Exp>
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="\/" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:1:2">
                            <Id value="hasread" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="4">
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:1"/>
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:1"/>
                                        <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:2"/>
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:5:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4112002703257106211">
        <Tag>WellDefinednessPrecondition_start</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:1:1"/>
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:2:1"/>
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:1:2:1:3:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6302536725630160922">
        <Tag>WellDefinednessPrecondition_finished</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:1:1"/>
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:2:1"/>
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:3:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:3:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15503283387650917654">
        <Tag>WellDefinedness_finished</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:1:1"/>
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:2:1"/>
                <Id value="COPY" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:3:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:3:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:1"/>
                <Binary_Exp op="(" typref="1">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:1"/>
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:2:1:4:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="cc" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:2:3:1:1:2:1:2:1:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8316214429557936938">
        <Tag>WellDefinedness_currentquery</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:3:1:1:1"/>
                <Id value="READER" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:3:1:2:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:3:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="reading" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:2:1"/>
                        <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:2:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="copyof" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/readingBook.bxml:1:7:4:4:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
