<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Proof_Obligation>
        <Tag>Initialisation</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_start</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(2)" methodList="pr" passList="Force(2),(?; 0; 1)"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_finished</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(3)" methodList="pr" passList="Force(3),(?; 0; 1; 2)"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessPrecondition_start</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinednessPrecondition_finished</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation precondition is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_finished</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>WellDefinedness_currentquery</Tag>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Operation is well defined</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
</Proof_Obligations>
