<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='readingBook' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='READER' typref='4'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='BOOK' typref='5'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='COPY' typref='6'>
<Attr>
<Pos l='11' c='5' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='RESPONSE' typref='7'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='yes' typref='8'>
<Attr>
<Pos l='12' c='17' s='3'/>
</Attr>
</Id>
<Id value='no' typref='8'>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='copyof' typref='9'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
<Id value='reading' typref='11'>
<Attr>
<Pos l='21' c='14' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='12' s='1'/>
</Attr>
<Id value='copyof' typref='9'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;&gt;' typref='12'>
<Attr>
<Pos l='18' c='19' s='4'/>
</Attr>
<Id value='COPY' typref='6'>
<Attr>
<Pos l='18' c='14' s='4'/>
</Attr>
</Id>
<Id value='BOOK' typref='5'>
<Attr>
<Pos l='18' c='24' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='23' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='13' s='1'/>
</Attr>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='13'>
<Attr>
<Pos l='24' c='22' s='3'/>
</Attr>
<Id value='READER' typref='4'>
<Attr>
<Pos l='24' c='15' s='6'/>
</Attr>
</Id>
<Id value='BOOK' typref='5'>
<Attr>
<Pos l='24' c='26' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='25' c='7' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='14'>
<Attr>
<Pos l='25' c='24' s='3'/>
</Attr>
<Id value='READER' typref='4'>
<Attr>
<Pos l='25' c='17' s='6'/>
</Attr>
</Id>
<Id value='COPY' typref='6'>
<Attr>
<Pos l='25' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='36' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='26' c='25' s='2'/>
</Attr>
<Binary_Exp op=';' typref='10'>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='26' c='8' s='7'/>
</Attr>
</Id>
<Id value='copyof' typref='9'>
<Attr>
<Pos l='26' c='17' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='26' c='28' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='10'>
<Attr>
<Pos l='26' c='38' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='29' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
<Variables>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='30' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='10'>
<Attr>
<Pos l='30' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='30' s='2'/>
</Attr>
<Variables>
<Id value='reading' typref='11'>
<Attr>
<Pos l='30' c='22' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='11'>
<Attr>
<Pos l='30' c='33' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='start'>
<Attr>
<Pos l='33' c='5' s='5' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='15'>
<Attr>
<Pos l='33' c='11' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='16'>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='12' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='34' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='4'>
<Attr>
<Pos l='34' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='14' s='1'/>
</Attr>
<Id value='cc' typref='16'>
<Attr>
<Pos l='35' c='11' s='2'/>
</Attr>
</Id>
<Id value='COPY' typref='6'>
<Attr>
<Pos l='35' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='36' c='22' s='2'/>
</Attr>
<Binary_Exp op='(' typref='17'>
<Attr>
<Pos l='36' c='17' s='0'/>
</Attr>
<Id value='copyof' typref='9'>
<Attr>
<Pos l='36' c='11' s='6'/>
</Attr>
</Id>
<Id value='cc' typref='16'>
<Attr>
<Pos l='36' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='36' c='25' s='7'/>
</Attr>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='36' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='36' c='33' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='36' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='37' c='14' s='2'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='37' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='37' c='17' s='3'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='37' c='21' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='38' c='14' s='2'/>
</Attr>
<Id value='cc' typref='16'>
<Attr>
<Pos l='38' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='6'>
<Attr>
<Pos l='38' c='17' s='3'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='38' c='21' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='18' s='2'/>
</Attr>
<Variables>
<Id value='reading' typref='11'>
<Attr>
<Pos l='39' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='11'>
<Attr>
<Pos l='39' c='29' s='2'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='39' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='39' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='39' c='36' s='3'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='39' c='33' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='16'>
<Attr>
<Pos l='39' c='40' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='finished'>
<Attr>
<Pos l='42' c='5' s='8' endLine='49'/>
</Attr>
<Input_Parameters>
<Id value='rr' typref='15'>
<Attr>
<Pos l='42' c='14' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='16'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='12' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='43' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='4'>
<Attr>
<Pos l='43' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='14' s='1'/>
</Attr>
<Id value='cc' typref='16'>
<Attr>
<Pos l='44' c='11' s='2'/>
</Attr>
</Id>
<Id value='COPY' typref='6'>
<Attr>
<Pos l='44' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='14' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='45' c='11' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='45' c='16' s='3'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='45' c='20' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='14' s='1'/>
</Attr>
<Id value='cc' typref='16'>
<Attr>
<Pos l='46' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='46' c='23' s='0'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='46' c='16' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='15'>
<Attr>
<Pos l='46' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='47' c='18' s='2'/>
</Attr>
<Variables>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='47' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='47' c='29' s='2'/>
</Attr>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='47' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='47' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='19'>
<Attr>
<Pos l='47' c='36' s='3'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='17'>
<Attr>
<Pos l='47' c='46' s='0'/>
</Attr>
<Id value='copyof' typref='9'>
<Attr>
<Pos l='47' c='40' s='6'/>
</Attr>
</Id>
<Id value='cc' typref='16'>
<Attr>
<Pos l='47' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='20' s='2'/>
</Attr>
<Variables>
<Id value='reading' typref='11'>
<Attr>
<Pos l='48' c='12' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='11'>
<Attr>
<Pos l='48' c='28' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='48' c='23' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='48' c='24' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='reading' typref='11'>
<Attr>
<Pos l='48' c='32' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='precurrentquery'>
<Attr>
<Pos l='52' c='5' s='4' endLine='59'/>
</Attr>
<Output_Parameters>
<Id value='resp' typref='8'>
<Attr>
<Pos l='52' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='15'>
<Attr>
<Pos l='52' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='12' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='53' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='4'>
<Attr>
<Pos l='53' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='55' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='15' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='55' c='12' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='55' c='17' s='3'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='55' c='21' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='56' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='8'>
<Attr>
<Pos l='56' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='8'>
<Attr>
<Pos l='56' c='22' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='8'>
<Attr>
<Pos l='57' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='8'>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='currentquery'>
<Attr>
<Pos l='62' c='5' s='2' endLine='66'/>
</Attr>
<Output_Parameters>
<Id value='bb' typref='17'>
<Attr>
<Pos l='62' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='15'>
<Attr>
<Pos l='62' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='12' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='63' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='4'>
<Attr>
<Pos l='63' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='26' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='63' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='63' c='28' s='3'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='63' c='32' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='65' c='12' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='17'>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='17'>
<Attr>
<Pos l='65' c='21' s='0'/>
</Attr>
<Id value='copyof' typref='9'>
<Attr>
<Pos l='65' c='15' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='65' c='29' s='0'/>
</Attr>
<Id value='reading' typref='11'>
<Attr>
<Pos l='65' c='22' s='7'/>
</Attr>
</Id>
<Id value='rr' typref='15'>
<Attr>
<Pos l='65' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='hasreadquery'>
<Attr>
<Pos l='69' c='5' s='4' endLine='76'/>
</Attr>
<Output_Parameters>
<Id value='resp' typref='8'>
<Attr>
<Pos l='69' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rr' typref='15'>
<Attr>
<Pos l='69' c='27' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='17'>
<Attr>
<Pos l='69' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='12' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='70' c='9' s='2'/>
</Attr>
</Id>
<Id value='READER' typref='4'>
<Attr>
<Pos l='70' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='26' s='1'/>
</Attr>
<Id value='bb' typref='17'>
<Attr>
<Pos l='70' c='23' s='2'/>
</Attr>
</Id>
<Id value='BOOK' typref='5'>
<Attr>
<Pos l='70' c='28' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='15' s='1'/>
</Attr>
<Id value='bb' typref='17'>
<Attr>
<Pos l='72' c='12' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='72' c='17' s='7'/>
</Attr>
<Id value='hasread' typref='10'>
<Attr>
<Pos l='72' c='17' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='72' c='25' s='1'/>
</Attr>
<Id value='rr' typref='15'>
<Attr>
<Pos l='72' c='26' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='73' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='8'>
<Attr>
<Pos l='73' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='8'>
<Attr>
<Pos l='73' c='22' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='74' c='19' s='2'/>
</Attr>
<Variables>
<Id value='resp' typref='8'>
<Attr>
<Pos l='74' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='8'>
<Attr>
<Pos l='74' c='22' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='READER'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='BOOK'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='COPY'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='RESPONSE'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='RESPONSE'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COPY'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='COPY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='COPY'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='COPY'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Id value='READER'/>
</Type>
<Type id='16'>
<Id value='COPY'/>
</Type>
<Type id='17'>
<Id value='BOOK'/>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='COPY'/>
</Binary_Exp>
</Type>
<Type id='19'>
<Binary_Exp op='*'>
<Id value='READER'/>
<Id value='BOOK'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>