<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Operation_add_member</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_add_sport</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
