<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="12944125647067293816">
        <Set>
            <Id value="NAME" typref="0"/>
        </Set>
        <Set>
            <Id value="STATUS" typref="0"/>
            <Enumerated_Values>
                <Id value="tennis" typref="1"/>
                <Id value="croquet" typref="1"/>
                <Id value="squash" typref="1"/>
                <Id value="none" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="5144959313346886894">
        <Exp_Comparison op="&lt;:">
            <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:1:1"/>
            <Id value="NAME" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="tennis_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:2:1"/>
            <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="croquet_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:3:1"/>
            <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="squash_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:4:1"/>
            <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="12944125647067293816">
        <Set>
            <Id value="NAME" typref="0"/>
        </Set>
        <Set>
            <Id value="STATUS" typref="0"/>
            <Enumerated_Values>
                <Id value="tennis" typref="1"/>
                <Id value="croquet" typref="1"/>
                <Id value="squash" typref="1"/>
                <Id value="none" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="12978159593619508419">
        <Tag>Operation_add_member</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:2:1:1"/>
                <Id value="NAME" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:1:1">
                        <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="NAME" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="tennis_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:2:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:2:2">
                        <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="croquet_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:3:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:3:2">
                        <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="squash_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:4:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:4:2">
                        <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17807343549829513005">
        <Tag>Operation_add_sport</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:2:1:1:1"/>
                <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:2:1:2:1"/>
                <Id value="STATUS" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:1:1"/>
                <Id value="tennis" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:1:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:1:1"/>
                <Id value="croquet" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:2:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:1:1"/>
                <Id value="squash" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:3:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:1:1"/>
                    <Id value="tennis" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:1:1:1"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:1:1"/>
                    <Id value="croquet" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:2:1:1"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="ss" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:1:1"/>
                    <Id value="squash" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:3:1:1"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:2:1">
                        <Id value="tennis_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:1:2:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:1:2:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:3:1">
                        <Id value="croquet_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:2:2:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:2:2:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:4:1">
                        <Id value="squash_p" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:3:2:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="mm" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:5:2:3:1:2:3:2:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="members" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/sport_non_determinism.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
