<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='sport_non_determinism' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='NAME' typref='4'>
<Attr>
<Pos l='8' c='9' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='STATUS' typref='5'>
<Attr>
<Pos l='9' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='tennis' typref='6'>
<Attr>
<Pos l='9' c='19' s='6'/>
</Attr>
</Id>
<Id value='croquet' typref='6'>
<Attr>
<Pos l='9' c='27' s='7'/>
</Attr>
</Id>
<Id value='squash' typref='6'>
<Attr>
<Pos l='9' c='36' s='6'/>
</Attr>
</Id>
<Id value='none' typref='6'>
<Attr>
<Pos l='9' c='44' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='members' typref='4'>
<Attr>
<Pos l='11' c='11' s='7'/>
</Attr>
</Id>
<Id value='tennis_p' typref='4'>
<Attr>
<Pos l='11' c='20' s='8'/>
</Attr>
</Id>
<Id value='croquet_p' typref='4'>
<Attr>
<Pos l='11' c='30' s='9'/>
</Attr>
</Id>
<Id value='squash_p' typref='4'>
<Attr>
<Pos l='11' c='41' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
<Id value='members' typref='4'>
<Attr>
<Pos l='14' c='9' s='7'/>
</Attr>
</Id>
<Id value='NAME' typref='4'>
<Attr>
<Pos l='14' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='18' s='2'/>
</Attr>
<Id value='tennis_p' typref='4'>
<Attr>
<Pos l='15' c='9' s='8'/>
</Attr>
</Id>
<Id value='members' typref='4'>
<Attr>
<Pos l='15' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='19' s='2'/>
</Attr>
<Id value='croquet_p' typref='4'>
<Attr>
<Pos l='16' c='9' s='9'/>
</Attr>
</Id>
<Id value='members' typref='4'>
<Attr>
<Pos l='16' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
<Id value='squash_p' typref='4'>
<Attr>
<Pos l='17' c='9' s='8'/>
</Attr>
</Id>
<Id value='members' typref='4'>
<Attr>
<Pos l='17' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='20' c='48' s='2'/>
</Attr>
<Variables>
<Id value='members' typref='4'>
<Attr>
<Pos l='20' c='9' s='7'/>
</Attr>
</Id>
<Id value='tennis_p' typref='4'>
<Attr>
<Pos l='20' c='18' s='8'/>
</Attr>
</Id>
<Id value='croquet_p' typref='4'>
<Attr>
<Pos l='20' c='28' s='9'/>
</Attr>
</Id>
<Id value='squash_p' typref='4'>
<Attr>
<Pos l='20' c='39' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='51' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='55' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='59' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='63' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add_member'>
<Attr>
<Pos l='24' c='1' s='10' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='mm' typref='7'>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='10' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='25' c='8' s='2'/>
</Attr>
</Id>
<Id value='NAME' typref='4'>
<Attr>
<Pos l='25' c='11' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Variables>
<Id value='members' typref='4'>
<Attr>
<Pos l='26' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='26' c='28' s='2'/>
</Attr>
<Id value='members' typref='4'>
<Attr>
<Pos l='26' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='26' c='31' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='26' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='add_sport'>
<Attr>
<Pos l='29' c='1' s='9' endLine='39'/>
</Attr>
<Input_Parameters>
<Id value='mm' typref='7'>
<Attr>
<Pos l='29' c='11' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='6'>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='10' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='30' c='8' s='2'/>
</Attr>
</Id>
<Id value='members' typref='4'>
<Attr>
<Pos l='30' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='23' s='1'/>
</Attr>
<Id value='ss' typref='6'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
</Id>
<Id value='STATUS' typref='5'>
<Attr>
<Pos l='30' c='24' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Case_Sub>
<Attr>
<Pos l='32' c='7' s='4'/>
</Attr>
<Value>
<Id value='ss' typref='6'>
<Attr>
<Pos l='32' c='12' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='33' c='11' s='6'/>
</Attr>
<Value>
<Id value='tennis' typref='6'>
<Attr>
<Pos l='33' c='18' s='6'/>
</Attr>
</Id>
</Value>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='33' c='39' s='2'/>
</Attr>
<Variables>
<Id value='tennis_p' typref='4'>
<Attr>
<Pos l='33' c='30' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='33' c='51' s='2'/>
</Attr>
<Id value='tennis_p' typref='4'>
<Attr>
<Pos l='33' c='42' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='33' c='54' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='33' c='55' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
<Value>
<Id value='croquet' typref='6'>
<Attr>
<Pos l='34' c='14' s='7'/>
</Attr>
</Id>
</Value>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='34' c='37' s='2'/>
</Attr>
<Variables>
<Id value='croquet_p' typref='4'>
<Attr>
<Pos l='34' c='27' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
<Id value='croquet_p' typref='4'>
<Attr>
<Pos l='34' c='40' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='34' c='53' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='34' c='54' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='35' c='11' s='2'/>
</Attr>
<Value>
<Id value='squash' typref='6'>
<Attr>
<Pos l='35' c='14' s='6'/>
</Attr>
</Id>
</Value>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='35' c='35' s='2'/>
</Attr>
<Variables>
<Id value='squash_p' typref='4'>
<Attr>
<Pos l='35' c='26' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='35' c='47' s='2'/>
</Attr>
<Id value='squash_p' typref='4'>
<Attr>
<Pos l='35' c='38' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='35' c='50' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='35' c='51' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Skip>
<Attr>
<Pos l='36' c='16' s='4'/>
</Attr>
</Skip>
</Else>
</Case_Sub>
</Body>
</Operation>
<Operation name='sports'>
<Attr>
<Pos l='41' c='1' s='2' endLine='48'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='6'>
<Attr>
<Pos l='41' c='1' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='mm' typref='7'>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='10' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='42' c='8' s='2'/>
</Attr>
</Id>
<Id value='members' typref='4'>
<Attr>
<Pos l='42' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Select>
<Attr>
<Pos l='43' c='9' s='6'/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='18' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='43' c='16' s='2'/>
</Attr>
</Id>
<Id value='tennis_p' typref='4'>
<Attr>
<Pos l='43' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='43' c='36' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='6'>
<Attr>
<Pos l='43' c='33' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='tennis' typref='6'>
<Attr>
<Pos l='43' c='39' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='16' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='44' c='14' s='2'/>
</Attr>
</Id>
<Id value='croquet_p' typref='4'>
<Attr>
<Pos l='44' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='44' c='35' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='6'>
<Attr>
<Pos l='44' c='32' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='croquet' typref='6'>
<Attr>
<Pos l='44' c='38' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='16' s='1'/>
</Attr>
<Id value='mm' typref='7'>
<Attr>
<Pos l='45' c='14' s='2'/>
</Attr>
</Id>
<Id value='squash_p' typref='4'>
<Attr>
<Pos l='45' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='45' c='34' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='6'>
<Attr>
<Pos l='45' c='31' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='squash' typref='6'>
<Attr>
<Pos l='45' c='37' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</When>
</When_Clauses>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='6'>
<Attr>
<Pos l='46' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='none' typref='6'>
<Attr>
<Pos l='46' c='20' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</Select>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='NAME'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='STATUS'/>
</Type>
<Type id='7'>
<Id value='NAME'/>
</Type>
</TypeInfos>

</Machine>