<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="13806171028174651324">
        <Set>
            <Id value="ANSWER" typref="0"/>
            <Enumerated_Values>
                <Id value="in" typref="1"/>
                <Id value="out" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="abs" hash="12752954522624147264">
        <Exp_Comparison op="&lt;:">
            <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:3:1:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:3:1:1:2:1"/>
                <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:3:1:2:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="11" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="4648410681406100501">
        <Exp_Comparison op=":">
            <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:1,"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:1:1"/>
                    <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:1:2"/>
                </Binary_Exp>
                <Id value="BOOL" typref="4" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:1"/>
            <Unary_Exp op="dom" typref="0">
                <Binary_Exp op="|&gt;" typref="2">
                    <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:2:1:1,"/>
                    <Nary_Exp op="{" typref="4">
                        <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:2:1:2:1"/>
                    </Nary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="2913473981038710604">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:1,">
                        <Binary_Exp op="*s" typref="2">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:1:1:1"/>
                                <Integer_Literal value="10" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:1:1:2"/>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="4">
                                <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="2">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="11" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:2:1:1"/>
                                <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:2:1:2"/>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="4">
                                <Boolean_Literal value="FALSE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:2:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:1:1"/>
                            <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="BOOL" typref="4" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op=".." typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:1">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:4:1:2:1:1"/>
                        <Integer_Literal value="10" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:4:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Binary_Exp op="\/" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:2:1:1,">
                                <Binary_Exp op="*s" typref="2">
                                    <Binary_Exp op=".." typref="0">
                                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:1:1:1"/>
                                        <Integer_Literal value="10" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:1:1:2"/>
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="4">
                                        <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:1:2:1"/>
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="2">
                                    <Binary_Exp op=".." typref="0">
                                        <Integer_Literal value="11" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:2:1:1"/>
                                        <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:2:1:2"/>
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="4">
                                        <Boolean_Literal value="FALSE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:4:1:2:1:2:2:1"/>
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="4">
                                <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8066822168135161692">
        <Tag>Operation_substitute</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:1:1"/>
                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:2:2:1"/>
                    <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:3:1"/>
                    <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:1,">
                        <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:2:1:1:1,">
                            <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:1:1:1:1,"/>
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:1:1:1:2"/>
                                    <Boolean_Literal value="FALSE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:1:2:1"/>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:2:1:1:2"/>
                                <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:2:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:1:1"/>
                            <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="BOOL" typref="4" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:1">
                        <Binary_Exp op="\/" typref="0">
                            <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:3:1:2:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:3:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:2:1:1,">
                                <Binary_Exp op="&lt;+" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:2:1:1:1,">
                                    <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:1:1:1:1,"/>
                                    <Nary_Exp op="{" typref="2">
                                        <Binary_Exp op="|-&gt;" typref="6">
                                            <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:1:1:1:2"/>
                                            <Boolean_Literal value="FALSE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:1:2:1"/>
                                        </Binary_Exp>
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="2">
                                    <Binary_Exp op="|-&gt;" typref="6">
                                        <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:2:1:1:2"/>
                                        <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:1:2:1:2:2:1"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="4">
                                <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3936760000443904128">
        <Tag>Operation_query</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:3:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:3:1:2:1"/>
                    <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:3:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="aa" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:1:1"/>
                <Id value="aa" suffix="1" typref="1"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:2:1:1:1">
                    <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:1,"/>
                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:2"/>
                </Binary_Exp>
                <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:4:1:1:1:1"/>
                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:4:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:4:1:1:1:1"/>
                    <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:4:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:2:1:1:1">
                        <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:1,"/>
                        <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Boolean_Literal value="TRUE" typref="5" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:2:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="out" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:4:1:3:1:2:1"/>
                    <Id value="in" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:2:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="in" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:1:1,/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:4:1:2:1:2:1"/>
                    <Id value="out" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:2:3:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17339789780627292231">
        <Tag>WellDefinedness_query</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:3:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:3:1:2:1"/>
                    <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp//Team.bxml:1:5:2:3:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:1,"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:1,"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:1,"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="4">
                            <Id value="teama" suffix="1" typref="2" tag="/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:2:1,/home/yves/workspace_atelierb/Paperround/bdp/TeamR2.bxml:1:5:2:3:1:2:1:1:2:1:1,"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="BOOL"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="BOOL"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="BOOL"/>
        </Type>
        <Type id="6">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="BOOL"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
