<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='TeamR' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>Team</Abstraction>
<Abstract_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='10' c='19' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='25' s='1'/>
</Attr>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='12' c='19' s='5'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='5'>
<Attr>
<Pos l='12' c='33' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='12' c='28' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='12' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='12' c='38' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='21' typref='1'>
<Attr>
<Pos l='12' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='32' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='13' c='21' s='3'/>
</Attr>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='13' c='25' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='team' typref='2'>
<Attr>
<Pos l='13' c='34' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='15' c='25' s='2'/>
</Attr>
<Variables>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='15' c='19' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='%' typref='4'>
<Attr>
<Pos l='15' c='33' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='1'>
<Attr>
<Pos l='15' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='39' s='1'/>
</Attr>
<Id value='nn' typref='1'>
<Attr>
<Pos l='15' c='36' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='42' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='15' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='15' c='44' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Id value='nn' typref='1'>
<Attr>
<Pos l='15' c='49' s='2'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='substitute'>
<Attr>
<Pos l='19' c='3' s='10'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='1'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='1'>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='20' c='12' s='0'/>
</Attr>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='20' c='7' s='5'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='20' c='19' s='0'/>
</Attr>
<Unary_Exp op='~' typref='4'>
<Attr>
<Pos l='20' c='13' s='5'/>
</Attr>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='20' c='13' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='pp' typref='1'>
<Attr>
<Pos l='20' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Id value='rr' typref='1'>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query'>
<Attr>
<Pos l='22' c='3' s='2' endLine='26'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='6'>
<Attr>
<Pos l='22' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='1'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='23' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='11' s='1'/>
</Attr>
<Id value='pp' typref='1'>
<Attr>
<Pos l='23' c='8' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='23' c='13' s='3'/>
</Attr>
<Id value='teamr' typref='4'>
<Attr>
<Pos l='23' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='6'>
<Attr>
<Pos l='24' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='in' typref='6'>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='6'>
<Attr>
<Pos l='25' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='out' typref='6'>
<Attr>
<Pos l='25' c='16' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='ANSWER'/>
</Type>
</TypeInfos>

</Machine>