<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='TeamR2' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>Team</Abstraction>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='teama' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='10' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='11' s='1'/>
</Attr>
<Id value='teama' typref='4'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='11' c='19' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='11' c='14' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='11' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='21' typref='1'>
<Attr>
<Pos l='11' c='16' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='11' c='23' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='11' c='35' s='1'/>
</Attr>
<Id value='team' typref='2'>
<Attr>
<Pos l='11' c='30' s='4'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='11' c='37' s='3'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='11' c='47' s='2'/>
</Attr>
<Id value='teama' typref='4'>
<Attr>
<Pos l='11' c='41' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='11' c='50' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='11' c='51' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='14' c='11' s='2'/>
</Attr>
<Variables>
<Id value='teama' typref='4'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='14' c='29' s='2'/>
</Attr>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='14' c='21' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='14' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='14' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='14' c='22' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='14' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='14' c='40' s='1'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='35' s='2'/>
</Attr>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='14' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='21' typref='1'>
<Attr>
<Pos l='14' c='37' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='14' c='41' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='14' c='42' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='substitute'>
<Attr>
<Pos l='16' c='9' s='10' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='1'>
<Attr>
<Pos l='16' c='20' s='2'/>
</Attr>
</Id>
<Id value='rr' typref='1'>
<Attr>
<Pos l='16' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='18' c='22' s='0'/>
</Attr>
<Id value='teama' typref='4'>
<Attr>
<Pos l='18' c='17' s='5'/>
</Attr>
</Id>
<Id value='pp' typref='1'>
<Attr>
<Pos l='18' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='18' c='30' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='27' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='19' c='22' s='0'/>
</Attr>
<Id value='teama' typref='4'>
<Attr>
<Pos l='19' c='17' s='5'/>
</Attr>
</Id>
<Id value='rr' typref='1'>
<Attr>
<Pos l='19' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='19' c='30' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='query'>
<Attr>
<Pos l='21' c='9' s='2' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='aa' typref='7'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='pp' typref='1'>
<Attr>
<Pos l='21' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='22' c='9' s='3'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='0'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='23' c='24' s='0'/>
</Attr>
<Id value='teama' typref='4'>
<Attr>
<Pos l='23' c='19' s='5'/>
</Attr>
</Id>
<Id value='pp' typref='1'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='19' s='1'/>
</Attr>
<Id value='bb' typref='0'>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='24' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='7'>
<Attr>
<Pos l='25' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='in' typref='7'>
<Attr>
<Pos l='25' c='20' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='7'>
<Attr>
<Pos l='26' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='out' typref='7'>
<Attr>
<Pos l='26' c='20' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ANSWER'/>
</Type>
</TypeInfos>

</Machine>