<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="13806171028174651324">
        <Set>
            <Id value="ANSWER" typref="0"/>
            <Enumerated_Values>
                <Id value="in" typref="1"/>
                <Id value="out" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="12752954522624147264">
        <Exp_Comparison op="&lt;:">
            <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:1"/>
                <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="11" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="13806171028174651324">
        <Set>
            <Id value="ANSWER" typref="0"/>
            <Enumerated_Values>
                <Id value="in" typref="1"/>
                <Id value="out" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="11902100621269085313">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:1">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:4:1:2:1:1"/>
                        <Integer_Literal value="10" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:4:1:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:1"/>
                        <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op=".." typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:1:1">
                            <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:4:1:2:1:1"/>
                            <Integer_Literal value="10" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:4:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="11" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1303728785360541766">
        <Tag>Operation_substitute</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:1:1"/>
                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:2:2:1"/>
                    <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:3:1"/>
                    <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:1">
                        <Binary_Exp op="\/" typref="0">
                            <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:3:1:2:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:3:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:1"/>
                        <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:1:1">
                            <Binary_Exp op="\/" typref="0">
                                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:3:1:2:1:1:1"/>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="rr" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:3:1:2:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pp" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:5:1:3:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="11" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12752954522624147264">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:1"/>
                    <Integer_Literal value="21" typref="1" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:1:1"/>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="team" typref="0" tag="/home/yves/workspace_atelierb/Paperround/bdp/Team.bxml:1:3:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
