THEORY BalanceX IS
TeamR,8,0,0,5,0,0,0;
Initialisation,2,0,0,0,0,0,0;
Operation_query,2,0,0,2,0,0,0;
Operation_substitute,2,0,0,1,0,0,0;
WellDefinedness_substitute,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0)
END
&
THEORY Status IS
TeamR,8,0,5,0,0,0;
Initialisation,2,0,0,0,0,0;
Operation_query,2,0,2,0,0,0;
Operation_substitute,2,0,1,0,0,0;
WellDefinedness_substitute,2,0,2,0,0,0
END
