THEORY BalanceX IS
TeamR2,8,0,0,3,0,1,0;
Initialisation,2,0,0,0,0,0,0;
Operation_query,2,0,0,1,0,0,0;
Operation_substitute,2,0,0,0,0,1,0;
WellDefinedness_query,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(2);
Unproved;
Unproved
END
&
THEORY MethodList IS
pr;
pr;
pr;
?;
?;
pr;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(2),(?; 0; 1);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3)
END
&
THEORY Status IS
TeamR2,8,0,4,0,0,0;
Initialisation,2,0,0,0,0,0;
Operation_query,2,0,1,0,0,0;
Operation_substitute,2,0,1,0,0,0;
WellDefinedness_query,2,0,2,0,0,0
END
