/* TabInit_i
 * Author: yves
 * Creation date: 08/03/2022
 */

IMPLEMENTATION TabInit_i
REFINES TabInit
    
CONCRETE_VARIABLES
    tab
    
INITIALISATION
    tab := (0..9) * {0}
OPERATIONS
    op =
    BEGIN
        VAR ii IN
            ii := 0;
            WHILE ii <= 9 DO
                tab(ii) := 1;
                ii := ii +1
            INVARIANT
                tab: 0..9 --> NAT &
                ii : 0..10 &
                !xx.(xx: 0..(ii-1) => tab(xx) = 1)
            VARIANT
                10 - ii
            END
            
        END
        
    END
    
END