<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ControlUnit1' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='6' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='CU1_IS_FIRST_SLAVE' typref='0'>
<Attr>
<Pos l='11' c='5' s='18'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='24' s='1'/>
</Attr>
<Id value='CU1_IS_FIRST_SLAVE' typref='0'>
<Attr>
<Pos l='15' c='5' s='18'/>
</Attr>
</Id>
<Id value='BOOL' typref='4'>
<Attr>
<Pos l='15' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='cu1_next_main_state'>
<Attr>
<Pos l='20' c='5' s='15' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='next_main_state' typref='5'>
<Attr>
<Pos l='20' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='5'>
<Attr>
<Pos l='20' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='21' c='9' s='5'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='21' c='17' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='22' c='25' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='5'>
<Attr>
<Pos l='22' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='22' c='28' s='15'/>
</Attr>
<Id value='NEXT_MAIN_STATE' typref='7'>
<Attr>
<Pos l='22' c='28' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='22' c='44' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='22' c='45' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='cu1_next_on_state'>
<Attr>
<Pos l='24' c='5' s='13' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='next_on_state' typref='8'>
<Attr>
<Pos l='24' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='8'>
<Attr>
<Pos l='24' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='25' c='9' s='5'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='9'>
<Attr>
<Pos l='25' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='26' c='23' s='2'/>
</Attr>
<Variables>
<Id value='next_on_state' typref='8'>
<Attr>
<Pos l='26' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='9'>
<Attr>
<Pos l='26' c='26' s='13'/>
</Attr>
<Id value='NEXT_ON_STATE' typref='10'>
<Attr>
<Pos l='26' c='26' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='9'>
<Attr>
<Pos l='26' c='40' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='26' c='41' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='cu1_next_running_state'>
<Attr>
<Pos l='28' c='5' s='18' endLine='31'/>
</Attr>
<Output_Parameters>
<Id value='next_running_state' typref='11'>
<Attr>
<Pos l='28' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='11'>
<Attr>
<Pos l='28' c='51' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='state' typref='11'>
<Attr>
<Pos l='29' c='9' s='5'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='12'>
<Attr>
<Pos l='29' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='30' c='28' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='11'>
<Attr>
<Pos l='30' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='12'>
<Attr>
<Pos l='30' c='31' s='18'/>
</Attr>
<Id value='NEXT_RUNNING_STATE' typref='13'>
<Attr>
<Pos l='30' c='31' s='18'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='30' c='50' s='1'/>
</Attr>
<Id value='state' typref='11'>
<Attr>
<Pos l='30' c='51' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MAIN_STATE'/>
<Id value='MAIN_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='ON_STATE'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='ON_STATE'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ON_STATE'/>
<Id value='ON_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='RUNNING_STATE'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='RUNNING_STATE'/>
<Id value='RUNNING_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>