<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ControlUnit2_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>ControlUnit2</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
<Name>MailBox</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='6' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='45' c='1' s='6'/>
</Attr>
<Valuation ident='CU2_IS_FIRST_SLAVE' typref='0'>
<Attr>
<Pos l='46' c='5' s='18'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='46' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='18' c='5' s='15'/>
</Attr>
</Id>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='19' c='5' s='17'/>
</Attr>
</Id>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='20' c='5' s='16'/>
</Attr>
</Id>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='21' c='5' s='15'/>
</Attr>
</Id>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='22' c='5' s='24'/>
</Attr>
</Id>
<Id value='IS_MASTER' typref='0'>
<Attr>
<Pos l='23' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='25' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='26' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='15' s='1'/>
</Attr>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='27' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='21' s='1'/>
</Attr>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='28' c='5' s='15'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='28' c='23' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='23' s='1'/>
</Attr>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='29' c='5' s='17'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='29' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='22' s='1'/>
</Attr>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='30' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='30' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='21' s='1'/>
</Attr>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='31' c='5' s='15'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='31' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='30' s='1'/>
</Attr>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='32' c='5' s='24'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='32' c='32' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='IS_MASTER' typref='0'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='33' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='35' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='15' s='2'/>
</Attr>
<Variables>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='36' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='36' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='15' s='2'/>
</Attr>
<Variables>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='37' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='21' s='2'/>
</Attr>
<Variables>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='38' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='4'>
<Attr>
<Pos l='38' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='23' s='2'/>
</Attr>
<Variables>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='39' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='39' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
<Variables>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='40' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='40' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='21' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='41' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='41' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='30' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='42' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='42' c='33' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='15' s='2'/>
</Attr>
<Variables>
<Id value='IS_MASTER' typref='0'>
<Attr>
<Pos l='43' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='43' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='cu2_next_main_state'>
<Attr>
<Pos l='50' c='5' s='15' endLine='75'/>
</Attr>
<Output_Parameters>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='50' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='50' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='52' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='18' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='52' c='12' s='5'/>
</Attr>
</Id>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='52' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='53' c='31' s='0'/>
</Attr>
<Name>
<Id value='mb_set_main_state'>
<Attr>
<Pos l='53' c='14' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='53' c='32' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='53' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='21' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='54' c='15' s='5'/>
</Attr>
</Id>
<Id value='SHUTDOWN' typref='4'>
<Attr>
<Pos l='54' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='55' c='30' s='0'/>
</Attr>
<Name>
<Id value='mb_set_main_state'>
<Attr>
<Pos l='55' c='13' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='55' c='31' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='55' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Else>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='58' c='19' s='3'/>
</Attr>
<Name>
<Id value='mb_getCurrentU'>
<Attr>
<Pos l='58' c='23' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='58' c='9' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='59' c='22' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='59' c='12' s='9'/>
</Attr>
</Id>
<Id value='U_MIN' typref='1'>
<Attr>
<Pos l='59' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='60' c='29' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='60' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON' typref='4'>
<Attr>
<Pos l='60' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='62' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='62' c='22' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='62' c='12' s='9'/>
</Attr>
</Id>
<Id value='U_UNDER' typref='1'>
<Attr>
<Pos l='62' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='62' c='45' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='62' c='35' s='9'/>
</Attr>
</Id>
<Id value='U_OVER' typref='1'>
<Attr>
<Pos l='62' c='47' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='29' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='63' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SHUTDOWN' typref='4'>
<Attr>
<Pos l='63' c='32' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='65' c='22' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='65' c='12' s='9'/>
</Attr>
</Id>
<Id value='U_LOW' typref='1'>
<Attr>
<Pos l='65' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='65' c='42' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='65' c='32' s='9'/>
</Attr>
</Id>
<Id value='U_HIGH' typref='1'>
<Attr>
<Pos l='65' c='44' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='66' c='29' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='66' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON' typref='4'>
<Attr>
<Pos l='66' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='68' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='68' c='22' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='68' c='12' s='9'/>
</Attr>
</Id>
<Id value='U_MIN' typref='1'>
<Attr>
<Pos l='68' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='69' c='29' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='69' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='4'>
<Attr>
<Pos l='69' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='71' c='19' s='3'/>
</Attr>
<Name>
<Id value='mb_getCU1Error'>
<Attr>
<Pos l='71' c='23' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='71' c='9' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='22' s='1'/>
</Attr>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='72' c='12' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='72' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='73' c='29' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='73' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='73' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cu2_next_on_state'>
<Attr>
<Pos l='77' c='5' s='13' endLine='91'/>
</Attr>
<Output_Parameters>
<Id value='next_on_state' typref='7'>
<Attr>
<Pos l='77' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='7'>
<Attr>
<Pos l='77' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='83' c='19' s='3'/>
</Attr>
<Name>
<Id value='mb_getCurrentU'>
<Attr>
<Pos l='83' c='23' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='83' c='9' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='84' c='22' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='84' c='12' s='9'/>
</Attr>
</Id>
<Id value='U_LOW' typref='1'>
<Attr>
<Pos l='84' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='84' c='42' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='84' c='32' s='9'/>
</Attr>
</Id>
<Id value='U_HIGH' typref='1'>
<Attr>
<Pos l='84' c='44' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='85' c='27' s='2'/>
</Attr>
<Variables>
<Id value='next_on_state' typref='7'>
<Attr>
<Pos l='85' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RUNNING' typref='7'>
<Attr>
<Pos l='85' c='30' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='88' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='88' c='18' s='1'/>
</Attr>
<Id value='state' typref='7'>
<Attr>
<Pos l='88' c='12' s='5'/>
</Attr>
</Id>
<Id value='INITIALIZING' typref='7'>
<Attr>
<Pos l='88' c='20' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='89' c='28' s='0'/>
</Attr>
<Name>
<Id value='mb_set_on_state'>
<Attr>
<Pos l='89' c='13' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='INITIALIZING' typref='7'>
<Attr>
<Pos l='89' c='29' s='12'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='89' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cu2_next_running_state'>
<Attr>
<Pos l='93' c='5' s='18' endLine='102'/>
</Attr>
<Output_Parameters>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='93' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='8'>
<Attr>
<Pos l='93' c='51' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='95' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='18' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='95' c='12' s='5'/>
</Attr>
</Id>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='95' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='96' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='96' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='96' c='34' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='96' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='21' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='97' c='15' s='5'/>
</Attr>
</Id>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='97' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='98' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='98' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='98' c='34' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='98' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='cu2_run'>
<Attr>
<Pos l='104' c='5' s='7' endLine='111'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='110' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ON_STATE'/>
</Type>
<Type id='8'>
<Id value='RUNNING_STATE'/>
</Type>
</TypeInfos>

</Machine>