<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ControlUnit2_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>ControlUnit2</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
<Name>MailBox</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='6' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Values>
<Attr>
<Pos l='51' c='1' s='6'/>
</Attr>
<Valuation ident='CU2_IS_FIRST_SLAVE' typref='0'>
<Attr>
<Pos l='52' c='5' s='18'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='52' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
<Id value='cu1_main_state' typref='4'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='19' c='5' s='15'/>
</Attr>
</Id>
<Id value='prev_cu1_main_state' typref='4'>
<Attr>
<Pos l='20' c='5' s='19'/>
</Attr>
</Id>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='21' c='5' s='17'/>
</Attr>
</Id>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='22' c='5' s='16'/>
</Attr>
</Id>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='23' c='5' s='15'/>
</Attr>
</Id>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='24' c='5' s='24'/>
</Attr>
</Id>
<Id value='IS_MASTER' typref='0'>
<Attr>
<Pos l='25' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='27' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='28' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='29' c='5' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='29' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='cu1_main_state' typref='4'>
<Attr>
<Pos l='30' c='5' s='14'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='30' c='22' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='25' s='1'/>
</Attr>
<Id value='prev_cu1_main_state' typref='4'>
<Attr>
<Pos l='31' c='5' s='19'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='31' c='27' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='21' s='1'/>
</Attr>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='32' c='5' s='15'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='32' c='23' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='23' s='1'/>
</Attr>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='33' c='5' s='17'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='33' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='34' c='5' s='16'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='34' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='21' s='1'/>
</Attr>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='35' c='5' s='15'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='35' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='30' s='1'/>
</Attr>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='36' c='5' s='24'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='36' c='32' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='15' s='1'/>
</Attr>
<Id value='IS_MASTER' typref='0'>
<Attr>
<Pos l='37' c='5' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='5'>
<Attr>
<Pos l='37' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='39' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='15' s='2'/>
</Attr>
<Variables>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='40' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='40' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
<Variables>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='41' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='41' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cu1_main_state' typref='4'>
<Attr>
<Pos l='42' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='4'>
<Attr>
<Pos l='42' c='23' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='25' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_main_state' typref='4'>
<Attr>
<Pos l='43' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='4'>
<Attr>
<Pos l='43' c='28' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='21' s='2'/>
</Attr>
<Variables>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='44' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='4'>
<Attr>
<Pos l='44' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='23' s='2'/>
</Attr>
<Variables>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='45' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='45' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='22' s='2'/>
</Attr>
<Variables>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='46' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='46' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='21' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='47' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='47' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='30' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='48' c='5' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='48' c='33' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='15' s='2'/>
</Attr>
<Variables>
<Id value='IS_MASTER' typref='0'>
<Attr>
<Pos l='49' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='49' c='18' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='cu2_next_main_state'>
<Attr>
<Pos l='56' c='5' s='15' endLine='107'/>
</Attr>
<Output_Parameters>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='56' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='56' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='59' c='29' s='3'/>
</Attr>
<Name>
<Id value='mb_get_cu_main_state'>
<Attr>
<Pos l='59' c='33' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='59' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='prev_cu1_main_state' typref='4'>
<Attr>
<Pos l='59' c='9' s='19'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='60' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='32' s='1'/>
</Attr>
<Id value='prev_cu1_main_state' typref='4'>
<Attr>
<Pos l='60' c='12' s='19'/>
</Attr>
</Id>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='60' c='34' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='61' c='38' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='61' c='13' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='61' c='41' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='18' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='65' c='12' s='5'/>
</Attr>
</Id>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='65' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='66' c='29' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='66' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='66' c='32' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='68' c='28' s='2'/>
</Attr>
<Variables>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='68' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='68' c='31' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='71' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='18' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='71' c='12' s='5'/>
</Attr>
</Id>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='71' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='72' c='30' s='0'/>
</Attr>
<Name>
<Id value='mb_set_main_state'>
<Attr>
<Pos l='72' c='13' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='72' c='31' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='72' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='21' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='73' c='15' s='5'/>
</Attr>
</Id>
<Id value='SHUTDOWN' typref='4'>
<Attr>
<Pos l='73' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='74' c='30' s='0'/>
</Attr>
<Name>
<Id value='mb_set_main_state'>
<Attr>
<Pos l='74' c='13' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='prev_main_state' typref='4'>
<Attr>
<Pos l='74' c='31' s='15'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='74' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Else>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='88' c='19' s='3'/>
</Attr>
<Name>
<Id value='mb_getCU2Error'>
<Attr>
<Pos l='88' c='23' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='88' c='9' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='90' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='90' c='22' s='1'/>
</Attr>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='90' c='12' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='90' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='91' c='29' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='91' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='91' c='32' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='92' c='30' s='0'/>
</Attr>
<Name>
<Id value='mb_set_main_state'>
<Attr>
<Pos l='92' c='13' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='92' c='31' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='92' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='94' c='23' s='3'/>
</Attr>
<Name>
<Id value='mb_getCurrentU'>
<Attr>
<Pos l='94' c='27' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='94' c='13' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='96' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='96' c='26' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='96' c='16' s='9'/>
</Attr>
</Id>
<Integer_Literal value='32' typref='1'>
<Attr>
<Pos l='96' c='28' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='97' c='33' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='97' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON' typref='4'>
<Attr>
<Pos l='97' c='36' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='98' c='29' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='98' c='19' s='9'/>
</Attr>
</Id>
<Integer_Literal value='32' typref='1'>
<Attr>
<Pos l='98' c='31' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='98' c='46' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='98' c='36' s='9'/>
</Attr>
</Id>
<Integer_Literal value='34' typref='1'>
<Attr>
<Pos l='98' c='48' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='99' c='33' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='99' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON' typref='4'>
<Attr>
<Pos l='99' c='36' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='100' c='29' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='100' c='19' s='9'/>
</Attr>
</Id>
<Integer_Literal value='30' typref='1'>
<Attr>
<Pos l='100' c='31' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='100' c='47' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='100' c='37' s='9'/>
</Attr>
</Id>
<Integer_Literal value='35' typref='1'>
<Attr>
<Pos l='100' c='49' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='101' c='33' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='101' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SHUTDOWN' typref='4'>
<Attr>
<Pos l='101' c='36' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='102' c='29' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='102' c='19' s='9'/>
</Attr>
</Id>
<Integer_Literal value='32' typref='1'>
<Attr>
<Pos l='102' c='31' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='103' c='33' s='2'/>
</Attr>
<Variables>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='103' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='4'>
<Attr>
<Pos l='103' c='36' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='105' c='30' s='0'/>
</Attr>
<Name>
<Id value='mb_set_main_state'>
<Attr>
<Pos l='105' c='13' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='next_main_state' typref='4'>
<Attr>
<Pos l='105' c='31' s='15'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='105' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cu2_next_on_state'>
<Attr>
<Pos l='109' c='5' s='13' endLine='119'/>
</Attr>
<Output_Parameters>
<Id value='next_on_state' typref='7'>
<Attr>
<Pos l='109' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='7'>
<Attr>
<Pos l='109' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='111' c='19' s='3'/>
</Attr>
<Name>
<Id value='mb_getCurrentU'>
<Attr>
<Pos l='111' c='23' s='14'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='111' c='9' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='112' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='112' c='22' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='112' c='12' s='9'/>
</Attr>
</Id>
<Integer_Literal value='32' typref='1'>
<Attr>
<Pos l='112' c='24' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='112' c='39' s='1'/>
</Attr>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='112' c='29' s='9'/>
</Attr>
</Id>
<Integer_Literal value='34' typref='1'>
<Attr>
<Pos l='112' c='41' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='113' c='27' s='2'/>
</Attr>
<Variables>
<Id value='next_on_state' typref='7'>
<Attr>
<Pos l='113' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='RUNNING' typref='7'>
<Attr>
<Pos l='113' c='30' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='116' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='116' c='18' s='1'/>
</Attr>
<Id value='state' typref='7'>
<Attr>
<Pos l='116' c='12' s='5'/>
</Attr>
</Id>
<Id value='INITIALIZING' typref='7'>
<Attr>
<Pos l='116' c='20' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='117' c='28' s='0'/>
</Attr>
<Name>
<Id value='mb_set_on_state'>
<Attr>
<Pos l='117' c='13' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='INITIALIZING' typref='7'>
<Attr>
<Pos l='117' c='29' s='12'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='117' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cu2_next_running_state'>
<Attr>
<Pos l='121' c='5' s='18' endLine='171'/>
</Attr>
<Output_Parameters>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='121' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='8'>
<Attr>
<Pos l='121' c='51' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<If_Sub elseif='no'>
<Attr>
<Pos l='124' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='18' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='124' c='12' s='5'/>
</Attr>
</Id>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='124' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='125' c='30' s='2'/>
</Attr>
<Variables>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='125' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='125' c='33' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='127' c='30' s='2'/>
</Attr>
<Variables>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='127' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='127' c='33' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='130' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='130' c='18' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='130' c='12' s='5'/>
</Attr>
</Id>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='130' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='131' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='131' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='131' c='34' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='131' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='132' c='21' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='132' c='15' s='5'/>
</Attr>
</Id>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='132' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='133' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='133' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='133' c='34' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='133' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='30' s='1'/>
</Attr>
<Id value='CU2_IS_FIRST_SLAVE' typref='0'>
<Attr>
<Pos l='137' c='12' s='18'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='137' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='55' s='1'/>
</Attr>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='137' c='38' s='17'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='137' c='56' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='32' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='138' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='138' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='139' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='139' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='139' c='34' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='139' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='141' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='141' c='28' s='1'/>
</Attr>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='141' c='12' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='141' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='141' c='60' s='1'/>
</Attr>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='141' c='36' s='24'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='141' c='61' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='32' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='142' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='142' c='35' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='143' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='143' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='SLAVE' typref='8'>
<Attr>
<Pos l='143' c='34' s='5'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='143' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='146' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='30' s='1'/>
</Attr>
<Id value='CU2_IS_FIRST_SLAVE' typref='0'>
<Attr>
<Pos l='146' c='12' s='18'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='146' c='31' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='56' s='1'/>
</Attr>
<Id value='IS_FIRST_ELECTION' typref='0'>
<Attr>
<Pos l='146' c='39' s='17'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='146' c='57' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='147' c='32' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='147' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='147' c='35' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='148' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='148' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='148' c='34' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='148' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='151' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='151' c='28' s='1'/>
</Attr>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='151' c='12' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='151' c='29' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='151' c='52' s='1'/>
</Attr>
<Id value='IS_ERROR_BEFORE' typref='0'>
<Attr>
<Pos l='151' c='37' s='15'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='151' c='53' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='152' c='32' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='152' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='152' c='35' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='153' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='153' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='153' c='34' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='153' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='156' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='156' c='28' s='1'/>
</Attr>
<Id value='IS_MASTER_BEFORE' typref='0'>
<Attr>
<Pos l='156' c='12' s='16'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='156' c='29' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='156' c='60' s='1'/>
</Attr>
<Id value='IS_ERROR_RECEIVED_BEFORE' typref='0'>
<Attr>
<Pos l='156' c='36' s='24'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='156' c='61' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='157' c='32' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='157' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='157' c='35' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='158' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='158' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='158' c='34' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='158' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='161' c='24' s='3'/>
</Attr>
<Name>
<Id value='mb_get_cu_main_state'>
<Attr>
<Pos l='161' c='28' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='161' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='161' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
<Output_Parameters>
<Id value='cu1_main_state' typref='4'>
<Attr>
<Pos l='161' c='9' s='14'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='163' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='163' c='27' s='1'/>
</Attr>
<Id value='cu1_main_state' typref='4'>
<Attr>
<Pos l='163' c='12' s='14'/>
</Attr>
</Id>
<Id value='ERROR' typref='4'>
<Attr>
<Pos l='163' c='29' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='164' c='32' s='2'/>
</Attr>
<Variables>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='164' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='164' c='35' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='165' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='165' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='MASTER' typref='8'>
<Attr>
<Pos l='165' c='34' s='6'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='165' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='167' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='167' c='31' s='1'/>
</Attr>
<Id value='next_running_state' typref='8'>
<Attr>
<Pos l='167' c='12' s='18'/>
</Attr>
</Id>
<Id value='UNKNOWN' typref='8'>
<Attr>
<Pos l='167' c='33' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='168' c='33' s='0'/>
</Attr>
<Name>
<Id value='mb_set_running_state'>
<Attr>
<Pos l='168' c='13' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='UNKNOWN' typref='8'>
<Attr>
<Pos l='168' c='34' s='7'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='168' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='ON_STATE'/>
</Type>
<Type id='8'>
<Id value='RUNNING_STATE'/>
</Type>
</TypeInfos>

</Machine>