<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CTX' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='20' c='1' s='4'/>
</Attr>
<Set>
<Id value='RUNNING_STATE' typref='4'>
<Attr>
<Pos l='21' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='21' c='23' s='7'/>
</Attr>
</Id>
<Id value='SLAVE' typref='5'>
<Attr>
<Pos l='21' c='32' s='5'/>
</Attr>
</Id>
<Id value='MASTER' typref='5'>
<Attr>
<Pos l='21' c='39' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ERROR' typref='7'>
<Attr>
<Pos l='22' c='20' s='5'/>
</Attr>
</Id>
<Id value='SHUTDOWN' typref='7'>
<Attr>
<Pos l='22' c='27' s='8'/>
</Attr>
</Id>
<Id value='OFF' typref='7'>
<Attr>
<Pos l='22' c='37' s='3'/>
</Attr>
</Id>
<Id value='ON' typref='7'>
<Attr>
<Pos l='22' c='42' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='ON_STATE' typref='8'>
<Attr>
<Pos l='23' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='ON_IDLE' typref='9'>
<Attr>
<Pos l='23' c='18' s='7'/>
</Attr>
</Id>
<Id value='INITIALIZING' typref='9'>
<Attr>
<Pos l='23' c='27' s='12'/>
</Attr>
</Id>
<Id value='RUNNING' typref='9'>
<Attr>
<Pos l='23' c='41' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='26' c='1' s='18'/>
</Attr>
<Id value='NEXT_RUNNING_STATE' typref='10'>
<Attr>
<Pos l='27' c='5' s='18'/>
</Attr>
</Id>
<Id value='NEXT_MAIN_STATE' typref='11'>
<Attr>
<Pos l='28' c='5' s='15'/>
</Attr>
</Id>
<Id value='NEXT_ON_STATE' typref='12'>
<Attr>
<Pos l='29' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='31' c='1' s='18'/>
</Attr>
<Id value='U_MIN' typref='1'>
<Attr>
<Pos l='32' c='5' s='5'/>
</Attr>
</Id>
<Id value='U_UNDER' typref='1'>
<Attr>
<Pos l='33' c='5' s='7'/>
</Attr>
</Id>
<Id value='U_OVER' typref='1'>
<Attr>
<Pos l='34' c='5' s='6'/>
</Attr>
</Id>
<Id value='U_HIGH' typref='1'>
<Attr>
<Pos l='35' c='5' s='6'/>
</Attr>
</Id>
<Id value='U_LOW' typref='1'>
<Attr>
<Pos l='36' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='38' c='1' s='18'/>
</Attr>
<Id value='UNIT1_RS' typref='5'>
<Attr>
<Pos l='39' c='5' s='8'/>
</Attr>
</Id>
<Id value='UNIT2_RS' typref='5'>
<Attr>
<Pos l='39' c='15' s='8'/>
</Attr>
</Id>
<Id value='UNIT1_MS' typref='7'>
<Attr>
<Pos l='40' c='5' s='8'/>
</Attr>
</Id>
<Id value='UNIT2_MS' typref='7'>
<Attr>
<Pos l='40' c='15' s='8'/>
</Attr>
</Id>
<Id value='UNIT1_OS' typref='9'>
<Attr>
<Pos l='41' c='5' s='8'/>
</Attr>
</Id>
<Id value='UNIT2_OS' typref='9'>
<Attr>
<Pos l='41' c='15' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='48' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='24' s='1'/>
</Attr>
<Id value='NEXT_RUNNING_STATE' typref='10'>
<Attr>
<Pos l='49' c='5' s='18'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='13'>
<Attr>
<Pos l='49' c='40' s='3'/>
</Attr>
<Id value='RUNNING_STATE' typref='4'>
<Attr>
<Pos l='49' c='26' s='13'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='4'>
<Attr>
<Pos l='49' c='44' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='21' s='1'/>
</Attr>
<Id value='NEXT_MAIN_STATE' typref='11'>
<Attr>
<Pos l='50' c='5' s='15'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='14'>
<Attr>
<Pos l='50' c='34' s='3'/>
</Attr>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='50' c='23' s='10'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='50' c='38' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='19' s='1'/>
</Attr>
<Id value='NEXT_ON_STATE' typref='12'>
<Attr>
<Pos l='51' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='15'>
<Attr>
<Pos l='51' c='30' s='3'/>
</Attr>
<Id value='ON_STATE' typref='8'>
<Attr>
<Pos l='51' c='21' s='8'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='8'>
<Attr>
<Pos l='51' c='34' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='52' c='21' s='1'/>
</Attr>
<Id value='NEXT_MAIN_STATE' typref='11'>
<Attr>
<Pos l='52' c='5' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='52' c='28' s='3'/>
</Attr>
<Id value='OFF' typref='7'>
<Attr>
<Pos l='52' c='24' s='3'/>
</Attr>
</Id>
<Id value='ON' typref='7'>
<Attr>
<Pos l='52' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='53' c='34' s='3'/>
</Attr>
<Id value='SHUTDOWN' typref='7'>
<Attr>
<Pos l='53' c='25' s='8'/>
</Attr>
</Id>
<Id value='ON' typref='7'>
<Attr>
<Pos l='53' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='54' c='28' s='3'/>
</Attr>
<Id value='ON' typref='7'>
<Attr>
<Pos l='54' c='25' s='2'/>
</Attr>
</Id>
<Id value='SHUTDOWN' typref='7'>
<Attr>
<Pos l='54' c='32' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='55' c='31' s='3'/>
</Attr>
<Id value='ERROR' typref='7'>
<Attr>
<Pos l='55' c='25' s='5'/>
</Attr>
</Id>
<Id value='SHUTDOWN' typref='7'>
<Attr>
<Pos l='55' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='16'>
<Attr>
<Pos l='56' c='28' s='3'/>
</Attr>
<Id value='ON' typref='7'>
<Attr>
<Pos l='56' c='25' s='2'/>
</Attr>
</Id>
<Id value='ERROR' typref='7'>
<Attr>
<Pos l='56' c='32' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='19' s='1'/>
</Attr>
<Id value='NEXT_ON_STATE' typref='12'>
<Attr>
<Pos l='58' c='5' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='58' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='58' c='36' s='3'/>
</Attr>
<Id value='INITIALIZING' typref='9'>
<Attr>
<Pos l='58' c='23' s='12'/>
</Attr>
</Id>
<Id value='RUNNING' typref='9'>
<Attr>
<Pos l='58' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='17'>
<Attr>
<Pos l='59' c='36' s='3'/>
</Attr>
<Id value='ON_IDLE' typref='9'>
<Attr>
<Pos l='59' c='23' s='7'/>
</Attr>
</Id>
<Id value='INITIALIZING' typref='9'>
<Attr>
<Pos l='59' c='40' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='24' s='1'/>
</Attr>
<Id value='NEXT_RUNNING_STATE' typref='10'>
<Attr>
<Pos l='61' c='5' s='18'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='61' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='61' c='36' s='3'/>
</Attr>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='61' c='28' s='7'/>
</Attr>
</Id>
<Id value='MASTER' typref='5'>
<Attr>
<Pos l='61' c='40' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='62' c='36' s='3'/>
</Attr>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='62' c='28' s='7'/>
</Attr>
</Id>
<Id value='SLAVE' typref='5'>
<Attr>
<Pos l='62' c='40' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='18'>
<Attr>
<Pos l='63' c='34' s='3'/>
</Attr>
<Id value='SLAVE' typref='5'>
<Attr>
<Pos l='63' c='28' s='5'/>
</Attr>
</Id>
<Id value='MASTER' typref='5'>
<Attr>
<Pos l='63' c='38' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='11' s='1'/>
</Attr>
<Id value='U_MIN' typref='1'>
<Attr>
<Pos l='64' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='64' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='13' s='1'/>
</Attr>
<Id value='U_UNDER' typref='1'>
<Attr>
<Pos l='65' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='65' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='12' s='1'/>
</Attr>
<Id value='U_OVER' typref='1'>
<Attr>
<Pos l='66' c='5' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='66' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='12' s='1'/>
</Attr>
<Id value='U_HIGH' typref='1'>
<Attr>
<Pos l='67' c='5' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='67' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='11' s='1'/>
</Attr>
<Id value='U_LOW' typref='1'>
<Attr>
<Pos l='68' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='68' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='43' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='14' s='1'/>
</Attr>
<Id value='UNIT1_RS' typref='5'>
<Attr>
<Pos l='44' c='5' s='8'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='4'>
<Attr>
<Pos l='44' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='41' s='1'/>
</Attr>
<Id value='UNIT2_RS' typref='5'>
<Attr>
<Pos l='44' c='32' s='8'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='4'>
<Attr>
<Pos l='44' c='43' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='14' s='1'/>
</Attr>
<Id value='UNIT1_MS' typref='7'>
<Attr>
<Pos l='45' c='5' s='8'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='45' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='38' s='1'/>
</Attr>
<Id value='UNIT2_MS' typref='7'>
<Attr>
<Pos l='45' c='29' s='8'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='6'>
<Attr>
<Pos l='45' c='40' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='14' s='1'/>
</Attr>
<Id value='UNIT1_OS' typref='9'>
<Attr>
<Pos l='46' c='5' s='8'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='8'>
<Attr>
<Pos l='46' c='16' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='36' s='1'/>
</Attr>
<Id value='UNIT2_OS' typref='9'>
<Attr>
<Pos l='46' c='27' s='8'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='8'>
<Attr>
<Pos l='46' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='70' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='71' c='14' s='2'/>
</Attr>
<Variables>
<Id value='UNIT1_RS' typref='5'>
<Attr>
<Pos l='71' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='71' c='17' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='14' s='2'/>
</Attr>
<Variables>
<Id value='UNIT2_RS' typref='5'>
<Attr>
<Pos l='72' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='72' c='17' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='14' s='2'/>
</Attr>
<Variables>
<Id value='UNIT1_MS' typref='7'>
<Attr>
<Pos l='73' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='7'>
<Attr>
<Pos l='73' c='17' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='14' s='2'/>
</Attr>
<Variables>
<Id value='UNIT2_MS' typref='7'>
<Attr>
<Pos l='74' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='7'>
<Attr>
<Pos l='74' c='17' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='14' s='2'/>
</Attr>
<Variables>
<Id value='UNIT1_OS' typref='9'>
<Attr>
<Pos l='75' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='9'>
<Attr>
<Pos l='75' c='17' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='14' s='2'/>
</Attr>
<Variables>
<Id value='UNIT2_OS' typref='9'>
<Attr>
<Pos l='76' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='9'>
<Attr>
<Pos l='76' c='17' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='RUNNING_STATE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='ON_STATE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='ON_STATE'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='RUNNING_STATE'/>
<Id value='RUNNING_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MAIN_STATE'/>
<Id value='MAIN_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ON_STATE'/>
<Id value='ON_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='RUNNING_STATE'/>
<Id value='RUNNING_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MAIN_STATE'/>
<Id value='MAIN_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ON_STATE'/>
<Id value='ON_STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='MAIN_STATE'/>
<Id value='MAIN_STATE'/>
</Binary_Exp>
</Type>
<Type id='17'>
<Binary_Exp op='*'>
<Id value='ON_STATE'/>
<Id value='ON_STATE'/>
</Binary_Exp>
</Type>
<Type id='18'>
<Binary_Exp op='*'>
<Id value='RUNNING_STATE'/>
<Id value='RUNNING_STATE'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>