<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CTX_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>CTX</Abstraction>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='U_MIN' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
<Integer_Literal value='32' typref='1'>
<Attr>
<Pos l='10' c='13' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='U_UNDER' typref='1'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
<Integer_Literal value='30' typref='1'>
<Attr>
<Pos l='11' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='U_OVER' typref='1'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
<Integer_Literal value='35' typref='1'>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='U_HIGH' typref='1'>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>
<Integer_Literal value='34' typref='1'>
<Attr>
<Pos l='13' c='14' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='U_LOW' typref='1'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
<Integer_Literal value='32' typref='1'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>