<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='IHM' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='print_on_state'>
<Attr>
<Pos l='12' c='5' s='14' endLine='15'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='12' c='20' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='12' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='13' c='9' s='5'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='5'>
<Attr>
<Pos l='13' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='31' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='13' c='28' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='13' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='14' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='print_running_state'>
<Attr>
<Pos l='17' c='5' s='19' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='6'>
<Attr>
<Pos l='17' c='25' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='17' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='state' typref='6'>
<Attr>
<Pos l='18' c='9' s='5'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='7'>
<Attr>
<Pos l='18' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='36' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='18' c='33' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='19' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='print_main_state'>
<Attr>
<Pos l='22' c='5' s='16' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='8'>
<Attr>
<Pos l='22' c='22' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='22' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='23' c='9' s='5'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='23' c='17' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='33' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='23' c='30' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='23' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='24' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ON_STATE'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='ON_STATE'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='RUNNING_STATE'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>