<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='IHM_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>IHM</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='print_on_state'>
<Attr>
<Pos l='13' c='5' s='14' endLine='16'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='13' c='20' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='13' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='15' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='print_running_state'>
<Attr>
<Pos l='18' c='5' s='19' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='5'>
<Attr>
<Pos l='18' c='25' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='18' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='20' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='print_main_state'>
<Attr>
<Pos l='23' c='5' s='16' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='6'>
<Attr>
<Pos l='23' c='22' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='23' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='25' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ON_STATE'/>
</Type>
<Type id='5'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='6'>
<Id value='MAIN_STATE'/>
</Type>
</TypeInfos>

</Machine>