<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MailBox' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='mb_get_cu_main_state'>
<Attr>
<Pos l='14' c='5' s='18' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu_main_state' typref='4'>
<Attr>
<Pos l='14' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='level' typref='1'>
<Attr>
<Pos l='14' c='49' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='14' c='56' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='15' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='15' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='26' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='15' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='16' c='28' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_main_state' typref='4'>
<Attr>
<Pos l='16' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='MAIN_STATE' typref='5'>
<Attr>
<Pos l='16' c='31' s='10'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='mb_get_cu_on_state'>
<Attr>
<Pos l='19' c='5' s='16' endLine='22'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu_on_state' typref='6'>
<Attr>
<Pos l='19' c='5' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='level' typref='1'>
<Attr>
<Pos l='19' c='45' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='19' c='52' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='20' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='20' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='26' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='20' c='23' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='20' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_on_state' typref='6'>
<Attr>
<Pos l='21' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='21' c='29' s='8'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='mb_get_cu_running_state'>
<Attr>
<Pos l='24' c='5' s='21' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu_running_state' typref='8'>
<Attr>
<Pos l='24' c='5' s='21'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='level' typref='1'>
<Attr>
<Pos l='24' c='55' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='24' c='62' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='25' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='26' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='25' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='26' c='31' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_running_state' typref='8'>
<Attr>
<Pos l='26' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='RUNNING_STATE' typref='9'>
<Attr>
<Pos l='26' c='34' s='13'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='mb_getCurrentU'>
<Attr>
<Pos l='29' c='5' s='14' endLine='32'/>
</Attr>
<Output_Parameters>
<Id value='resp_current_u' typref='1'>
<Attr>
<Pos l='29' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_In>
<Attr>
<Pos l='31' c='24' s='2'/>
</Attr>
<Variables>
<Id value='resp_current_u' typref='1'>
<Attr>
<Pos l='31' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='31' c='27' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='mb_getCU1Error'>
<Attr>
<Pos l='34' c='5' s='14' endLine='37'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu1_error' typref='0'>
<Attr>
<Pos l='34' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_In>
<Attr>
<Pos l='36' c='24' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu1_error' typref='0'>
<Attr>
<Pos l='36' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='10'>
<Attr>
<Pos l='36' c='27' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='mb_getCU2Error'>
<Attr>
<Pos l='39' c='5' s='14' endLine='42'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu2_error' typref='0'>
<Attr>
<Pos l='39' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_In>
<Attr>
<Pos l='41' c='24' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu2_error' typref='0'>
<Attr>
<Pos l='41' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='BOOL' typref='10'>
<Attr>
<Pos l='41' c='27' s='4'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='mb_set_on_state'>
<Attr>
<Pos l='44' c='5' s='15' endLine='47'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='6'>
<Attr>
<Pos l='44' c='21' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='44' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='15' s='1'/>
</Attr>
<Id value='state' typref='6'>
<Attr>
<Pos l='45' c='9' s='5'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='45' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='31' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='45' c='28' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='45' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='46' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_set_running_state'>
<Attr>
<Pos l='49' c='5' s='20' endLine='52'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='8'>
<Attr>
<Pos l='49' c='26' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='49' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='15' s='1'/>
</Attr>
<Id value='state' typref='8'>
<Attr>
<Pos l='50' c='9' s='5'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='9'>
<Attr>
<Pos l='50' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='36' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='50' c='33' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='50' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='51' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_set_main_state'>
<Attr>
<Pos l='54' c='5' s='17' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='54' c='23' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='54' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='15' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='55' c='9' s='5'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='5'>
<Attr>
<Pos l='55' c='17' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='33' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='55' c='30' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='55' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Skip>
<Attr>
<Pos l='56' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='ON_STATE'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ON_STATE'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='RUNNING_STATE'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>