<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MailBox_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>MailBox</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='13' c='5' s='12'/>
</Attr>
</Id>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='14' c='5' s='12'/>
</Attr>
</Id>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='15' c='5' s='17'/>
</Attr>
</Id>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='16' c='5' s='17'/>
</Attr>
</Id>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='17' c='5' s='14'/>
</Attr>
</Id>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='18' s='1'/>
</Attr>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='21' c='5' s='12'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='21' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='22' c='5' s='12'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='22' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='23' c='5' s='17'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='8'>
<Attr>
<Pos l='23' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='23' s='1'/>
</Attr>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='24' c='5' s='17'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='8'>
<Attr>
<Pos l='24' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='20' s='1'/>
</Attr>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='25' c='5' s='14'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='25' c='22' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='20' s='1'/>
</Attr>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='26' c='5' s='14'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='26' c='22' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='28' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
<Variables>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='29' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='4'>
<Attr>
<Pos l='29' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Variables>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='30' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='4'>
<Attr>
<Pos l='30' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='23' s='2'/>
</Attr>
<Variables>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='31' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='31' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='23' s='2'/>
</Attr>
<Variables>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='32' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='32' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='33' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='6'>
<Attr>
<Pos l='33' c='23' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='34' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='6'>
<Attr>
<Pos l='34' c='23' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='mb_get_cu1_main_state'>
<Attr>
<Pos l='38' c='5' s='19' endLine='41'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu1_main_state' typref='6'>
<Attr>
<Pos l='38' c='5' s='19'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='29' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu1_main_state' typref='6'>
<Attr>
<Pos l='40' c='9' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='40' c='32' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='mb_get_cu2_main_state'>
<Attr>
<Pos l='43' c='5' s='19' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu2_main_state' typref='6'>
<Attr>
<Pos l='43' c='5' s='19'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='45' c='29' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu2_main_state' typref='6'>
<Attr>
<Pos l='45' c='9' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='45' c='32' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='mb_getCurrentU'>
<Attr>
<Pos l='48' c='5' s='9' endLine='51'/>
</Attr>
<Output_Parameters>
<Id value='current_u' typref='1'>
<Attr>
<Pos l='48' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='50' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_getCU1Error'>
<Attr>
<Pos l='53' c='5' s='9' endLine='56'/>
</Attr>
<Output_Parameters>
<Id value='cu1_error' typref='0'>
<Attr>
<Pos l='53' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='55' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_getCU2Error'>
<Attr>
<Pos l='58' c='5' s='9' endLine='61'/>
</Attr>
<Output_Parameters>
<Id value='cu2_error' typref='0'>
<Attr>
<Pos l='58' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='60' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_set_on_state'>
<Attr>
<Pos l='63' c='5' s='15' endLine='70'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='63' c='21' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='63' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='65' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='65' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='66' c='26' s='2'/>
</Attr>
<Variables>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='66' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='4'>
<Attr>
<Pos l='66' c='29' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='68' c='26' s='2'/>
</Attr>
<Variables>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='68' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='4'>
<Attr>
<Pos l='68' c='29' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_set_running_state'>
<Attr>
<Pos l='72' c='5' s='20' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='5'>
<Attr>
<Pos l='72' c='26' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='72' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='74' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='74' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='74' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='75' c='31' s='2'/>
</Attr>
<Variables>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='75' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='5'>
<Attr>
<Pos l='75' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='77' c='31' s='2'/>
</Attr>
<Variables>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='77' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='5'>
<Attr>
<Pos l='77' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_set_main_state'>
<Attr>
<Pos l='81' c='5' s='17' endLine='88'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='6'>
<Attr>
<Pos l='81' c='23' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='81' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='83' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='83' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='83' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='28' s='2'/>
</Attr>
<Variables>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='84' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='6'>
<Attr>
<Pos l='84' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='86' c='28' s='2'/>
</Attr>
<Variables>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='86' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='6'>
<Attr>
<Pos l='86' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ON_STATE'/>
</Type>
<Type id='5'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='6'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ON_STATE'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='RUNNING_STATE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>