<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4071119014487217411">
        <Set>
            <Id value="RUNNING_STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="UNKNOWN" typref="1"/>
                <Id value="SLAVE" typref="1"/>
                <Id value="MASTER" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="MAIN_STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="ERROR" typref="1"/>
                <Id value="SHUTDOWN" typref="1"/>
                <Id value="OFF" typref="1"/>
                <Id value="ON" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="ON_STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="ON_IDLE" typref="1"/>
                <Id value="INITIALIZING" typref="1"/>
                <Id value="RUNNING" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="NEXT_RUNNING_STATE" typref="2" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:1:2:1"/>
                <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="NEXT_MAIN_STATE" typref="2" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:2:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:2:2:1"/>
                <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="NEXT_ON_STATE" typref="2" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:3:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:3:2:1"/>
                <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="NEXT_MAIN_STATE" typref="2" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="OFF" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:1:1"/>
                    <Id value="ON" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SHUTDOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:2:1"/>
                    <Id value="ON" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ON" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:3:1"/>
                    <Id value="SHUTDOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ERROR" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:4:1"/>
                    <Id value="SHUTDOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:4:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ON" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:5:1"/>
                    <Id value="ERROR" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:5:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="OFF" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:6:1"/>
                    <Id value="OFF" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:6:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ON" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:7:1"/>
                    <Id value="ON" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:7:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ERROR" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:8:1"/>
                    <Id value="ERROR" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:8:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SHUTDOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:9:1"/>
                    <Id value="SHUTDOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:4:2:9:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="NEXT_ON_STATE" typref="2" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="INITIALIZING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:1:1"/>
                    <Id value="RUNNING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ON_IDLE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:2:1"/>
                    <Id value="INITIALIZING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="INITIALIZING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:3:1"/>
                    <Id value="INITIALIZING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="ON_IDLE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:4:1"/>
                    <Id value="ON_IDLE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:4:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="RUNNING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:5:1"/>
                    <Id value="RUNNING" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:5:2:5:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="NEXT_RUNNING_STATE" typref="2" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="UNKNOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:1:1"/>
                    <Id value="MASTER" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="UNKNOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:2:1"/>
                    <Id value="SLAVE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SLAVE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:3:1"/>
                    <Id value="MASTER" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="UNKNOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:4:1"/>
                    <Id value="UNKNOWN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:4:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="MASTER" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:5:1"/>
                    <Id value="MASTER" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:5:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SLAVE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:6:1"/>
                    <Id value="SLAVE" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:6:2:6:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="U_MIN" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:7:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="U_UNDER" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:8:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="U_OVER" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:9:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="U_HIGH" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:10:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="U_LOW" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:11:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:5:1:11:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="17928242247143483816">
        <Exp_Comparison op=":">
            <Id value="UNIT1_RS" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:1:1"/>
            <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="UNIT2_RS" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:2:1"/>
            <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="UNIT1_MS" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:3:1"/>
            <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="UNIT2_MS" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:4:1"/>
            <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="UNIT1_OS" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:5:1"/>
            <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="UNIT2_OS" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:6:1"/>
            <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//CTX.bxml:1:6:1:6:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="0"/>
    <Define name="abs" hash="0"/>
    <Define name="inv" hash="8776577428609212713">
        <Exp_Comparison op=":">
            <Id value="cu1_on_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:1,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:1:1,"/>
            <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cu2_on_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:2,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:2:1,"/>
            <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cu1_running_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:3,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:3:1,"/>
            <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cu2_running_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:4,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:4:1,"/>
            <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cu1_main_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:5,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:5:1,"/>
            <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cu2_main_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:6,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:6:1,"/>
            <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="prev_cu1_on_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:7,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:7:1,"/>
            <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="prev_cu2_on_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:8,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:8:1,"/>
            <Id value="ON_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="prev_cu1_running_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:9,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:9:1,"/>
            <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="prev_cu2_running_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:10,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:10:1,"/>
            <Id value="RUNNING_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="prev_cu1_main_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:11,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:11:1,"/>
            <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:11:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="prev_cu2_main_state" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:3:12,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:12:1,"/>
            <Id value="MAIN_STATE" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:4:1:12:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="14625984627481379101">
        <Tag>Operation_mb_getCurrentU</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//MailBox.bxml:1:3:4:2:1:1:1,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:6:4:1:1,/home/yves/workspace_atelierb/RedundantCalculator/bdp/MailBox_i.bxml:1:6:4:2:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/RedundantCalculator/bdp//MailBox.bxml:1:3:4:2:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
