<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='MailBox_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>MailBox</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='13' c='5' s='12'/>
</Attr>
</Id>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='14' c='5' s='12'/>
</Attr>
</Id>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='15' c='5' s='17'/>
</Attr>
</Id>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='16' c='5' s='17'/>
</Attr>
</Id>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='17' c='5' s='14'/>
</Attr>
</Id>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
<Id value='prev_cu1_on_state' typref='4'>
<Attr>
<Pos l='19' c='5' s='17'/>
</Attr>
</Id>
<Id value='prev_cu2_on_state' typref='4'>
<Attr>
<Pos l='20' c='5' s='17'/>
</Attr>
</Id>
<Id value='prev_cu1_running_state' typref='5'>
<Attr>
<Pos l='21' c='5' s='22'/>
</Attr>
</Id>
<Id value='prev_cu2_running_state' typref='5'>
<Attr>
<Pos l='22' c='5' s='22'/>
</Attr>
</Id>
<Id value='prev_cu1_main_state' typref='6'>
<Attr>
<Pos l='23' c='5' s='19'/>
</Attr>
</Id>
<Id value='prev_cu2_main_state' typref='6'>
<Attr>
<Pos l='24' c='5' s='19'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='26' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='18' s='1'/>
</Attr>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='27' c='5' s='12'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='27' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='18' s='1'/>
</Attr>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='28' c='5' s='12'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='28' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='23' s='1'/>
</Attr>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='29' c='5' s='17'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='8'>
<Attr>
<Pos l='29' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='23' s='1'/>
</Attr>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='30' c='5' s='17'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='8'>
<Attr>
<Pos l='30' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='31' c='5' s='14'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='31' c='22' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='20' s='1'/>
</Attr>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='32' c='5' s='14'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='32' c='22' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='23' s='1'/>
</Attr>
<Id value='prev_cu1_on_state' typref='4'>
<Attr>
<Pos l='33' c='5' s='17'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='33' c='25' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='23' s='1'/>
</Attr>
<Id value='prev_cu2_on_state' typref='4'>
<Attr>
<Pos l='34' c='5' s='17'/>
</Attr>
</Id>
<Id value='ON_STATE' typref='7'>
<Attr>
<Pos l='34' c='25' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='28' s='1'/>
</Attr>
<Id value='prev_cu1_running_state' typref='5'>
<Attr>
<Pos l='35' c='5' s='22'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='8'>
<Attr>
<Pos l='35' c='30' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='28' s='1'/>
</Attr>
<Id value='prev_cu2_running_state' typref='5'>
<Attr>
<Pos l='36' c='5' s='22'/>
</Attr>
</Id>
<Id value='RUNNING_STATE' typref='8'>
<Attr>
<Pos l='36' c='30' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
<Id value='prev_cu1_main_state' typref='6'>
<Attr>
<Pos l='37' c='5' s='19'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='37' c='27' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='25' s='1'/>
</Attr>
<Id value='prev_cu2_main_state' typref='6'>
<Attr>
<Pos l='38' c='5' s='19'/>
</Attr>
</Id>
<Id value='MAIN_STATE' typref='9'>
<Attr>
<Pos l='38' c='27' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='40' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='18' s='2'/>
</Attr>
<Variables>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='41' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='4'>
<Attr>
<Pos l='41' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='18' s='2'/>
</Attr>
<Variables>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='42' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='4'>
<Attr>
<Pos l='42' c='21' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='23' s='2'/>
</Attr>
<Variables>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='43' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='43' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
<Variables>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='44' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='44' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='45' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='6'>
<Attr>
<Pos l='45' c='23' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='46' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='6'>
<Attr>
<Pos l='46' c='23' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='23' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_on_state' typref='4'>
<Attr>
<Pos l='47' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='4'>
<Attr>
<Pos l='47' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='23' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu2_on_state' typref='4'>
<Attr>
<Pos l='48' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ON_IDLE' typref='4'>
<Attr>
<Pos l='48' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='28' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_running_state' typref='5'>
<Attr>
<Pos l='49' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='49' c='31' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='50' c='28' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu2_running_state' typref='5'>
<Attr>
<Pos l='50' c='5' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='UNKNOWN' typref='5'>
<Attr>
<Pos l='50' c='31' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_main_state' typref='6'>
<Attr>
<Pos l='51' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='6'>
<Attr>
<Pos l='51' c='28' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='25' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu2_main_state' typref='6'>
<Attr>
<Pos l='52' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OFF' typref='6'>
<Attr>
<Pos l='52' c='28' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='mb_get_cu_main_state'>
<Attr>
<Pos l='56' c='5' s='18' endLine='72'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu_main_state' typref='6'>
<Attr>
<Pos l='56' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='level' typref='1'>
<Attr>
<Pos l='56' c='49' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='56' c='55' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='58' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='58' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='22' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='59' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='59' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='60' c='36' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_main_state' typref='6'>
<Attr>
<Pos l='60' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='prev_cu1_main_state' typref='6'>
<Attr>
<Pos l='60' c='39' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='62' c='36' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_main_state' typref='6'>
<Attr>
<Pos l='62' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='62' c='39' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='65' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='22' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='65' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='65' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='66' c='36' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_main_state' typref='6'>
<Attr>
<Pos l='66' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='prev_cu2_main_state' typref='6'>
<Attr>
<Pos l='66' c='39' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='68' c='36' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_main_state' typref='6'>
<Attr>
<Pos l='68' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='68' c='39' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_get_cu_running_state'>
<Attr>
<Pos l='74' c='5' s='21' endLine='89'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu_running_state' typref='5'>
<Attr>
<Pos l='74' c='5' s='21'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='level' typref='1'>
<Attr>
<Pos l='74' c='55' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='74' c='61' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='76' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='76' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='76' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='77' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='22' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='77' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='77' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='78' c='39' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_running_state' typref='5'>
<Attr>
<Pos l='78' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='prev_cu1_running_state' typref='5'>
<Attr>
<Pos l='78' c='42' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='80' c='39' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_running_state' typref='5'>
<Attr>
<Pos l='80' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='80' c='42' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='83' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='22' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='83' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='83' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='39' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_running_state' typref='5'>
<Attr>
<Pos l='84' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='prev_cu2_running_state' typref='5'>
<Attr>
<Pos l='84' c='42' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='86' c='39' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_running_state' typref='5'>
<Attr>
<Pos l='86' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='86' c='42' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_get_cu_on_state'>
<Attr>
<Pos l='91' c='5' s='16' endLine='106'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu_on_state' typref='4'>
<Attr>
<Pos l='91' c='5' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='level' typref='1'>
<Attr>
<Pos l='91' c='45' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='91' c='51' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='93' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='93' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='93' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='94' c='22' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='94' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='94' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='95' c='34' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_on_state' typref='4'>
<Attr>
<Pos l='95' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='prev_cu1_on_state' typref='4'>
<Attr>
<Pos l='95' c='37' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='97' c='34' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_on_state' typref='4'>
<Attr>
<Pos l='97' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='97' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='100' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='22' s='1'/>
</Attr>
<Id value='level' typref='1'>
<Attr>
<Pos l='100' c='16' s='5'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='100' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='101' c='34' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_on_state' typref='4'>
<Attr>
<Pos l='101' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='prev_cu2_on_state' typref='4'>
<Attr>
<Pos l='101' c='37' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='103' c='34' s='2'/>
</Attr>
<Variables>
<Id value='resp_cu_on_state' typref='4'>
<Attr>
<Pos l='103' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='103' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_getCurrentU'>
<Attr>
<Pos l='108' c='5' s='14' endLine='111'/>
</Attr>
<Output_Parameters>
<Id value='resp_current_u' typref='1'>
<Attr>
<Pos l='108' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='110' c='24' s='2'/>
</Attr>
<Variables>
<Id value='resp_current_u' typref='1'>
<Attr>
<Pos l='110' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='110' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='mb_getCU1Error'>
<Attr>
<Pos l='113' c='5' s='14' endLine='116'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu1_error' typref='0'>
<Attr>
<Pos l='113' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='115' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_getCU2Error'>
<Attr>
<Pos l='118' c='5' s='14' endLine='121'/>
</Attr>
<Output_Parameters>
<Id value='resp_cu2_error' typref='0'>
<Attr>
<Pos l='118' c='5' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='120' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='mb_set_on_state'>
<Attr>
<Pos l='123' c='5' s='15' endLine='132'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='123' c='21' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='123' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='125' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='125' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='125' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='126' c='31' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_on_state' typref='4'>
<Attr>
<Pos l='126' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='126' c='34' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='127' c='26' s='2'/>
</Attr>
<Variables>
<Id value='cu1_on_state' typref='4'>
<Attr>
<Pos l='127' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='4'>
<Attr>
<Pos l='127' c='29' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='129' c='31' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu2_on_state' typref='4'>
<Attr>
<Pos l='129' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='129' c='34' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='130' c='26' s='2'/>
</Attr>
<Variables>
<Id value='cu2_on_state' typref='4'>
<Attr>
<Pos l='130' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='4'>
<Attr>
<Pos l='130' c='29' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_set_running_state'>
<Attr>
<Pos l='134' c='5' s='20' endLine='143'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='5'>
<Attr>
<Pos l='134' c='26' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='134' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='136' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='136' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='136' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='137' c='36' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_running_state' typref='5'>
<Attr>
<Pos l='137' c='13' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='137' c='39' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='138' c='31' s='2'/>
</Attr>
<Variables>
<Id value='cu1_running_state' typref='5'>
<Attr>
<Pos l='138' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='5'>
<Attr>
<Pos l='138' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='140' c='36' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu2_running_state' typref='5'>
<Attr>
<Pos l='140' c='13' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='140' c='39' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='31' s='2'/>
</Attr>
<Variables>
<Id value='cu2_running_state' typref='5'>
<Attr>
<Pos l='141' c='13' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='5'>
<Attr>
<Pos l='141' c='34' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='mb_set_main_state'>
<Attr>
<Pos l='145' c='5' s='17' endLine='154'/>
</Attr>
<Input_Parameters>
<Id value='state' typref='6'>
<Attr>
<Pos l='145' c='23' s='5'/>
</Attr>
</Id>
<Id value='cu' typref='1'>
<Attr>
<Pos l='145' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='147' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='147' c='15' s='1'/>
</Attr>
<Id value='cu' typref='1'>
<Attr>
<Pos l='147' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='147' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='148' c='34' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu1_main_state' typref='6'>
<Attr>
<Pos l='148' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='148' c='37' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='28' s='2'/>
</Attr>
<Variables>
<Id value='cu1_main_state' typref='6'>
<Attr>
<Pos l='149' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='6'>
<Attr>
<Pos l='149' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='151' c='34' s='2'/>
</Attr>
<Variables>
<Id value='prev_cu2_main_state' typref='6'>
<Attr>
<Pos l='151' c='13' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='151' c='37' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='152' c='28' s='2'/>
</Attr>
<Variables>
<Id value='cu2_main_state' typref='6'>
<Attr>
<Pos l='152' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='state' typref='6'>
<Attr>
<Pos l='152' c='31' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='ON_STATE'/>
</Type>
<Type id='5'>
<Id value='RUNNING_STATE'/>
</Type>
<Type id='6'>
<Id value='MAIN_STATE'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='ON_STATE'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='RUNNING_STATE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='MAIN_STATE'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>