<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="14154554256161665658">
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="IDLE_STATE" typref="1"/>
                <Id value="SETGAZ_STATE" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:1"/>
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:1"/>
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="S0" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:1"/>
            <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="5863667573381583714">
        <Exp_Comparison op="=">
            <Id value="S0" typref="1"/>
            <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/CTX_i.bxml:1:2:1:1"/>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="7133463197539841298">
        <Tag>ValuesLemmas</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="imprp"/>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:1,/home/yves/workspace_atelierb/thermostat/bdp/CTX_i.bxml:1:2:1:1"/>
                    <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:1">
                        <Binary_Exp op="|-&gt;" typref="4">
                            <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:1"/>
                            <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="4">
                            <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:1"/>
                            <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="4">
                            <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:1"/>
                            <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:2"/>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="3">
                        <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:1"/>
                        <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
