<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CTX_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>CTX</Abstraction>
<Values>
<Attr>
<Pos l='4' c='1' s='6'/>
</Attr>
<Valuation ident='S0' typref='4'>
<Attr>
<Pos l='4' c='8' s='2'/>
</Attr>
<Id value='IDLE_STATE' typref='4'>
<Attr>
<Pos l='4' c='13' s='10'/>
</Attr>
</Id>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='STATE'/>
</Type>
</TypeInfos>

</Machine>