<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="14154554256161665658">
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="IDLE_STATE" typref="1"/>
                <Id value="SETGAZ_STATE" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:1"/>
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:1"/>
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="S0" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:1"/>
            <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="0"/>
    <Define name="abs" hash="3387709010725685648">
        <Exp_Comparison op=":">
            <Id value="target_val" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:1:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="temperature_val" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:2:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="gaz_duration" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:3:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="check_temperature_delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:4:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="8413744290199947247">
        <Exp_Comparison op="=">
            <Id value="delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:1:1"/>
            <Id value="delay" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:1:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="target_val" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1"/>
            <Id value="target_val" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="temperature_val" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2"/>
            <Id value="temperature_val" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="gaz_duration" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3"/>
            <Id value="gaz_duration" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="check_temperature_delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4"/>
            <Id value="check_temperature_delay" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="target_val" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:1:1,"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="temperature_val" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:2:1,"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="gaz_duration" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:3:1,"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="check_temperature_delay" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:4:1,"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="check_temperature_delay" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,"/>
            <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="target_val" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,"/>
            <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="delta" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,"/>
            <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="10720321691310181779">
        <Exp_Comparison op=":">
            <Id value="delay" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:1,"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:2"/>
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="4547156746283057555">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:3:1:1:1,"/>
                <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:3:1:2:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1800" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:5:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:5:1:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:5:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:2:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:5:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="90" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:5:1:3:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:3:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:5:1:3:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:4:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:4:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:4:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1800" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:1:2:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:6:1:5:2:1"/>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5061019026232092280">
        <Tag>Operation_thermostat_next</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Definition name="abs"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:3:1:1"/>
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:3:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:1:1:1"/>
                <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:1:1:1"/>
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:1:1:1"/>
                <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:2:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:2:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&gt;i">
                <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:1:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="&gt;=i">
                <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:1,">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                </Binary_Exp>
                <Integer_Literal value="50" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:2:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="&lt;i">
                <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:2,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;i">
                    <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:2,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Unary_Pred op="not">
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:1,">
                        <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Integer_Literal value="50" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op=":">
                <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:2:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Unary_Pred op="not">
                <Exp_Comparison op="&gt;i">
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:1:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op="&gt;=i">
                <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:1,">
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                    <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                </Binary_Exp>
                <Integer_Literal value="50" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="&lt;i">
                <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;i">
                    <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:1:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Unary_Pred op="not">
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:1,">
                        <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Integer_Literal value="50" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:1:1:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:2:1:4:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:2:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:2:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="120" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:3:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="120" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:2:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:2:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="90" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="10"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:3:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="90" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="12"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="11"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:3:2:1:2:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:2:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:2:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="120" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:3:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="120" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="300" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:2:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:2:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:4:1:2:1:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:6:1:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:2:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="90" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:7:3:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="90" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:3,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:1:2:1"/>
                    <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:4:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="350" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:4,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:1,,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:5:3:1:2:2:1"/>
                    <Integer_Literal value="400" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                    <Integer_Literal value="2500" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="14"/>
            <Ref_Hyp num="18"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:5,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:1,">
                        <Id value="ret_target" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:1,,/home/yves/workspace_atelierb/thermostat/bdp//target.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:1:1:1"/>
                        <Id value="new_temperature" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:4:2,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:4:2:1:2,,/home/yves/workspace_atelierb/thermostat/bdp//temperature.bxml:1:2:1:2:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:2:1:2:1:1"/>
                    </Binary_Exp>
                    <Id value="INT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:5:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="19"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:1:1,/home/yves/workspace_atelierb/thermostat/bdp/thermostat_i.bxml:1:7:2:3:1:3:1:3:1:2:1"/>
                    <Binary_Exp op="[" typref="0">
                        <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="state" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//thermostat.bxml:1:6:2:4:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
