<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='thermostat_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>thermostat</Abstraction>
<Imports>
<Attr>
<Pos l='12' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>
<Name>target</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='13' c='13' s='11'/>
</Attr>
<Name>temperature</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='13' c='26' s='9'/>
</Attr>
<Name>chaudiere</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='13' c='37' s='5'/>
</Attr>
<Name>timer</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='6' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='16' c='17' s='15'/>
</Attr>
</Id>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='16' c='34' s='12'/>
</Attr>
</Id>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='16' c='48' s='23'/>
</Attr>
</Id>
<Id value='delta' typref='1'>
<Attr>
<Pos l='16' c='73' s='5'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='18' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='16' s='1'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='19' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='20' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='20' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='18' s='1'/>
</Attr>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='21' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='21' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='29' s='1'/>
</Attr>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='22' c='5' s='23'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='22' c='31' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='23' c='29' s='2'/>
</Attr>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='23' c='5' s='23'/>
</Attr>
</Id>
<Integer_Literal value='400' typref='1'>
<Attr>
<Pos l='23' c='32' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='24' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='2500' typref='1'>
<Attr>
<Pos l='24' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='11' s='1'/>
</Attr>
<Id value='delta' typref='1'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='29' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='16' s='2'/>
</Attr>
<Variables>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='30' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1800' typref='1'>
<Attr>
<Pos l='30' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
<Variables>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='31' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='18' s='2'/>
</Attr>
<Variables>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='32' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='90' typref='1'>
<Attr>
<Pos l='32' c='21' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='29' s='2'/>
</Attr>
<Variables>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='33' c='5' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='350' typref='1'>
<Attr>
<Pos l='33' c='32' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
<Variables>
<Id value='delta' typref='1'>
<Attr>
<Pos l='34' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='34' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='thermostat_set_context'>
<Attr>
<Pos l='37' c='6' s='22' endLine='40'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='39' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='thermostat_next'>
<Attr>
<Pos l='42' c='5' s='9' endLine='86'/>
</Attr>
<Output_Parameters>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='42' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='42' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='45' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='18' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='45' c='12' s='5'/>
</Attr>
</Id>
<Id value='SETGAZ_STATE' typref='4'>
<Attr>
<Pos l='45' c='20' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='47' c='13' s='15'/>
</Attr>
<Name>
<Id value='start_chaudiere'>
<Attr>
<Pos l='47' c='13' s='15'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='49' c='23' s='0'/>
</Attr>
<Name>
<Id value='timer_wait'>
<Attr>
<Pos l='49' c='13' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='49' c='24' s='12'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='51' c='13' s='14'/>
</Attr>
<Name>
<Id value='stop_chaudiere'>
<Attr>
<Pos l='51' c='13' s='14'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='52' c='23' s='2'/>
</Attr>
<Variables>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='52' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IDLE_STATE' typref='4'>
<Attr>
<Pos l='52' c='26' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='21' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='53' c='15' s='5'/>
</Attr>
</Id>
<Id value='IDLE_STATE' typref='4'>
<Attr>
<Pos l='53' c='23' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='56' c='24' s='3'/>
</Attr>
<Name>
<Id value='target_get_target'>
<Attr>
<Pos l='56' c='28' s='17'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='56' c='13' s='10'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='58' c='29' s='3'/>
</Attr>
<Name>
<Id value='temperature_get_temperature'>
<Attr>
<Pos l='58' c='33' s='27'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='58' c='13' s='15'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='60' c='27' s='1'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='60' c='16' s='10'/>
</Attr>
</Id>
<Integer_Literal value='2500' typref='1'>
<Attr>
<Pos l='60' c='29' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='61' c='28' s='2'/>
</Attr>
<Variables>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='61' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='2500' typref='1'>
<Attr>
<Pos l='61' c='31' s='4'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='19' s='2'/>
</Attr>
<Variables>
<Id value='delta' typref='1'>
<Attr>
<Pos l='64' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='64' c='33' s='1'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='64' c='22' s='10'/>
</Attr>
</Id>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='64' c='35' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='66' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='66' c='24' s='2'/>
</Attr>
<Id value='delta' typref='1'>
<Attr>
<Pos l='66' c='18' s='5'/>
</Attr>
</Id>
<Integer_Literal value='50' typref='1'>
<Attr>
<Pos l='66' c='27' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='67' c='30' s='2'/>
</Attr>
<Variables>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='67' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='120' typref='1'>
<Attr>
<Pos l='67' c='33' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='41' s='2'/>
</Attr>
<Variables>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='68' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='300' typref='1'>
<Attr>
<Pos l='68' c='44' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='70' c='30' s='2'/>
</Attr>
<Variables>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='70' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='90' typref='1'>
<Attr>
<Pos l='70' c='33' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='41' s='2'/>
</Attr>
<Variables>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='71' c='17' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='350' typref='1'>
<Attr>
<Pos l='71' c='44' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Operation_Call>
<Attr>
<Pos l='74' c='23' s='0'/>
</Attr>
<Name>
<Id value='timer_wait'>
<Attr>
<Pos l='74' c='13' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='74' c='24' s='23'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='77' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='77' c='32' s='1'/>
</Attr>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='77' c='16' s='15'/>
</Attr>
</Id>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='77' c='34' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='78' c='27' s='2'/>
</Attr>
<Variables>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='78' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SETGAZ_STATE' typref='4'>
<Attr>
<Pos l='78' c='30' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='80' c='27' s='2'/>
</Attr>
<Variables>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='80' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IDLE_STATE' typref='4'>
<Attr>
<Pos l='80' c='30' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='84' c='23' s='2'/>
</Attr>
<Variables>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='84' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='IDLE_STATE' typref='4'>
<Attr>
<Pos l='84' c='26' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='STATE'/>
</Type>
</TypeInfos>

</Machine>