<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='thermostat' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='9' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='10' s='6'/>
</Attr>
<Name>target</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='18' s='11'/>
</Attr>
<Name>temperature</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='31' s='9'/>
</Attr>
<Name>chaudiere</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='42' s='5'/>
</Attr>
<Name>timer</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='6' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
</Id>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='18' c='17' s='15'/>
</Attr>
</Id>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='18' c='34' s='12'/>
</Attr>
</Id>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='18' c='48' s='23'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='21' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='40' s='1'/>
</Attr>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='21' c='24' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='21' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='22' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='22' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='50' s='1'/>
</Attr>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='22' c='26' s='23'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='22' c='52' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='25' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Variables>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='19' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='26' c='42' s='2'/>
</Attr>
<Variables>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='26' c='26' s='15'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='45' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
<Variables>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='27' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='27' c='21' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='27' c='52' s='2'/>
</Attr>
<Variables>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='27' c='28' s='23'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='27' c='55' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='thermostat_set_context'>
<Attr>
<Pos l='30' c='5' s='22' endLine='33'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='32' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='thermostat_next'>
<Attr>
<Pos l='35' c='5' s='9' endLine='42'/>
</Attr>
<Output_Parameters>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='35' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='35' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='14' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='36' c='9' s='5'/>
</Attr>
</Id>
<Id value='STATE' typref='5'>
<Attr>
<Pos l='36' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='37' c='19' s='2'/>
</Attr>
<Variables>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='37' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='37' c='22' s='4'/>
</Attr>
<Id value='NEXT' typref='6'>
<Attr>
<Pos l='37' c='22' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='37' c='27' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='37' c='28' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='38' c='20' s='2'/>
</Attr>
<Variables>
<Id value='target_val' typref='1'>
<Attr>
<Pos l='38' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='38' c='23' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='39' c='25' s='2'/>
</Attr>
<Variables>
<Id value='temperature_val' typref='1'>
<Attr>
<Pos l='39' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='39' c='28' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
<Variables>
<Id value='gaz_duration' typref='1'>
<Attr>
<Pos l='40' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='40' c='25' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='41' c='33' s='2'/>
</Attr>
<Variables>
<Id value='check_temperature_delay' typref='1'>
<Attr>
<Pos l='41' c='9' s='23'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='41' c='36' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='STATE'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATE'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>