<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="14154554256161665658">
        <Set>
            <Id value="STATE" typref="0"/>
            <Enumerated_Values>
                <Id value="IDLE_STATE" typref="1"/>
                <Id value="SETGAZ_STATE" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:1"/>
                <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="NEXT" typref="2" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:1"/>
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="SETGAZ_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:1"/>
                    <Id value="IDLE_STATE" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:2:2:3:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="S0" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:1"/>
            <Id value="STATE" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//CTX.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="10720321691310710073">
        <Exp_Comparison op=":">
            <Id value="delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="11492670319002784628">
        <Exp_Comparison op=":">
            <Id value="target_val" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:1:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="temperature_val" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:2:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="gaz_duration" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:3:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="check_temperature_delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:4:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp/thermostat.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
