<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="0"/>
    <Define name="abs" hash="10720321691310710073">
        <Exp_Comparison op=":">
            <Id value="delay" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:1"/>
            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:2:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="0"/>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="11729413854259438781">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="mchcst"/>
        <Definition name="aprp"/>
        <Definition name="imlprp"/>
        <Definition name="imprp"/>
        <Definition name="imext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Refinement is correct</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="delay" suffix="1" typref="1"/>
                    </Variables>
                    <Body>
                        <Exp_Comparison op=":">
                            <Id value="delay" suffix="1" typref="1" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:3:1:1:1"/>
                            <Id value="NAT" typref="0" tag="/home/yves/workspace_atelierb/thermostat/bdp//timer.bxml:1:3:1:2:1"/>
                        </Exp_Comparison>
                    </Body>
                </Quantified_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
