<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='timer_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>timer</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='timer_wait'>
<Attr>
<Pos l='10' c='5' s='10' endLine='13'/>
</Attr>
<Input_Parameters>
<Id value='aDelay' typref='1'>
<Attr>
<Pos l='10' c='16' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Skip>
<Attr>
<Pos l='12' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>