<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='ControlUnit_r' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>ControlUnit</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='6' s='3'/>
</Attr>
<Name>CTX</Name>
</Referenced_Machine>
</Sees>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='pupitre_next'>
<Attr>
<Pos l='12' c='5' s='9' endLine='19'/>
</Attr>
<Output_Parameters>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='state' typref='4'>
<Attr>
<Pos l='12' c='32' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='18' s='1'/>
</Attr>
<Id value='state' typref='4'>
<Attr>
<Pos l='15' c='12' s='5'/>
</Attr>
</Id>
<Id value='S_DEBUT' typref='4'>
<Attr>
<Pos l='15' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='17' c='23' s='2'/>
</Attr>
<Variables>
<Id value='new_state' typref='4'>
<Attr>
<Pos l='17' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='S_ACCES_RESTREINT_AU_PERSONNES_AUTORISE' typref='4'>
<Attr>
<Pos l='17' c='26' s='39'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='STATE'/>
</Type>
</TypeInfos>

</Machine>