<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CTX' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='8' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='S_DEBUT' typref='5'>
<Attr>
<Pos l='8' c='14' s='7'/>
</Attr>
</Id>
<Id value='S_ACCES_RESTREINT_AU_PERSONNES_AUTORISE' typref='5'>
<Attr>
<Pos l='8' c='23' s='39'/>
</Attr>
</Id>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='8' c='64' s='10'/>
</Attr>
</Id>
<Id value='S_ACCES_REFUSE' typref='5'>
<Attr>
<Pos l='8' c='76' s='14'/>
</Attr>
</Id>
<Id value='S_ACCESS_AUTORISE' typref='5'>
<Attr>
<Pos l='8' c='92' s='17'/>
</Attr>
</Id>
<Id value='S_PERTE_DE_TEMPS_1' typref='5'>
<Attr>
<Pos l='8' c='111' s='18'/>
</Attr>
</Id>
<Id value='S_INCIDENT_NIVEAU_4' typref='5'>
<Attr>
<Pos l='8' c='131' s='19'/>
</Attr>
</Id>
<Id value='S_RECHERCHE_INCIDENT_1' typref='5'>
<Attr>
<Pos l='8' c='152' s='22'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_1' typref='5'>
<Attr>
<Pos l='8' c='176' s='19'/>
</Attr>
</Id>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_1' typref='5'>
<Attr>
<Pos l='8' c='197' s='29'/>
</Attr>
</Id>
<Id value='S_MODE_AIDE_1' typref='5'>
<Attr>
<Pos l='8' c='228' s='13'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_1' typref='5'>
<Attr>
<Pos l='8' c='243' s='17'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_RESOLU_1' typref='5'>
<Attr>
<Pos l='8' c='262' s='26'/>
</Attr>
</Id>
<Id value='S_RECHERCHE_INCIDENT_2' typref='5'>
<Attr>
<Pos l='8' c='290' s='22'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_2' typref='5'>
<Attr>
<Pos l='8' c='314' s='19'/>
</Attr>
</Id>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_2' typref='5'>
<Attr>
<Pos l='8' c='335' s='29'/>
</Attr>
</Id>
<Id value='S_MODE_AIDE_2' typref='5'>
<Attr>
<Pos l='8' c='366' s='13'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_2' typref='5'>
<Attr>
<Pos l='8' c='381' s='17'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_2S2' typref='5'>
<Attr>
<Pos l='8' c='400' s='19'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_RESOLU_2' typref='5'>
<Attr>
<Pos l='8' c='421' s='26'/>
</Attr>
</Id>
<Id value='S_RECHERCHE_INCIDENT_3' typref='5'>
<Attr>
<Pos l='8' c='449' s='22'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_3' typref='5'>
<Attr>
<Pos l='8' c='473' s='19'/>
</Attr>
</Id>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_3' typref='5'>
<Attr>
<Pos l='8' c='494' s='29'/>
</Attr>
</Id>
<Id value='S_MODE_AIDE_3' typref='5'>
<Attr>
<Pos l='8' c='525' s='13'/>
</Attr>
</Id>
<Id value='S_ENIGME_ACTIVATION_BALANCE_3' typref='5'>
<Attr>
<Pos l='8' c='540' s='29'/>
</Attr>
</Id>
<Id value='S_ENIGME_POST_ACTIVATION_BALANCE_3' typref='5'>
<Attr>
<Pos l='8' c='571' s='34'/>
</Attr>
</Id>
<Id value='S_ENIGME_NIVEAU_DEAU' typref='5'>
<Attr>
<Pos l='8' c='607' s='20'/>
</Attr>
</Id>
<Id value='S_INCIDENT_RESOLU' typref='5'>
<Attr>
<Pos l='8' c='629' s='17'/>
</Attr>
</Id>
<Id value='S_GENERIC' typref='5'>
<Attr>
<Pos l='8' c='648' s='9'/>
</Attr>
</Id>
<Id value='S_BILAN_PARTIE' typref='5'>
<Attr>
<Pos l='8' c='659' s='14'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='NEXT' typref='6'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='S0' typref='5'>
<Attr>
<Pos l='12' c='5' s='2'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='13' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='10' s='1'/>
</Attr>
<Id value='NEXT' typref='6'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='7'>
<Attr>
<Pos l='14' c='18' s='3'/>
</Attr>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='14' c='12' s='5'/>
</Attr>
</Id>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='14' c='22' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='10' s='1'/>
</Attr>
<Id value='NEXT' typref='6'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='15' c='12' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='15' c='53' s='3'/>
</Attr>
<Id value='S_DEBUT' typref='5'>
<Attr>
<Pos l='15' c='13' s='7'/>
</Attr>
</Id>
<Id value='S_ACCES_RESTREINT_AU_PERSONNES_AUTORISE' typref='5'>
<Attr>
<Pos l='15' c='57' s='39'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='16' c='53' s='3'/>
</Attr>
<Id value='S_ACCES_RESTREINT_AU_PERSONNES_AUTORISE' typref='5'>
<Attr>
<Pos l='16' c='13' s='39'/>
</Attr>
</Id>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='16' c='57' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='17' c='53' s='3'/>
</Attr>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='17' c='13' s='10'/>
</Attr>
</Id>
<Id value='S_ACCES_RESTREINT_AU_PERSONNES_AUTORISE' typref='5'>
<Attr>
<Pos l='17' c='57' s='39'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='18' c='53' s='3'/>
</Attr>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='18' c='13' s='10'/>
</Attr>
</Id>
<Id value='S_ACCES_REFUSE' typref='5'>
<Attr>
<Pos l='18' c='57' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='19' c='53' s='3'/>
</Attr>
<Id value='S_ACCES_REFUSE' typref='5'>
<Attr>
<Pos l='19' c='13' s='14'/>
</Attr>
</Id>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='19' c='57' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='20' c='53' s='3'/>
</Attr>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='20' c='13' s='10'/>
</Attr>
</Id>
<Id value='S_INCIDENT_NIVEAU_4' typref='5'>
<Attr>
<Pos l='20' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='21' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_NIVEAU_4' typref='5'>
<Attr>
<Pos l='21' c='13' s='19'/>
</Attr>
</Id>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='21' c='57' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='22' c='53' s='3'/>
</Attr>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='22' c='13' s='10'/>
</Attr>
</Id>
<Id value='S_PERTE_DE_TEMPS_1' typref='5'>
<Attr>
<Pos l='22' c='57' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='23' c='53' s='3'/>
</Attr>
<Id value='S_PERTE_DE_TEMPS_1' typref='5'>
<Attr>
<Pos l='23' c='13' s='18'/>
</Attr>
</Id>
<Id value='S_INCIDENT_NIVEAU_4' typref='5'>
<Attr>
<Pos l='23' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='24' c='53' s='3'/>
</Attr>
<Id value='S_DIGICODE' typref='5'>
<Attr>
<Pos l='24' c='13' s='10'/>
</Attr>
</Id>
<Id value='S_ACCESS_AUTORISE' typref='5'>
<Attr>
<Pos l='24' c='57' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='25' c='53' s='3'/>
</Attr>
<Id value='S_ACCESS_AUTORISE' typref='5'>
<Attr>
<Pos l='25' c='13' s='17'/>
</Attr>
</Id>
<Id value='S_RECHERCHE_INCIDENT_1' typref='5'>
<Attr>
<Pos l='25' c='57' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='26' c='53' s='3'/>
</Attr>
<Id value='S_RECHERCHE_INCIDENT_1' typref='5'>
<Attr>
<Pos l='26' c='13' s='22'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_1' typref='5'>
<Attr>
<Pos l='26' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='27' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_MAJEUR_1' typref='5'>
<Attr>
<Pos l='27' c='13' s='19'/>
</Attr>
</Id>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_1' typref='5'>
<Attr>
<Pos l='27' c='57' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='28' c='53' s='3'/>
</Attr>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_1' typref='5'>
<Attr>
<Pos l='28' c='13' s='29'/>
</Attr>
</Id>
<Id value='S_MODE_AIDE_1' typref='5'>
<Attr>
<Pos l='28' c='57' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='29' c='53' s='3'/>
</Attr>
<Id value='S_MODE_AIDE_1' typref='5'>
<Attr>
<Pos l='29' c='13' s='13'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_1' typref='5'>
<Attr>
<Pos l='29' c='57' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='30' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_CABLES_1' typref='5'>
<Attr>
<Pos l='30' c='13' s='17'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_RESOLU_1' typref='5'>
<Attr>
<Pos l='30' c='57' s='26'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='31' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_MAJEUR_RESOLU_1' typref='5'>
<Attr>
<Pos l='31' c='13' s='26'/>
</Attr>
</Id>
<Id value='S_RECHERCHE_INCIDENT_2' typref='5'>
<Attr>
<Pos l='31' c='57' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='32' c='53' s='3'/>
</Attr>
<Id value='S_RECHERCHE_INCIDENT_2' typref='5'>
<Attr>
<Pos l='32' c='13' s='22'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_2' typref='5'>
<Attr>
<Pos l='32' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='33' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_MAJEUR_2' typref='5'>
<Attr>
<Pos l='33' c='13' s='19'/>
</Attr>
</Id>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_2' typref='5'>
<Attr>
<Pos l='33' c='57' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='34' c='53' s='3'/>
</Attr>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_2' typref='5'>
<Attr>
<Pos l='34' c='13' s='29'/>
</Attr>
</Id>
<Id value='S_MODE_AIDE_2' typref='5'>
<Attr>
<Pos l='34' c='57' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='35' c='53' s='3'/>
</Attr>
<Id value='S_MODE_AIDE_2' typref='5'>
<Attr>
<Pos l='35' c='13' s='13'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_2' typref='5'>
<Attr>
<Pos l='35' c='57' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='36' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_CABLES_2' typref='5'>
<Attr>
<Pos l='36' c='13' s='17'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_2S2' typref='5'>
<Attr>
<Pos l='36' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='37' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_CABLES_2S2' typref='5'>
<Attr>
<Pos l='37' c='13' s='19'/>
</Attr>
</Id>
<Id value='S_ENIGME_CABLES_2S2' typref='5'>
<Attr>
<Pos l='37' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='38' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_CABLES_2S2' typref='5'>
<Attr>
<Pos l='38' c='13' s='19'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_RESOLU_2' typref='5'>
<Attr>
<Pos l='38' c='57' s='26'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='39' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_MAJEUR_RESOLU_2' typref='5'>
<Attr>
<Pos l='39' c='13' s='26'/>
</Attr>
</Id>
<Id value='S_RECHERCHE_INCIDENT_3' typref='5'>
<Attr>
<Pos l='39' c='57' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='40' c='53' s='3'/>
</Attr>
<Id value='S_RECHERCHE_INCIDENT_3' typref='5'>
<Attr>
<Pos l='40' c='13' s='22'/>
</Attr>
</Id>
<Id value='S_INCIDENT_MAJEUR_3' typref='5'>
<Attr>
<Pos l='40' c='57' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='41' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_MAJEUR_3' typref='5'>
<Attr>
<Pos l='41' c='13' s='19'/>
</Attr>
</Id>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_3' typref='5'>
<Attr>
<Pos l='41' c='57' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='42' c='53' s='3'/>
</Attr>
<Id value='S_PROTOCOLE_ACCES_PROCEDURE_3' typref='5'>
<Attr>
<Pos l='42' c='13' s='29'/>
</Attr>
</Id>
<Id value='S_MODE_AIDE_3' typref='5'>
<Attr>
<Pos l='42' c='57' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='43' c='53' s='3'/>
</Attr>
<Id value='S_MODE_AIDE_3' typref='5'>
<Attr>
<Pos l='43' c='13' s='13'/>
</Attr>
</Id>
<Id value='S_ENIGME_ACTIVATION_BALANCE_3' typref='5'>
<Attr>
<Pos l='43' c='57' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='44' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_ACTIVATION_BALANCE_3' typref='5'>
<Attr>
<Pos l='44' c='13' s='29'/>
</Attr>
</Id>
<Id value='S_ENIGME_POST_ACTIVATION_BALANCE_3' typref='5'>
<Attr>
<Pos l='44' c='57' s='34'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='45' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_POST_ACTIVATION_BALANCE_3' typref='5'>
<Attr>
<Pos l='45' c='13' s='34'/>
</Attr>
</Id>
<Id value='S_ENIGME_NIVEAU_DEAU' typref='5'>
<Attr>
<Pos l='45' c='57' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='46' c='53' s='3'/>
</Attr>
<Id value='S_ENIGME_NIVEAU_DEAU' typref='5'>
<Attr>
<Pos l='46' c='13' s='20'/>
</Attr>
</Id>
<Id value='S_INCIDENT_RESOLU' typref='5'>
<Attr>
<Pos l='46' c='57' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='47' c='53' s='3'/>
</Attr>
<Id value='S_INCIDENT_RESOLU' typref='5'>
<Attr>
<Pos l='47' c='13' s='17'/>
</Attr>
</Id>
<Id value='S_GENERIC' typref='5'>
<Attr>
<Pos l='47' c='57' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='48' c='53' s='3'/>
</Attr>
<Id value='S_GENERIC' typref='5'>
<Attr>
<Pos l='48' c='13' s='9'/>
</Attr>
</Id>
<Id value='S_BILAN_PARTIE' typref='5'>
<Attr>
<Pos l='48' c='57' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='49' c='53' s='3'/>
</Attr>
<Id value='S_BILAN_PARTIE' typref='5'>
<Attr>
<Pos l='49' c='13' s='14'/>
</Attr>
</Id>
<Id value='S_GENERIC' typref='5'>
<Attr>
<Pos l='49' c='57' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='8'>
<Attr>
<Pos l='50' c='53' s='3'/>
</Attr>
<Id value='S_GENERIC' typref='5'>
<Attr>
<Pos l='50' c='13' s='9'/>
</Attr>
</Id>
<Id value='S_DEBUT' typref='5'>
<Attr>
<Pos l='50' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='7' s='1'/>
</Attr>
<Id value='S0' typref='5'>
<Attr>
<Pos l='52' c='5' s='2'/>
</Attr>
</Id>
<Id value='STATE' typref='4'>
<Attr>
<Pos l='52' c='9' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='STATE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='STATE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATE'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATE'/>
<Id value='STATE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Binary_Exp op='*'>
<Id value='STATE'/>
<Id value='STATE'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>