<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='httpServer' type='abstraction' position='true' semantic='true' b0check='false'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='handleRequest'>
<Attr>
<Pos l='9' c='5' s='13' endLine='12'/>
</Attr>
<Body>
<Skip>
<Attr>
<Pos l='11' c='9' s='4'/>
</Attr>
</Skip>
</Body>
</Operation>
<Operation name='httpServer_get_debut_request'>
<Attr>
<Pos l='14' c='5' s='12' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='debutRequest' typref='1'>
<Attr>
<Pos l='14' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Becomes_In>
<Attr>
<Pos l='16' c='22' s='2'/>
</Attr>
<Variables>
<Id value='debutRequest' typref='1'>
<Attr>
<Pos l='16' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='25' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>